<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<catalogue xmlns="http://www.battlescribe.net/schema/catalogueSchema" library="false" id="5334-5605-242c-d75e" name="Battlefield Assets" gameSystemId="sys-9fe4-1dc3-b7c2-73cf" gameSystemRevision="1" revision="2" authorName="The4D6" battleScribeVersion="2.03" type="catalogue" authorContact="https://github.com/BSData/horus-heresy-3rd-edition/issues" authorUrl="https://github.com/BSData/horus-heresy-3rd-edition/">
  <sharedSelectionEntries>
    <selectionEntry type="upgrade" import="true" name="Forward Ammunition Drop" hidden="false" id="7c64-4927-263b-d803">
      <profiles>
        <profile name="Forward Ammunition Drop" typeId="7ae0-de68-04c6-8d8f" typeName="Asset" hidden="false" id="736d-8b12-034f-b741">
          <characteristics>
            <characteristic typeId="3dcf-9034-fc2d-cd56" name="Summary"/>
            <characteristic typeId="e965-60bc-cd79-63e7" name="Setup"/>
            <characteristic typeId="bbd3-5482-ed3a-a3b3" name="Effect"/>
          </characteristics>
        </profile>
      </profiles>
      <costs>
        <cost name="Points" typeId="9893-c379-920b-8982" value="0"/>
        <cost name="Asset Points" typeId="57e3-1031-7d4d-5ae3" value="2"/>
        <cost name="Reaction Points" typeId="c9ba-097e-c47f-ecc2" value="0"/>
      </costs>
      <categoryLinks>
        <categoryLink targetId="b720-ea51-7339-6a08" id="745e-0fdf-0355-e9bb" primary="true" name="Asset"/>
      </categoryLinks>
    </selectionEntry>
    <selectionEntry type="upgrade" import="true" name="Strategic Cogitator Array" hidden="false" id="f397-7bc2-a0c5-b230">
      <profiles>
        <profile name="Strategic Cogitator Array" typeId="7ae0-de68-04c6-8d8f" typeName="Asset" hidden="false" id="4e72-9a8e-c84e-3541">
          <characteristics>
            <characteristic name="Summary" typeId="3dcf-9034-fc2d-cd56"/>
            <characteristic name="Setup" typeId="e965-60bc-cd79-63e7"/>
            <characteristic typeId="bbd3-5482-ed3a-a3b3" name="Effect"/>
          </characteristics>
        </profile>
      </profiles>
      <costs>
        <cost name="Point(s)" typeId="9893-c379-920b-8982" value="0"/>
        <cost name="Asset Point(s)" typeId="57e3-1031-7d4d-5ae3" value="1"/>
        <cost name="Reaction Point(s)" typeId="c9ba-097e-c47f-ecc2" value="0"/>
      </costs>
      <categoryLinks>
        <categoryLink targetId="b720-ea51-7339-6a08" id="a7db-34f7-04f7-6b74" primary="true" name="Asset"/>
      </categoryLinks>
    </selectionEntry>
    <selectionEntry type="upgrade" import="true" name="Graviton Snares" hidden="false" id="add0-a31f-9c64-db1f">
      <profiles>
        <profile name="Graviton Snares" typeId="7ae0-de68-04c6-8d8f" typeName="Asset" hidden="false" id="d099-232c-7c72-c88d">
          <characteristics>
            <characteristic name="Summary" typeId="3dcf-9034-fc2d-cd56">Models close to a Graviton Snare risk becoming Pinned.</characteristic>
            <characteristic name="Setup" typeId="e965-60bc-cd79-63e7">Each Graviton Snare Marker must be set up by the Player that selected it at the end of the Prepare the Battlefield Step of the Mission Sequence.</characteristic>
            <characteristic name="Effect" typeId="bbd3-5482-ed3a-a3b3">If a Unit is selected to move in the Movement Phase or make a Charge Move while any Models from that Unit are within 6&quot; of the centre of a Graviton Snare Marker, the Controlling Player of that Unit must roll one Dice for each Model from that Unit. On a 1, that Model triggers the snare and the Unit that includes that Model gains the Pinned Tactical Status. and that Graviton Snare Marker is removed from the Battlefield.</characteristic>
          </characteristics>
        </profile>
      </profiles>
      <costs>
        <cost name="Point(s)" typeId="9893-c379-920b-8982" value="0"/>
        <cost name="Asset Point(s)" typeId="57e3-1031-7d4d-5ae3" value="1"/>
        <cost name="Reaction Point(s)" typeId="c9ba-097e-c47f-ecc2" value="0"/>
      </costs>
      <categoryLinks>
        <categoryLink targetId="b720-ea51-7339-6a08" id="3a50-b0e8-2623-7dbf" primary="true" name="Asset"/>
      </categoryLinks>
    </selectionEntry>
    <selectionEntry type="upgrade" import="true" name="Disruption Emitter Charges" hidden="false" id="e62d-6141-61c3-beee">
      <profiles>
        <profile name="Disruption Emitter Charges" typeId="7ae0-de68-04c6-8d8f" typeName="Asset" hidden="false" id="40a5-a5a5-8ab9-82c7">
          <characteristics>
            <characteristic name="Summary" typeId="3dcf-9034-fc2d-cd56">Disruption Emitters apply a negative modifier to certain characteristics of nearby models.</characteristic>
            <characteristic name="Setup" typeId="e965-60bc-cd79-63e7">Each Disruption Emitter Marker must be set up by the Player that selected it at the start of the Deploy Armies Step. It must be set up with the centre of the Marker anywhere on the Battlefield that is not within their Opponent&apos;s deployment zone.</characteristic>
            <characteristic name="Effect" typeId="bbd3-5482-ed3a-a3b3">While any Models from a Unit are within 6&quot; of the centre of a Disruption Emitter Marker, modify the Leadership, Cool, Intelligence, and Willpower Characteristics of all Models in that Unit by -1. At the end of each Battle Turn, the player that selected it rolls one Dice for each Disruption Emitter Marker they set up. On a 1, that Disruption Emitter Marker is removed from the Battlefield.</characteristic>
          </characteristics>
        </profile>
      </profiles>
      <costs>
        <cost name="Point(s)" typeId="9893-c379-920b-8982" value="0"/>
        <cost name="Asset Point(s)" typeId="57e3-1031-7d4d-5ae3" value="3"/>
        <cost name="Reaction Point(s)" typeId="c9ba-097e-c47f-ecc2" value="0"/>
      </costs>
      <categoryLinks>
        <categoryLink targetId="b720-ea51-7339-6a08" id="94ce-eea3-c5de-0495" primary="true" name="Asset"/>
      </categoryLinks>
    </selectionEntry>
  </sharedSelectionEntries>
  <selectionEntries>
    <selectionEntry type="upgrade" import="true" name="Attacker/Defender" hidden="true" id="e63d-058e-4fed-6dd5" sortIndex="2">
      <categoryLinks>
        <categoryLink targetId="abfa-86ab-1726-077a" id="211e-b596-6ae3-7363" primary="true" name="Army Configuration"/>
      </categoryLinks>
      <selectionEntryGroups>
        <selectionEntryGroup name="Attacker/Defender" id="d254-a2e6-0b71-2345" hidden="false">
          <selectionEntries>
            <selectionEntry type="upgrade" import="true" name="Attacker" hidden="false" id="affa-726d-7fee-f272"/>
            <selectionEntry type="upgrade" import="true" name="Defender" hidden="false" id="81e6-a6ec-25e5-68ff"/>
          </selectionEntries>
          <constraints>
            <constraint type="min" value="1" field="selections" scope="parent" shared="true" id="8b48-af13-deec-0872" includeChildSelections="false"/>
            <constraint type="max" value="1" field="selections" scope="parent" shared="true" id="17d3-8cbb-0fce-a53d" includeChildSelections="false"/>
          </constraints>
        </selectionEntryGroup>
      </selectionEntryGroups>
      <constraints>
        <constraint type="min" value="1" field="selections" scope="parent" shared="true" id="6f04-2f85-3121-77c8" includeChildSelections="false"/>
        <constraint type="max" value="1" field="selections" scope="parent" shared="true" id="2f3a-1e2e-18fe-a76f" includeChildSelections="false"/>
      </constraints>
      <modifiers>
        <modifier type="set" value="false" field="hidden">
          <conditions>
            <condition type="instanceOf" value="1" field="selections" scope="primary-catalogue" childId="5334-5605-242c-d75e" shared="true" childName="Battlefield Assets"/>
          </conditions>
        </modifier>
      </modifiers>
    </selectionEntry>
    <selectionEntry type="upgrade" import="true" name="Points Limit" hidden="true" id="3fb9-43fc-41de-7c58" sortIndex="1">
      <modifiers>
        <modifier type="set" value="false" field="hidden">
          <conditions>
            <condition type="instanceOf" value="1" field="selections" scope="primary-catalogue" childId="5334-5605-242c-d75e" shared="true" childName="Battlefield Assets"/>
          </conditions>
        </modifier>
      </modifiers>
      <categoryLinks>
        <categoryLink targetId="abfa-86ab-1726-077a" id="b932-350f-624d-4176" primary="true" name="Army Configuration"/>
      </categoryLinks>
      <constraints>
        <constraint type="min" value="1" field="selections" scope="parent" shared="true" id="ae19-90d5-1ee3-830a" includeChildSelections="false"/>
        <constraint type="max" value="1" field="selections" scope="parent" shared="true" id="b489-2a28-7306-56bf" includeChildSelections="false"/>
      </constraints>
      <selectionEntryGroups>
        <selectionEntryGroup name="Points Limit" id="d7cf-bfaf-21bc-99f6" hidden="false" defaultSelectionEntryId="695d-27a5-1c3e-5cb2">
          <selectionEntries>
            <selectionEntry type="upgrade" import="true" name="0-1500" hidden="false" id="695d-27a5-1c3e-5cb2" sortIndex="1"/>
            <selectionEntry type="upgrade" import="true" name="1501-3500" hidden="false" id="6c42-8151-9658-9a25" sortIndex="2"/>
            <selectionEntry type="upgrade" import="true" name="3501-5000" hidden="false" id="e70a-ceeb-e5df-474f" sortIndex="3"/>
            <selectionEntry type="upgrade" import="true" name="5001+" hidden="false" id="7a51-848e-4e60-d050" sortIndex="4"/>
          </selectionEntries>
          <constraints>
            <constraint type="min" value="1" field="selections" scope="parent" shared="true" id="c848-135c-2e16-0372" includeChildSelections="false"/>
            <constraint type="max" value="1" field="selections" scope="parent" shared="true" id="ade2-c362-a777-3e08" includeChildSelections="false"/>
          </constraints>
        </selectionEntryGroup>
      </selectionEntryGroups>
    </selectionEntry>
  </selectionEntries>
  <forceEntries>
    <forceEntry name="Battlefield Assets" id="10ac-064d-70cc-cc99" hidden="false">
      <constraints>
        <constraint type="max" value="1" field="forces" scope="roster" shared="true" id="a697-3899-b304-6cb9" includeChildSelections="true"/>
      </constraints>
      <modifiers>
        <modifier type="set" value="2" field="57e3-1031-7d4d-5ae3">
          <conditions>
            <condition type="equalTo" value="1" field="selections" scope="self" childId="695d-27a5-1c3e-5cb2" shared="true" includeChildSelections="true" includeChildForces="true" childName="0-1500"/>
          </conditions>
        </modifier>
        <modifier type="set" value="5" field="57e3-1031-7d4d-5ae3">
          <conditions>
            <condition type="equalTo" value="1" field="selections" scope="self" childId="6c42-8151-9658-9a25" shared="true" includeChildSelections="true" includeChildForces="true" childName="1501-3500"/>
          </conditions>
        </modifier>
        <modifier type="set" value="8" field="57e3-1031-7d4d-5ae3">
          <conditions>
            <condition type="equalTo" value="1" field="selections" scope="self" childId="e70a-ceeb-e5df-474f" shared="true" includeChildSelections="true" includeChildForces="true" childName="3501-5000"/>
          </conditions>
        </modifier>
        <modifier type="set" value="10" field="57e3-1031-7d4d-5ae3">
          <conditions>
            <condition type="equalTo" value="1" field="selections" scope="self" childId="7a51-848e-4e60-d050" shared="true" includeChildSelections="true" includeChildForces="true" childName="5001+"/>
          </conditions>
        </modifier>
      </modifiers>
      <forceEntries>
        <forceEntry name="Battlefield Assets" id="d68d-6aff-7d56-4312" hidden="true">
          <modifiers>
            <modifier type="set" value="false" field="hidden">
              <conditions>
                <condition type="instanceOf" value="1" field="selections" scope="primary-catalogue" childId="5334-5605-242c-d75e" shared="true" childName="Assets"/>
                <condition type="instanceOf" value="1" field="selections" scope="parent" childId="5334-5605-242c-d75e" shared="true" childName="Battlefield Assets"/>
              </conditions>
            </modifier>
          </modifiers>
          <categoryLinks>
            <categoryLink name="Asset" hidden="false" id="5ddf-c70c-c587-b43c" targetId="b720-ea51-7339-6a08"/>
            <categoryLink name="Army Configuration" hidden="false" id="9ad5-bc0f-1944-fee6" targetId="abfa-86ab-1726-077a"/>
            <categoryLink name="Allegiance" hidden="false" id="95b9-8c82-2889-fb8b" targetId="c408-52f1-b632-4c82"/>
          </categoryLinks>
        </forceEntry>
      </forceEntries>
    </forceEntry>
  </forceEntries>
  <entryLinks>
    <entryLink import="true" name="Disruption Emitter Charges" hidden="false" id="ded0-3184-384d-e4d5" type="selectionEntry" targetId="e62d-6141-61c3-beee"/>
    <entryLink import="true" name="Forward Ammunition Drop" hidden="false" id="01b8-27d8-5aed-5ec2" type="selectionEntry" targetId="7c64-4927-263b-d803"/>
    <entryLink import="true" name="Graviton Snares" hidden="false" id="3fb2-82c2-0993-f3c9" type="selectionEntry" targetId="add0-a31f-9c64-db1f"/>
    <entryLink import="true" name="Strategic Cogitator Array" hidden="false" id="5260-79ca-1b5d-3e81" type="selectionEntry" targetId="f397-7bc2-a0c5-b230"/>
  </entryLinks>
  <costTypes>
    <costType name="Asset Point(s)" id="29b4-fb27-da17-1e21" defaultCostLimit="-1"/>
  </costTypes>
</catalogue>
