<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<catalogue library="false" id="c195-9a6a-a56b-4634" name="Blackshields" gameSystemId="sys-9fe4-1dc3-b7c2-73cf" gameSystemRevision="54" revision="1" battleScribeVersion="2.03" type="catalogue" xmlns="http://www.battlescribe.net/schema/catalogueSchema">
  <catalogueLinks>
    <catalogueLink type="catalogue" name="Legiones Astartes" id="c2fd-27d7-96c1-290b" targetId="9b32-f350-6aa9-9c09" importRootEntries="true"/>
    <catalogueLink type="catalogue" name="Special Rules" id="d16d-3512-4e61-2e6f" targetId="106b-693b-99f2-00c3"/>
    <catalogueLink type="catalogue" name="Weapons" id="55f9-970b-9a16-bd1d" targetId="a22d-4dd0-c59d-57d3"/>
    <catalogueLink type="catalogue" name="Wargear" id="1397-7864-8b0a-b3af" targetId="fcc7-4319-bb04-2c25"/>
    <catalogueLink type="catalogue" name="Traits" id="1aca-0cc9-47e1-f620" targetId="df17-7a05-0826-6e22"/>
    <catalogueLink type="catalogue" name="Assets" id="f7bd-3025-49c1-a651" targetId="5334-5605-242c-d75e"/>
  </catalogueLinks>
  <publications>
    <publication name=" Legiones Astartes: Blackshields" id="92ae-2411-bd7d-3263" hidden="false" shortName="Blackshields" publisher=" Legiones Astartes: Blackshields" publicationDate="9th Oct 2025" publisherUrl="https://assets.warhammer-community.com/eng_09-10_thehorusheresy_legacies_blackshields-19qd4ghgwp-azrdg7jskx.pdf"/>
  </publications>
  <sharedSelectionEntries>
    <selectionEntry type="unit" import="true" name="Endryd Haar" hidden="false" id="e9a1-962f-bc19-7c86">
      <costs>
        <cost name="Point(s)" typeId="9893-c379-920b-8982" value="165"/>
        <cost name="Asset Point(s)" typeId="57e3-1031-7d4d-5ae3" value="0"/>
        <cost name="Reaction Point(s)" typeId="c9ba-097e-c47f-ecc2" value="0"/>
        <cost name="Auxiliary Detachment(s)" typeId="3e8e-05ee-be52-12d6" value="0"/>
        <cost name="Apex Detachment(s)" typeId="159d-855c-533d-f592" value="0"/>
      </costs>
      <selectionEntries>
        <selectionEntry type="model" import="true" name="Endryd Haar" hidden="false" id="65ac-6a04-dccb-3d20">
          <categoryLinks>
            <categoryLink targetId="594d-fa82-13cb-a345" id="11c6-54bc-2fc0-a9d0" primary="false" name="Infantry Model Type"/>
            <categoryLink targetId="9871-cb62-5283-2216" id="7dd2-5a30-53bf-74c4" primary="false" name="Command Model Sub-type"/>
            <categoryLink targetId="b980-187b-2b17-d635" id="b4e2-5403-77c2-275e" primary="false" name="Unique Model Sub-Type"/>
          </categoryLinks>
          <profiles>
            <profile name="Endryd Haar" typeId="a76f-8e23-8c3e-166d" typeName="Profile" hidden="false" id="c5c8-69ec-7ef9-a696">
              <characteristics>
                <characteristic name="Type" typeId="50fc-9241-d4a2-045b">Infantry (Command, Unique)</characteristic>
                <characteristic name="M" typeId="a106-a779-d272-5e93">7</characteristic>
                <characteristic name="WS" typeId="253c-d694-4695-c89e">6</characteristic>
                <characteristic name="BS" typeId="0cd5-b269-e3bc-028b">5</characteristic>
                <characteristic name="S" typeId="498f-dce1-59fd-d8d7">4</characteristic>
                <characteristic name="T" typeId="3120-8275-e537-ecd2">5</characteristic>
                <characteristic name="W" typeId="f5cc-79a3-d302-cc1d">4</characteristic>
                <characteristic name="I" typeId="af9d-7db8-dc95-71c1">5</characteristic>
                <characteristic name="A" typeId="024e-bdb1-7982-25a0">5</characteristic>
                <characteristic name="LD" typeId="02ad-ebe6-86e7-9fd6">10</characteristic>
                <characteristic name="CL" typeId="9cd1-0e7c-2cd6-5f2f">9</characteristic>
                <characteristic name="WP" typeId="f714-1726-37d3-44df">10</characteristic>
                <characteristic name="IN" typeId="29c5-925d-5b1d-1e77">8</characteristic>
                <characteristic name="SAV" typeId="03bd-4ecb-351d-143b">2+</characteristic>
                <characteristic name="INV" typeId="a951-a772-7ce0-0b64">4+</characteristic>
              </characteristics>
            </profile>
          </profiles>
          <entryLinks>
            <entryLink import="true" name="Archeotech pistol" hidden="false" id="c24c-77f2-e300-6748" type="selectionEntry" targetId="0600-3af1-d080-abf7" sortIndex="1">
              <constraints>
                <constraint type="min" value="1" field="selections" scope="parent" shared="true" id="a714-e286-9cc0-6aff"/>
                <constraint type="max" value="1" field="selections" scope="parent" shared="true" id="fe95-dd43-2b5e-0a99"/>
              </constraints>
            </entryLink>
            <entryLink import="true" name="Frag grenades" hidden="false" id="09a5-e5f4-cc2f-44ea" type="selectionEntry" targetId="60e4-ca33-2e68-9afc" sortIndex="3"/>
            <entryLink import="true" name="Krak grenades" hidden="false" id="8a07-5af4-ee25-96e0" type="selectionEntry" targetId="fa20-82bc-c7de-9e97" sortIndex="4"/>
          </entryLinks>
          <selectionEntries>
            <selectionEntry type="upgrade" import="true" name="Terrawatt-patern power gauntlet" hidden="false" id="aa3f-18f5-8e71-21f6" sortIndex="2">
              <profiles>
                <profile name="Terrawatt-patern power gauntlet" typeId="3587-6dcd-005c-c263" typeName="Melee Weapon" hidden="false" id="bc04-768f-5065-3236">
                  <characteristics>
                    <characteristic name="IM" typeId="6eec-4093-f946-1014">2</characteristic>
                    <characteristic name="AM" typeId="03d0-6094-84f0-e27e">-1</characteristic>
                    <characteristic name="SM" typeId="4505-de6f-d4ae-6280">+4</characteristic>
                    <characteristic name="AP" typeId="a014-126b-3b7b-27e8">2</characteristic>
                    <characteristic name="D" typeId="6a9d-4feb-065a-33e7">3</characteristic>
                    <characteristic name="Special Rules" typeId="ebe0-7b28-b40c-694e">-</characteristic>
                    <characteristic name="Traits" typeId="76e3-c188-bc65-3467">Power</characteristic>
                  </characteristics>
                </profile>
              </profiles>
            </selectionEntry>
          </selectionEntries>
        </selectionEntry>
      </selectionEntries>
      <constraints>
        <constraint type="max" value="1" field="selections" scope="roster" shared="true" id="ee2f-8e17-c8c5-c719" includeChildSelections="true" includeChildForces="true"/>
        <constraint type="min" value="1" field="selections" scope="parent" shared="true" id="d89a-1610-017f-eb4c"/>
      </constraints>
      <infoLinks>
        <infoLink name="[Allegiance]" id="90eb-1760-d063-1958" hidden="false" type="profile" targetId="bb66-f1f6-4d65-5a07"/>
        <infoLink name="[Legiones Astartes]" id="05ec-df15-13f3-a523" hidden="false" type="profile" targetId="641c-ca0a-7093-4525"/>
        <infoLink name="Master of the Legion" id="8a0f-59f2-5fd2-3c2e" hidden="false" type="profile" targetId="6cd2-96be-b703-6d57"/>
        <infoLink name="Hatred (X)" id="2e7e-4f49-2d30-52d0" hidden="false" type="rule" targetId="0612-95d5-46ae-c5ee">
          <comment>World Eaters</comment>
          <modifiers>
            <modifier type="replace" value="World Eaters" field="name" arg="X"/>
          </modifiers>
        </infoLink>
        <infoLink name="Eternal Warrior (X)" id="9863-fc41-b8ff-661f" hidden="false" type="rule" targetId="15b4-9e4a-f361-c5a3">
          <comment>1</comment>
          <modifiers>
            <modifier type="replace" value="1" field="name" arg="X"/>
          </modifiers>
        </infoLink>
      </infoLinks>
      <modifiers>
        <modifier type="set" value="true" field="hidden">
          <conditions>
            <condition type="atLeast" value="1" field="selections" scope="roster" childId="597e-83d8-32e1-8eaa" shared="true" includeChildSelections="true" includeChildForces="true"/>
          </conditions>
        </modifier>
      </modifiers>
      <rules>
        <rule name=" Fangs of the Emperor " id="bd25-f108-3015-dd31" hidden="false">
          <description>If Endryd Haar is selected as the only High Command Choice in a Primary Detachment, then all Units from that Primary Detachment that are composed entirely of Models with the Blackshields Trait, the Infantry Type and that do not have any variant of the Bulky (X) Special Rule gain the Infiltrate (12) Special Rule</description>
        </rule>
        <rule name=" The Riven Hound" id="6864-01df-8848-bc77" hidden="false">
          <description> While a Model with this Special Rule is engaged in a Challenge, its Controlling Player can select The Riven Hound Gambit:</description>
        </rule>
      </rules>
      <profiles>
        <profile name="The Riven Hound" typeId="9b5f-da4e-5739-cbcf" typeName="Gambit:" hidden="false" id="1ea7-a9ca-18d8-1d46">
          <characteristics>
            <characteristic name="Summary" typeId="98f3-41cf-e3be-2ae7">This Gambit allows Endryd Haar to make a single attack with a higher Strength and that causes more Damage.</characteristic>
            <characteristic name="Description" typeId="2d7d-b1d9-dead-605a"> If this Gambit is selected, then the Controlling Player may only make a single attack in the Strike Step for the Model this Gambit was selected for, regardless of the value of the Model’s Attacks Characteristic. However, that Model gains a bonus of +4 to their Strength Characteristic and a bonus of +2 to the Damage Characteristic of their selected Weapon, for the single attack made for them in the Strike Step</characteristic>
          </characteristics>
        </profile>
      </profiles>
    </selectionEntry>
  </sharedSelectionEntries>
  <entryLinks>
    <entryLink import="true" name="Endryd Haar" hidden="false" id="cf9a-dc6b-56c2-1ef4" type="selectionEntry" targetId="e9a1-962f-bc19-7c86">
      <categoryLinks>
        <categoryLink targetId="d9a6-9b5f-b18a-4d63" id="7944-f1c8-2aa2-9abc" primary="true" name="High Command"/>
      </categoryLinks>
    </entryLink>
  </entryLinks>
</catalogue>
