<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<catalogue library="false" id="8f21-30c9-80d5-20a9" name="Knights-Errant" gameSystemId="sys-9fe4-1dc3-b7c2-73cf" gameSystemRevision="48" revision="1" battleScribeVersion="2.03" type="catalogue" xmlns="http://www.battlescribe.net/schema/catalogueSchema">
  <catalogueLinks>
    <catalogueLink type="catalogue" name="Legiones Astartes" id="1daa-5638-4807-35ba" targetId="9b32-f350-6aa9-9c09" importRootEntries="true"/>
    <catalogueLink type="catalogue" name="Assets" id="1053-e96b-6464-855f" targetId="5334-5605-242c-d75e" importRootEntries="true"/>
    <catalogueLink type="catalogue" name="Special Rules" id="48f3-54d9-93f3-6b73" targetId="106b-693b-99f2-00c3" importRootEntries="false"/>
    <catalogueLink type="catalogue" name="Weapons" id="2571-3131-64b1-c306" targetId="a22d-4dd0-c59d-57d3" importRootEntries="false"/>
    <catalogueLink type="catalogue" name="Wargear" id="d479-a83f-4672-394f" targetId="fcc7-4319-bb04-2c25" importRootEntries="false"/>
    <catalogueLink type="catalogue" name="Traits" id="5232-b96e-9fc1-8f6d" targetId="df17-7a05-0826-6e22" importRootEntries="false"/>
  </catalogueLinks>
  <sharedSelectionEntries>
  </sharedSelectionEntries>
</catalogue>
