<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<catalogue xmlns="http://www.battlescribe.net/schema/catalogueSchema" library="false" id="8f21-30c9-80d5-20a9" name="Knights-Errant" gameSystemId="sys-9fe4-1dc3-b7c2-73cf" gameSystemRevision="48" revision="1" battleScribeVersion="2.03" type="catalogue">
  <catalogueLinks>
    <catalogueLink type="catalogue" name="Legiones Astartes" id="1daa-5638-4807-35ba" targetId="9b32-f350-6aa9-9c09" importRootEntries="true"/>
    <catalogueLink type="catalogue" name="Assets" id="1053-e96b-6464-855f" targetId="5334-5605-242c-d75e" importRootEntries="true"/>
    <catalogueLink type="catalogue" name="Special Rules" id="48f3-54d9-93f3-6b73" targetId="106b-693b-99f2-00c3" importRootEntries="false"/>
    <catalogueLink type="catalogue" name="Weapons" id="2571-3131-64b1-c306" targetId="a22d-4dd0-c59d-57d3" importRootEntries="false"/>
    <catalogueLink type="catalogue" name="Wargear" id="d479-a83f-4672-394f" targetId="fcc7-4319-bb04-2c25" importRootEntries="false"/>
    <catalogueLink type="catalogue" name="Traits" id="5232-b96e-9fc1-8f6d" targetId="df17-7a05-0826-6e22" importRootEntries="false"/>
  </catalogueLinks>
  <sharedSelectionEntries>
    <selectionEntry name="Nathaniel Garro" type="unit" id="517c-9cf4-486b-b34f" page="142" publicationId="5469-14da-d0a1-6092">
      <costs>
        <cost name="Pts" typeId="d2ee-04cb-5f8a-2642" value="160"/>
      </costs>
      <selectionEntries>
        <selectionEntry type="model" name="Nathaniel Garro" id="6e45-85ca-404f-ada3" page="142" publicationId="5469-14da-d0a1-6092">
          <profiles>
            <profile id="9aaf-c297-4bc2-b48e" name="Nathaniel Garro" typeId="a76f-8e23-8c3e-166d">
              <characteristics>
                <characteristic typeId="a106-a779-d272-5e93" name="M">7</characteristic>
                <characteristic typeId="253c-d694-4695-c89e" name="WS">6</characteristic>
                <characteristic typeId="0cd5-b269-e3bc-028b" name="BS">5</characteristic>
                <characteristic typeId="498f-dce1-59fd-d8d7" name="S">4</characteristic>
                <characteristic typeId="3120-8275-e537-ecd2" name="T">4</characteristic>
                <characteristic typeId="f5cc-79a3-d302-cc1d" name="W">4</characteristic>
                <characteristic typeId="af9d-7db8-dc95-71c1" name="I">5</characteristic>
                <characteristic typeId="024e-bdb1-7982-25a0" name="A">5</characteristic>
                <characteristic typeId="02ad-ebe6-86e7-9fd6" name="LD">10</characteristic>
                <characteristic typeId="9cd1-0e7c-2cd6-5f2f" name="CL">9</characteristic>
                <characteristic typeId="f714-1726-37d3-44df" name="WP">10</characteristic>
                <characteristic typeId="29c5-925d-5b1d-1e77" name="IN">8</characteristic>
                <characteristic typeId="03bd-4ecb-351d-143b" name="SAV">2+</characteristic>
                <characteristic typeId="a951-a772-7ce0-0b64" name="INV">4+</characteristic>
                <characteristic typeId="50fc-9241-d4a2-045b" name="Type">Infantry (Specialist, Unique)</characteristic>
              </characteristics>
            </profile>
          </profiles>
          <costs>
            <cost name="Pts" typeId="d2ee-04cb-5f8a-2642" value="0"/>
          </costs>
          <constraints>
            <constraint type="min" value="1" field="selections" scope="parent" shared="true" id="e502-29eb-4b0a-8b9e"/>
            <constraint type="max" value="1" field="selections" scope="parent" shared="true" id="3a78-60d7-4978-9e3d"/>
          </constraints>
          <entryLinks>
            <entryLink hidden="false" type="selectionEntry" targetId="2942-f783-d627-33c5" id="d420-4252-4d86-967a" name="Bolt pistol">
              <constraints>
                <constraint type="min" value="1" field="selections" scope="parent" shared="true" id="7528-e810-4c72-9385"/>
                <constraint type="max" value="1" field="selections" scope="parent" shared="true" id="e603-3821-4d42-bc55"/>
              </constraints>
            </entryLink>
            <entryLink hidden="false" type="selectionEntry" targetId="60e4-ca33-2e68-9afc" id="0927-d5b0-46e2-b4ae" name="Frag grenades">
              <constraints>
                <constraint type="min" value="1" field="selections" scope="parent" shared="true" id="60c0-0b3e-4ff9-997b"/>
                <constraint type="max" value="1" field="selections" scope="parent" shared="true" id="5515-9bdd-40e8-af88"/>
              </constraints>
            </entryLink>
            <entryLink hidden="false" type="selectionEntry" targetId="fa20-82bc-c7de-9e97" id="5903-f7f7-4992-b149" name="Krak grenades">
              <constraints>
                <constraint type="min" value="1" field="selections" scope="parent" shared="true" id="f1ed-2aa1-41e6-9433"/>
                <constraint type="max" value="1" field="selections" scope="parent" shared="true" id="b8e7-8b41-4e6e-adae"/>
              </constraints>
            </entryLink>
            <entryLink hidden="false" type="selectionEntry" targetId="ce3d-dced-4262-8dd9" id="463e-a163-4c72-91d5" name="Frag Grenades">
              <constraints>
                <constraint type="min" value="1" field="selections" scope="parent" shared="true" id="9eb4-b2dc-46d5-9696"/>
                <constraint type="max" value="1" field="selections" scope="parent" shared="true" id="9526-86d1-4d04-aea3"/>
              </constraints>
            </entryLink>
          </entryLinks>
          <categoryLinks>
            <categoryLink targetId="594d-fa82-13cb-a345" id="94a6-446b-40ef-9907" primary="false" name="Infantry Model Type"/>
            <categoryLink targetId="af7d-af64-6b7d-da9d" id="3ac0-3362-4d75-a3b1" primary="false" name="Specialist Model Sub-Type"/>
            <categoryLink targetId="b980-187b-2b17-d635" id="7f9a-1e38-49b3-8f00" primary="false" name="Unique Model Sub-Type"/>
          </categoryLinks>
          <comment>warning: !BSC 20250828-1757
Could not find wargear Libertas
	 Checked under Libertas
Could not find wargear Paragon bolter
	 Checked under Paragon bolter</comment>
        </selectionEntry>
      </selectionEntries>
      <infoLinks>
        <infoLink name="Eternal Warrior (X)" hidden="false" type="rule" targetId="15b4-9e4a-f361-c5a3" id="609b-470d-4b9f-bb00">
          <modifiers>
            <modifier type="set" field="name" value="Eternal Warrior (1)"/>
          </modifiers>
        </infoLink>
      </infoLinks>
    </selectionEntry>
    <selectionEntry name="Tylos Rubio" type="unit" id="96d2-a786-4e3f-8cdf" page="143" publicationId="5469-14da-d0a1-6092">
      <costs>
        <cost name="Pts" typeId="d2ee-04cb-5f8a-2642" value="130"/>
      </costs>
      <selectionEntries>
        <selectionEntry type="model" name="Tylos Rubio" id="bfbd-e2c3-450b-87a5" page="143" publicationId="5469-14da-d0a1-6092">
          <profiles>
            <profile id="f993-0111-4f80-9789" name="Tylos Rubio" typeId="a76f-8e23-8c3e-166d">
              <characteristics>
                <characteristic typeId="a106-a779-d272-5e93" name="M">7</characteristic>
                <characteristic typeId="253c-d694-4695-c89e" name="WS">5</characteristic>
                <characteristic typeId="0cd5-b269-e3bc-028b" name="BS">5</characteristic>
                <characteristic typeId="498f-dce1-59fd-d8d7" name="S">4</characteristic>
                <characteristic typeId="3120-8275-e537-ecd2" name="T">4</characteristic>
                <characteristic typeId="f5cc-79a3-d302-cc1d" name="W">3</characteristic>
                <characteristic typeId="af9d-7db8-dc95-71c1" name="I">5</characteristic>
                <characteristic typeId="024e-bdb1-7982-25a0" name="A">4</characteristic>
                <characteristic typeId="02ad-ebe6-86e7-9fd6" name="LD">10</characteristic>
                <characteristic typeId="9cd1-0e7c-2cd6-5f2f" name="CL">8</characteristic>
                <characteristic typeId="f714-1726-37d3-44df" name="WP">10</characteristic>
                <characteristic typeId="29c5-925d-5b1d-1e77" name="IN">8</characteristic>
                <characteristic typeId="03bd-4ecb-351d-143b" name="SAV">2+</characteristic>
                <characteristic typeId="a951-a772-7ce0-0b64" name="INV">5+</characteristic>
                <characteristic typeId="50fc-9241-d4a2-045b" name="Type">Infantry (Specialist, Unique)</characteristic>
              </characteristics>
            </profile>
          </profiles>
          <costs>
            <cost name="Pts" typeId="d2ee-04cb-5f8a-2642" value="0"/>
          </costs>
          <constraints>
            <constraint type="min" value="1" field="selections" scope="parent" shared="true" id="0a4d-c5be-4491-8d81"/>
            <constraint type="max" value="1" field="selections" scope="parent" shared="true" id="8d5f-e842-4e4c-aa9e"/>
          </constraints>
          <entryLinks>
            <entryLink hidden="false" type="selectionEntry" targetId="2942-f783-d627-33c5" id="3697-14b7-4cb1-a19a" name="Bolt pistol">
              <constraints>
                <constraint type="min" value="1" field="selections" scope="parent" shared="true" id="480d-ebff-4173-9f58"/>
                <constraint type="max" value="1" field="selections" scope="parent" shared="true" id="0c45-fa18-46eb-8158"/>
              </constraints>
            </entryLink>
            <entryLink hidden="false" type="selectionEntry" targetId="60e4-ca33-2e68-9afc" id="cafb-af60-475c-bcfa" name="Frag grenades">
              <constraints>
                <constraint type="min" value="1" field="selections" scope="parent" shared="true" id="080a-45ec-49e3-a594"/>
                <constraint type="max" value="1" field="selections" scope="parent" shared="true" id="d15e-5498-4833-86f6"/>
              </constraints>
            </entryLink>
            <entryLink hidden="false" type="selectionEntry" targetId="fa20-82bc-c7de-9e97" id="a6fb-11a8-4230-8e9c" name="Krak grenades">
              <constraints>
                <constraint type="min" value="1" field="selections" scope="parent" shared="true" id="7021-dc78-4f75-8af8"/>
                <constraint type="max" value="1" field="selections" scope="parent" shared="true" id="e8d6-e5e6-489f-ac38"/>
              </constraints>
            </entryLink>
            <entryLink hidden="false" type="selectionEntry" targetId="ce3d-dced-4262-8dd9" id="ea71-1ad8-49b7-80d5" name="Frag Grenades">
              <constraints>
                <constraint type="min" value="1" field="selections" scope="parent" shared="true" id="e939-6a3d-4654-a957"/>
                <constraint type="max" value="1" field="selections" scope="parent" shared="true" id="14c4-db39-484d-abfb"/>
              </constraints>
            </entryLink>
          </entryLinks>
          <categoryLinks>
            <categoryLink targetId="594d-fa82-13cb-a345" id="fa28-fba7-4bcc-be96" primary="false" name="Infantry Model Type"/>
            <categoryLink targetId="af7d-af64-6b7d-da9d" id="600b-d22c-497c-a662" primary="false" name="Specialist Model Sub-Type"/>
            <categoryLink targetId="b980-187b-2b17-d635" id="712b-fb86-493c-a7a9" primary="false" name="Unique Model Sub-Type"/>
          </categoryLinks>
          <comment>warning: !BSC 20250828-1757
Could not find wargear Polaris
	 Checked under Polaris
Could not find wargear Paragon bolter
	 Checked under Paragon bolter</comment>
        </selectionEntry>
      </selectionEntries>
      <infoLinks>
        <infoLink name="Eternal Warrior (X)" hidden="false" type="rule" targetId="15b4-9e4a-f361-c5a3" id="ce45-ff6f-4435-be2d">
          <modifiers>
            <modifier type="set" field="name" value="Eternal Warrior (1)"/>
          </modifiers>
        </infoLink>
      </infoLinks>
      <comment>warning: !BSC 20250828-1757
Could not find rule: Echoes of Fate</comment>
    </selectionEntry>
  </sharedSelectionEntries>
</catalogue>
