<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<catalogue library="true" id="a159-1624-dbac-7af8" name="Mech Library" gameSystemId="sys-9fe4-1dc3-b7c2-73cf" gameSystemRevision="2" revision="1" battleScribeVersion="2.03" type="catalogue" xmlns="http://www.battlescribe.net/schema/catalogueSchema">
  <sharedRules>
    <rule name="Aegis of Pain" id="2cfa-42a7-e9c8-6000" hidden="false">
      <description>I Unit made up of Models with the Reductor Trait gain bonuses when they have Cybertheurgic Statuses.


All Models in a Unit composed entirely of Models with this Special Rule and the Reductor Trait gain the Fear (1) Special Rule while any model in the Unit that includes any Models with this Special Rule already has any variant of the Fear (X) Special Rule, then this Special Rule has no effect and does not stack with or otherwise improve any existing variant of the Fear (X) Special Rule that any Model in the Unit has.</description>
    </rule>
    <rule name="Battle Meditation" id="853e-e83f-4e01-5609" hidden="false">
      <description>A Model with this Special Rule gains bonuses when engaged in a Challenge.


A Model with this Special Rule gains the Feel No Pain (6+) Special Rule when engaged in a Challenge. If the enemy Model in the same Challenge has a Weapon Skill Characteristic equal to or greater than that of the Model with this Special Rule then the Model with this Special Rule instead gains the Feel No Pain (5+) Special Rule. If the Model with this Special Rule already has a variant of the Feel No Pain (X) Special Rule then this Special Rule has no effect and does not stack with or improve the existing variant of the Feel No Pain (X) Special Rule.</description>
    </rule>
    <rule name="Compact" id="af84-8623-a6f4-ecdb" hidden="false">
      <description>A Model with this Special Rule may Embark or Disembark from a Transport, even if its Type would normally stop it from doing so.


A Model with this Special Rule may Embark and Disembark from a Model with the Transport Sub-Type as though it had the Infantry Type. This does not replace its existing Type or grant it any other benefits of the Infantry Type, nor allow it to interact with other Rules or Special Rules that target or affect the Infantry Type.</description>
    </rule>
    <rule name="Comptroller (X)" id="4f9a-f2b3-093e-da11" hidden="false">
      <description>If a Model with this Special Rule is part of a Unit then it can score more Victory Points for holding an Objective.


The number of Victory Points scored when a Unit that includes a Model with this Special Rule controls an Objective is increased by the value of X attached to this variant of the Special Rule. This Special Rule has no effect and no bonus Victory Points are scored if any of the following are true:


• The Unit controlling the Objective includes any Models with a different Faction to that or the Model with this Special Rule.
• The majority of Models in the Unit controlling the Objective have the Command, Specialist or Champion Sub-Types.


If Models with multiple variants of this Special Rule are part of the same Unit, then the values of X do not stack and only the highest value is used.</description>
    </rule>
    <rule name="Command Throne" id="7de3-19ab-bd3b-cf37" hidden="false">
      <description>A Model with this Special Rule can reduce the costs of Reactions declared by the Controlling Player.


If a Reaction is declared for a Unit that includes a majority of Models with any variant of the Mechanicum Trait, then the Controlling Player of the Reacting Unit may choose to make an Intelligence Check for any one Friendly Model with this Special Rule that is on the Battlefrield - referred to here as the &apos;Commanding Model&apos;. The following modifiers are applied to the Commanding Model&apos;s Intelligence Check:


• If the Reacting Unit is not in Line of Sight of the Commanding Model, modify the result of the Check by +4.
• If all Models in the Reacting Unit are more then 12&quot; from the Commanding Model modify the result of the Check by +2.
• If the Reacting Unit includes a nuncio-vox or command vox relay then modify the result of the check by -1.


If the Check is Successful then the Reaction declared has its cost reduced by 1 (to a minimum of 0). If the Check is failed then the Unit that includes the Commanding Model suffers Cybertheurgic Feedback.


Once a reaction has had its cost reduced due the the effects of this Special Rule no further rolls may be made by any Models with this Special Rule to reduce the cost of any further Reactions made in the same Player Turn.</description>
    </rule>
    <rule name="Limited Autonomy" id="0127-9c75-45c7-9b42" hidden="false">
      <description>Models with this Special Rule need a commander to move or attack.


A Unit that includes any Models with this Special Rule that does not also include a Model with the Command Sub-Type or Sergeant Sub-Type, may not move in the Movement Phase, making Shooting Attacks in the Shooting Phase or Charge in the Assault Phase - but fights as normal if charged or part of an ongoing Combat.</description>
    </rule>
    <rule name="Master of Machines" id="9470-0220-efcc-1c3d" hidden="false">
      <description>A Model with this Special Rule can join Units of Automata.


A Model with this Special Rule may join a Friendly Unit that includes Models with the Automata Type.</description>
    </rule>
    <rule name="Phased Refractor Shields" id="a3a3-a3e8-da13-56c1" hidden="false">
      <description>A Model with this Special Rule improves their Invulnerable Save against Shooting Attacks.


When the Controlling Player of a Model with this Special Rule chooses to make an Invulnerable Save for that Model against a wound generated by a Shooting Attack, that Invulnerable Save is improved by one step. For example, a Model with a 6+ Invulnerable Save Characteristic and this Special Rule that makes an Invulnerable saving throw against a wound inflicted by a Shooting Attack would have its Invulnerable Save Characteristic improved to a 5+ for that roll.</description>
    </rule>
    <rule name="Repair Automata" id="1394-90c6-4f63-e2ed" hidden="false">
      <description>A Unit that includes Models with this Special Rule may attempt to repair certain Models as if it was a single Model with the Battlesmith (X) Special Rule.


A Unit that includes one of more Models with this Special Rule may be used to activate the Battlesmith (X) Special Rule as if it was a single Model with that Special Rule. When activating the Battlesmith (X) Special Rule for a Unit that includes one of more Models with the Repair Automata Special Rule, select one Model in the Unit with the Repair Automata Special Rule to be the Acting Model and determine the value of X for this use of the Battlesmith (X) Special Rule based on the number of Models in the Unit with the Repair Automata Special Rule using the table below:


Number of Models = Value of X
1-4 = 1
5-8 = 2
9-12 = 3</description>
    </rule>
    <rule name="Rite of Pure Thought" id="b587-c418-b46f-e5f8" hidden="false">
      <description>A Model with this Special Rule may not make Reactions of Volley Attacks and suffers other limitations.


A Model with this Special Rule may never make Reactions of any kind, make Volley Attacks or select any options other than Hold, Fall Back or Consolidate in the Resolution Sub-Phase. A Unit composed of a majority of Models with this Special Rule does not take Leadership Checks due to Models lost to a Shooting Attack, but does still make Checks due to the Panic (X) Special Rule. Furthermore, when Locked in Combat, no Combat Resolution Points are scored by any Player when a Model with this Special Rule is Removed as a Casualty.</description>
    </rule>
    <rule name="Shock Ram" id="7581-8ef0-5cd9-4b0e" hidden="false">
      <description>A Vehicle with this Special Rule inflicts more damage when it moves thought enemy Units.


When the Model with this Special Rule and the Vehicle Type moves through an enemy Unit, the number of Hits inflicted is increased from D6 to D6+3. Furthermore, if the Reactive Player declares a Death or Glory Reacting with a Vehicle that has this Special Rule as the target, then the Vehicle with this Special Rule gains a 6+ Invulnerable save against all Hits inflicted as part of that Reaction.</description>
    </rule>
  </sharedRules>
  <sharedSelectionEntries>
    <selectionEntry type="upgrade" import="true" name="Corposant stave" hidden="false" id="38c9-56fb-0a27-4b1a"/>
    <selectionEntry type="upgrade" import="true" name="Machinator array" hidden="false" id="4453-7c1d-15ff-f22c">
      <profiles>
        <profile name="Machinator array" typeId="5ec5-e0c3-1701-6f16" typeName="Wargear" hidden="false" id="054c-7251-9bfa-c116">
          <characteristics>
            <characteristic name="Summary" typeId="8e7d-a0ae-fd85-983c">A Model with a machinator array can use the Battlesmith (X) Special Rule twice in the same Turn.</characteristic>
            <characteristic name="Description" typeId="9944-2f6d-d61b-03b5">Each time the Controlling Player of a Model with a machinator array chooses to make use of the Battlesmith (X) Special Rule for that Model, it may be used twice - with each usage of the Special Rule targeting the same or different target Units as chosen by the Controlling Player and may apply different effects (all targets chosen must be valid targets). If a player chooses to apply the effects of a Machinator Array and makes two Battlesmith actions then neither of those actions may be modified by the effects of a servo-arm and use only the base value of the Model&apos;s Battlesmith (X) Special Rule to determine their effect.</characteristic>
          </characteristics>
        </profile>
      </profiles>
      <constraints>
        <constraint type="max" value="1" field="selections" scope="parent" shared="true" id="7e8e-dddf-c369-64ca"/>
      </constraints>
    </selectionEntry>
    <selectionEntry type="upgrade" import="true" name="Maxima bolter" hidden="false" id="350a-3713-d175-ab09"/>
    <selectionEntry type="upgrade" import="true" name="Rad furnace" hidden="false" id="e269-7996-f41f-b892">
      <profiles>
        <profile name="Rad furnace" typeId="5ec5-e0c3-1701-6f16" typeName="Wargear" hidden="false" id="0c55-0abd-a85c-9e0b">
          <characteristics>
            <characteristic name="Summary" typeId="8e7d-a0ae-fd85-983c">A Model with a rad Furnace reduces the enemy&apos;s Toughness while Locked in Combat</characteristic>
            <characteristic name="Description" typeId="9944-2f6d-d61b-03b5">Any model, friendly or enemy, that is part of a Combat that includes one of more Models with a rad furnace must reduce its Toughness Characteristic by 1 while a part of that Combat in the Fight Sub-Phase. This reduction is not cumulative with the effects of the Phase (X) Special Rule. Models with a rad furnace, the Automata Type or Cybernetica Trait are unaffected and do not reduce their Toughness Characteristic. Additionally, a Unit that is composed of a majority of Models with rad furnaces does not reduce any Characteristics due to the effects of the Phase (X) Special Rule.</characteristic>
          </characteristics>
        </profile>
      </profiles>
      <constraints>
        <constraint type="max" value="1" field="selections" scope="parent" shared="true" id="ec7f-b557-491a-4c2a"/>
      </constraints>
    </selectionEntry>
    <selectionEntry type="upgrade" import="true" name="Flare Shield" hidden="false" id="988f-36eb-7aa2-9ef4">
      <profiles>
        <profile name="Flare Shield" typeId="5ec5-e0c3-1701-6f16" typeName="Wargear" hidden="false" id="3767-71da-81e4-3cae">
          <characteristics>
            <characteristic name="Summary" typeId="8e7d-a0ae-fd85-983c">Attacks which hit a Model with a flare shield gain no benefit from the Armourbane Special Rule.</characteristic>
            <characteristic name="Description" typeId="9944-2f6d-d61b-03b5">When Making Armour Penetration Tests against a Model with a flare shield, no Weapon may make use of the Armourbane Special Rules.</characteristic>
          </characteristics>
        </profile>
      </profiles>
      <constraints>
        <constraint type="max" value="1" field="selections" scope="parent" shared="true" id="26e1-4cfc-5563-5d14"/>
      </constraints>
    </selectionEntry>
    <selectionEntry type="upgrade" import="true" name="Lightning gun" hidden="false" id="9b86-e05d-8ce5-ab8b"/>
    <selectionEntry type="upgrade" import="true" name="Arc blaster" hidden="false" id="e8bd-5972-dafc-783e"/>
    <selectionEntry type="upgrade" import="true" name="Lightning lock" hidden="false" id="d22a-d9bc-ed06-1a7f"/>
    <selectionEntry type="upgrade" import="true" name="Lightning cannon" hidden="false" id="fae1-04cd-0971-ee22"/>
    <selectionEntry type="upgrade" import="true" name="Twin archaeotech pistols" hidden="false" id="e4a5-b85a-1a93-6368"/>
    <selectionEntry type="upgrade" import="true" name="Twin rotor cannon" hidden="false" id="8346-d5be-e159-326d"/>
    <selectionEntry type="upgrade" import="true" name="Twin maxima bolters" hidden="false" id="73ca-3919-fc33-5415"/>
    <selectionEntry type="upgrade" import="true" name="Mauler bolt cannon" hidden="false" id="ec2c-185f-3e9e-7ccd"/>
    <selectionEntry type="upgrade" import="true" name="Twin mauler bolt cannon" hidden="false" id="f55e-5279-ca20-3a9b"/>
    <selectionEntry type="upgrade" import="true" name="Conversion beamer" hidden="false" id="56d8-8979-e6b6-0311"/>
    <selectionEntry type="upgrade" import="true" name="Moirax conversion beamer" hidden="false" id="63bc-df52-e94e-6acf"/>
    <selectionEntry type="upgrade" import="true" name="Twin graviton guns" hidden="false" id="dd22-047d-158b-c0b5"/>
    <selectionEntry type="upgrade" import="true" name="Graviton hammers" hidden="false" id="39bd-daf2-8118-1611"/>
    <selectionEntry type="upgrade" import="true" name="Graviton pulsar" hidden="false" id="bc2f-0d66-62c3-9494"/>
    <selectionEntry type="upgrade" import="true" name="Las-lock" hidden="false" id="26a4-73a4-21de-2734"/>
    <selectionEntry type="upgrade" import="true" name="Photon thruster" hidden="false" id="378a-3959-2f9f-8cf4"/>
    <selectionEntry type="upgrade" import="true" name="Pulsar-fusil" hidden="false" id="d114-2798-e500-c4a4"/>
    <selectionEntry type="upgrade" import="true" name="Darkfire cannon" hidden="false" id="8e4e-4583-8871-8dfd"/>
    <selectionEntry type="upgrade" import="true" name="Sollex heavy-las" hidden="false" id="b9bd-9270-b7b0-4440" collective="false"/>
    <selectionEntry type="upgrade" import="true" name="Phased plasma-fusil" hidden="false" id="3ab9-f287-1607-24c1"/>
    <selectionEntry type="upgrade" import="true" name="Plasma mortar" hidden="false" id="1b63-cd6f-7762-2fb2"/>
    <selectionEntry type="upgrade" import="true" name="Twin phased plasma-fusil" hidden="false" id="4d48-a08f-a8f7-6a00"/>
    <selectionEntry type="upgrade" import="true" name="Irad-cleanser" hidden="false" id="910e-3579-4968-44af"/>
    <selectionEntry type="upgrade" import="true" name="Irradiation engine" hidden="false" id="6053-f4b6-7d5e-552d"/>
    <selectionEntry type="upgrade" import="true" name="Irradiation blaster" hidden="false" id="c73b-0a8b-9437-503f"/>
    <selectionEntry type="upgrade" import="true" name="Vultarax missile-launcher" hidden="false" id="19db-9500-b308-5593"/>
    <selectionEntry type="upgrade" import="true" name="Karacnos mortar battery" hidden="false" id="df6d-6b6e-feb8-e5f5"/>
    <selectionEntry type="upgrade" import="true" name="Volkite incinerator" hidden="false" id="7d55-4e92-9772-9a5f"/>
    <selectionEntry type="upgrade" import="true" name="Volkite veuglaire" hidden="false" id="fd48-6c5b-4ac5-2a8f"/>
    <selectionEntry type="upgrade" import="true" name="Impaler harpoon" hidden="false" id="ad3b-9e14-43f4-6bb3"/>
    <selectionEntry type="upgrade" import="true" name="Graviton ram" hidden="false" id="ff87-51ad-f64f-85a9"/>
    <selectionEntry type="upgrade" import="true" name="Scyllax combat array" hidden="false" id="6668-e7b9-b720-e5a9" collective="false"/>
    <selectionEntry type="upgrade" import="true" name="Domitar fists" hidden="false" id="d399-d1a3-0440-dbb8"/>
    <selectionEntry type="upgrade" import="true" name="Pair of power blades" hidden="false" id="b6de-1568-2981-de20"/>
    <selectionEntry type="upgrade" import="true" name="Pair of Ursarax claws" hidden="false" id="76ae-765a-63ec-2a3b"/>
    <selectionEntry type="upgrade" import="true" name="Shock chargers" hidden="false" id="9f0d-5e6b-1a6e-0546"/>
    <selectionEntry type="upgrade" import="true" name="Dendrite talons" hidden="false" id="5a33-b483-64cb-9853"/>
    <selectionEntry type="upgrade" import="true" name="Paired Gyges siege claws" hidden="false" id="9406-f4d1-d2ac-c664"/>
    <selectionEntry type="upgrade" import="true" name="Gyges siege claws" hidden="false" id="8026-777a-5e74-7952"/>
    <selectionEntry type="upgrade" import="true" name="Slaughterer blades" hidden="false" id="a0b4-c592-01f4-c5a7"/>
    <selectionEntry type="upgrade" import="true" name="Servo-harness" hidden="false" id="a71c-d284-cb63-869e"/>
    <selectionEntry type="upgrade" import="true" name="Pair of Ursarax fists" hidden="false" id="2283-f91c-ed2b-72ab"/>
    <selectionEntry type="upgrade" import="true" name="Lightning gun w/Chain Bayonet" hidden="false" id="bd7e-0109-83d2-ca59"/>
    <selectionEntry type="upgrade" import="true" name="Decimator claw" hidden="false" id="711e-da62-be5d-72b5">
      <profiles>
        <profile name="Decimator claw" typeId="3587-6dcd-005c-c263" typeName="Melee Weapon" hidden="false" id="825e-6bbe-65eb-5d32">
          <characteristics>
            <characteristic name="IM" typeId="6eec-4093-f946-1014">I</characteristic>
            <characteristic name="AM" typeId="03d0-6094-84f0-e27e">A</characteristic>
            <characteristic name="SM" typeId="4505-de6f-d4ae-6280">S</characteristic>
            <characteristic name="AP" typeId="a014-126b-3b7b-27e8">3</characteristic>
            <characteristic name="D" typeId="6a9d-4feb-065a-33e7">2</characteristic>
            <characteristic name="Special Rules" typeId="ebe0-7b28-b40c-694e">Breaching (5+), Armourbane)</characteristic>
            <characteristic name="Traits" typeId="76e3-c188-bc65-3467"/>
          </characteristics>
        </profile>
      </profiles>
      <infoLinks>
        <infoLink name="Breaching (X)" id="dd8b-c59f-4868-e6ac" hidden="false" type="rule" targetId="b094-0b64-eb57-aed6">
          <modifiers>
            <modifier type="set" value="Breaching (5+)" field="name"/>
          </modifiers>
        </infoLink>
        <infoLink name="Armourbane" id="74de-47b7-2758-17c3" hidden="false" type="rule" targetId="36ee-4c54-bced-a696"/>
      </infoLinks>
    </selectionEntry>
  </sharedSelectionEntries>
  <sharedProfiles>
    <profile name="Cybertheurgist" typeId="d5a9-9164-1e30-7a35" typeName="Traits" hidden="false" id="e4bc-7baa-05c4-6945">
      <characteristics>
        <characteristic name="Description" typeId="d5eb-0b8b-0f26-6233">Many of the Rules for Cybertheurgic Rites will only be usable by a &apos;Cybertheurgist&apos;. A Cybertheurgist is any Model that has the Cybertheurgist Trait on their Profile. As with all Traits, the Cybertheurgist Trait grants no Rules to a Model in and of itself, not does it grant any Cybertheurgic Rites, it simply allows a Model to make use of Rules that require a Cybertheurgist in order to function, or as a trigger for Rules that target Cybertheurgists. For a Model to gain one or more Cybertheurgic Rites, they must either be listed on their profile or selected as options during Army Selection.</characteristic>
      </characteristics>
    </profile>
    <profile name="[Mechanicum]" typeId="d5a9-9164-1e30-7a35" typeName="Traits" hidden="false" id="7aca-c779-952f-fcac">
      <characteristics>
        <characteristic name="Description" typeId="d5eb-0b8b-0f26-6233"/>
      </characteristics>
      <modifiers>
        <modifier type="set" value="Archimandrite" field="name">
          <conditions>
            <condition type="instanceOf" value="1" field="selections" scope="ancestor" childId="3252-003d-1181-0f99" shared="true"/>
          </conditions>
        </modifier>
        <modifier type="set" value="Cybernetica" field="name">
          <conditions>
            <condition type="instanceOf" value="1" field="selections" scope="ancestor" childId="df10-4634-c1aa-f6e0" shared="true"/>
          </conditions>
        </modifier>
        <modifier type="set" value="Lacrymaerta" field="name">
          <conditions>
            <condition type="instanceOf" value="1" field="selections" scope="ancestor" childId="8268-aa48-f4dc-0506" shared="true"/>
          </conditions>
        </modifier>
        <modifier type="set" value="Myrmidax" field="name">
          <conditions>
            <condition type="instanceOf" value="1" field="selections" scope="ancestor" childId="9e7d-913d-86f0-e05e" shared="true"/>
          </conditions>
        </modifier>
        <modifier type="set" value="Reductor" field="name">
          <conditions>
            <condition type="instanceOf" value="1" field="selections" scope="ancestor" childId="e76a-e22d-9fc4-dc1f" shared="true"/>
          </conditions>
        </modifier>
        <modifier type="set" value="Malagra" field="name">
          <conditions>
            <condition type="instanceOf" value="1" field="selections" scope="ancestor" childId="eba5-3e47-aa06-65fe" shared="true"/>
          </conditions>
        </modifier>
        <modifier type="set" value="Macrotek" field="name">
          <conditions>
            <condition type="instanceOf" value="1" field="selections" scope="ancestor" childId="1ec3-1433-658a-f04e" shared="true"/>
          </conditions>
        </modifier>
      </modifiers>
    </profile>
    <profile name="Heterodoxists" typeId="d5a9-9164-1e30-7a35" typeName="Traits" hidden="false" id="c6ad-7327-3690-9219">
      <characteristics>
        <characteristic name="Description" typeId="d5eb-0b8b-0f26-6233"/>
      </characteristics>
    </profile>
  </sharedProfiles>
  <categoryEntries>
    <categoryEntry name="Archimandrite" id="3252-003d-1181-0f99" hidden="false"/>
    <categoryEntry name="Cybernetica" id="df10-4634-c1aa-f6e0" hidden="false"/>
    <categoryEntry name="Lacrymaerta" id="8268-aa48-f4dc-0506" hidden="false"/>
    <categoryEntry name="Myrmidax" id="9e7d-913d-86f0-e05e" hidden="false"/>
    <categoryEntry name="Reductor" id="e76a-e22d-9fc4-dc1f" hidden="false"/>
    <categoryEntry name="Malagra" id="eba5-3e47-aa06-65fe" hidden="false"/>
    <categoryEntry name="Macrotek" id="1ec3-1433-658a-f04e" hidden="false"/>
    <categoryEntry name="Heterodoxists" id="a660-a2a5-eef3-2fbc" hidden="false"/>
    <categoryEntry name="Malefic" id="4ce3-259e-52e5-94bd" hidden="false"/>
  </categoryEntries>
  <catalogueLinks>
    <catalogueLink type="catalogue" name="Special Rules" id="02c6-8592-a435-b590" targetId="106b-693b-99f2-00c3"/>
  </catalogueLinks>
</catalogue>
