<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<catalogue library="true" id="1b2d-2038-39a7-f387" name="Psychic" gameSystemId="sys-9fe4-1dc3-b7c2-73cf" gameSystemRevision="2" revision="1" battleScribeVersion="2.03" authorContact="https://github.com/BSData/horus-heresy-3rd-edition/" authorUrl="https://github.com/BSData/horus-heresy-3rd-edition/" authorName="Arkangelmark5" type="catalogue" xmlns="http://www.battlescribe.net/schema/catalogueSchema">
  <profileTypes>
    <profileType name="Psychic Power" id="9dfb-2fa3-00e7-8cfd" hidden="false">
      <characteristicTypes>
        <characteristicType name="Phase" id="981f-bb86-6a74-9b20"/>
        <characteristicType name="Trigger" id="1be9-f118-1cf3-357e"/>
        <characteristicType name="Focus" id="3f2d-f6e7-e6d3-1f86"/>
        <characteristicType name="Target" id="2ba0-fbf8-ed6c-3770"/>
        <characteristicType name="Duration" id="d7d5-5b31-5b37-66c4"/>
        <characteristicType name="Process" id="3804-b2cf-9f1a-4ff0"/>
      </characteristicTypes>
    </profileType>
    <profileType name="Psychic Weapon (Melee)" id="6207-f4ec-b82f-7b7a" hidden="false">
      <characteristicTypes>
        <characteristicType name="IM" id="4fca-89b5-66fa-e0b0"/>
        <characteristicType name="AM" id="c053-48f7-3175-0b2b"/>
        <characteristicType name="SM" id="782d-8fbe-eda9-5430"/>
        <characteristicType name="AP" id="1e30-69b1-2da3-a2be"/>
        <characteristicType name="D" id="301c-6dda-8a7c-a9f0"/>
        <characteristicType name="Special Rules" id="5c53-779f-2332-f1e8"/>
        <characteristicType name="Traits" id="3027-7241-01df-a1ae"/>
      </characteristicTypes>
    </profileType>
    <profileType name="Psychic Weapon (Ranged)" id="3643-6e7e-0c46-3a64" hidden="false">
      <characteristicTypes>
        <characteristicType name="R" id="7713-6437-42b2-d7b7"/>
        <characteristicType name="FP" id="2d4e-e059-4e97-15cc"/>
        <characteristicType name="RS" id="c869-8018-16f8-71d7"/>
        <characteristicType name="AP" id="7c05-10c6-5a9d-8f74"/>
        <characteristicType name="D" id="b47c-a2f0-34a4-9e13"/>
        <characteristicType name="Special Rules" id="104d-0ffb-75a3-5407"/>
        <characteristicType name="Traits" id="57b2-458b-3272-b396"/>
      </characteristicTypes>
    </profileType>
    <profileType name="Psychic Reaction" id="d59e-df4b-630f-f185" hidden="false">
      <characteristicTypes>
        <characteristicType name="Phase" id="c8a8-29f2-605b-5969"/>
        <characteristicType name="Trigger" id="4e6b-ebca-53df-fcf7"/>
        <characteristicType name="Cost" id="f25a-9ced-eb9b-4587"/>
        <characteristicType name="Focus" id="0b45-591a-ee11-488e"/>
        <characteristicType name="Target" id="cf1d-e201-caac-3d45"/>
        <characteristicType name="Duration" id="daae-40ac-68e2-fa78"/>
        <characteristicType name="Process" id="8d43-934e-e511-0cfd"/>
      </characteristicTypes>
    </profileType>
  </profileTypes>
  <sharedSelectionEntries>
    <selectionEntry type="upgrade" import="true" name="Biomancy" hidden="false" id="7f0b-3a53-fbba-de05">
      <profiles>
        <profile name="Biomatic Slam" typeId="6207-f4ec-b82f-7b7a" typeName="Psychic Weapon (Melee)" hidden="false" id="c5df-010a-1bdd-85c7">
          <characteristics>
            <characteristic name="IM" typeId="4fca-89b5-66fa-e0b0">-3</characteristic>
            <characteristic name="AM" typeId="c053-48f7-3175-0b2b">1</characteristic>
            <characteristic name="SM" typeId="782d-8fbe-eda9-5430">12</characteristic>
            <characteristic name="AP" typeId="1e30-69b1-2da3-a2be">2</characteristic>
            <characteristic name="D" typeId="301c-6dda-8a7c-a9f0">2</characteristic>
            <characteristic name="Special Rules" typeId="5c53-779f-2332-f1e8">Armourbane, Psychic</characteristic>
            <characteristic name="Traits" typeId="3027-7241-01df-a1ae">Melee, Psychic</characteristic>
          </characteristics>
        </profile>
        <profile name="Biomantic Rage" typeId="9dfb-2fa3-00e7-8cfd" typeName="Psychic Power" hidden="false" id="fe7f-a6ad-b858-a3a0">
          <characteristics>
            <characteristic name="Phase" typeId="981f-bb86-6a74-9b20">This Power is used in the Charge Sub-Phase to add a bonus to a Unit&apos;s Strength and Toughness.</characteristic>
            <characteristic name="Trigger" typeId="1be9-f118-1cf3-357e">The Active Player may choose to Manifest the Biomantic Rage Psychic Power in the Charge Sub-Phase, at Step 4 of the Charge process before any Unit makes a
Volley Attack.</characteristic>
            <characteristic name="Focus" typeId="3f2d-f6e7-e6d3-1f86">The Focus of the Power must be a Model with the Biomancer Trait under the Active Player&apos;s control, and must be either part of the Unit making a Charge or within 18&quot; and with Line of Sight to one or more Models in that Unit.</characteristic>
            <characteristic name="Target" typeId="2ba0-fbf8-ed6c-3770">The Target Unit must be the Unit currently selected and in the process of making a Charge.</characteristic>
            <characteristic name="Duration" typeId="d7d5-5b31-5b37-66c4">If successfully Manifested, the effects of this Psychic Power last until the end of the current Assault Phase.</characteristic>
            <characteristic name="Process" typeId="3804-b2cf-9f1a-4ff0">1. Once the Focus and Target Unit have been decided, make a Manifestation Check.
2. If the Manifestation Check is successful, then no Volley Attack may be made for the Target Unit, but all Models in the Target Unit gain a bonus of +2 to their Strength and Toughness Characteristics.
3. If the Manifestation Check fails then there is no further effect.</characteristic>
          </characteristics>
        </profile>
      </profiles>
      <infoLinks>
        <infoLink name="Biomancer" id="57c9-40b7-e7aa-3817" hidden="false" type="profile" targetId="e78c-8051-4731-8009"/>
      </infoLinks>
    </selectionEntry>
    <selectionEntry type="upgrade" import="true" name="Pyromancy" hidden="false" id="b8f6-c7cb-3596-fb48">
      <profiles>
        <profile name="Wildfire" typeId="3643-6e7e-0c46-3a64" typeName="Psychic Weapon (Ranged)" hidden="false" id="32c6-600a-1d16-18c2">
          <characteristics>
            <characteristic name="R" typeId="7713-6437-42b2-d7b7">12</characteristic>
            <characteristic name="FP" typeId="2d4e-e059-4e97-15cc">1</characteristic>
            <characteristic name="RS" typeId="c869-8018-16f8-71d7">4</characteristic>
            <characteristic name="AP" typeId="7c05-10c6-5a9d-8f74">4</characteristic>
            <characteristic name="D" typeId="b47c-a2f0-34a4-9e13">1</characteristic>
            <characteristic name="Special Rules" typeId="104d-0ffb-75a3-5407">Panic (1), Blast (5&quot;), Force (S)</characteristic>
            <characteristic name="Traits" typeId="57b2-458b-3272-b396">Ranged, Psychic</characteristic>
          </characteristics>
        </profile>
        <profile name="Conflagration" typeId="6207-f4ec-b82f-7b7a" typeName="Psychic Weapon (Melee)" hidden="false" id="345e-6b0d-03c7-1e44">
          <characteristics>
            <characteristic name="IM" typeId="4fca-89b5-66fa-e0b0">-1</characteristic>
            <characteristic name="AM" typeId="c053-48f7-3175-0b2b">6+D3</characteristic>
            <characteristic name="SM" typeId="782d-8fbe-eda9-5430">5</characteristic>
            <characteristic name="AP" typeId="1e30-69b1-2da3-a2be">4</characteristic>
            <characteristic name="D" typeId="301c-6dda-8a7c-a9f0">1</characteristic>
            <characteristic name="Special Rules" typeId="5c53-779f-2332-f1e8">Deflagrate (5)</characteristic>
            <characteristic name="Traits" typeId="3027-7241-01df-a1ae">Melee, Psychic</characteristic>
          </characteristics>
        </profile>
      </profiles>
      <infoLinks>
        <infoLink name="Force (X)" id="9c3e-2a39-e64c-153e" hidden="false" type="rule" targetId="25cd-60d0-a0a4-6b18">
          <modifiers>
            <modifier type="set" value="Force (S)" field="name"/>
          </modifiers>
        </infoLink>
        <infoLink name="Panic (X)" id="61c3-5cb5-1a06-ce3b" hidden="false" type="rule" targetId="82a7-f471-3fda-6ca1">
          <modifiers>
            <modifier type="set" value="Panic (1)" field="name"/>
          </modifiers>
        </infoLink>
        <infoLink name="Blast (X)" id="0184-d9b5-57fe-9804" hidden="false" type="rule" targetId="8687-05f8-7034-412c">
          <modifiers>
            <modifier type="set" value="Blast (5&quot;)" field="name"/>
          </modifiers>
        </infoLink>
        <infoLink name="Deflagrate (X)" id="7e75-d499-4a86-ef40" hidden="false" type="rule" targetId="f4a0-f206-0dba-7d81">
          <modifiers>
            <modifier type="set" value="Deflagrate (5)" field="name"/>
          </modifiers>
        </infoLink>
      </infoLinks>
    </selectionEntry>
    <selectionEntry type="upgrade" import="true" name="Telekinesis" hidden="false" id="3a5d-8574-6913-d83c">
      <profiles>
        <profile name="Telekinesis" typeId="d59e-df4b-630f-f185" typeName="Psychic Reaction" hidden="false" id="c553-3874-e6b9-a098">
          <characteristics>
            <characteristic name="Phase" typeId="c8a8-29f2-605b-5969">This Power can be used in either the Shooting or Assault Phase and grants a Shrouded Damage Mitigation Test.</characteristic>
            <characteristic name="Trigger" typeId="4e6b-ebca-53df-fcf7">The Reactive Player may choose to declare a Force Barrier Psychic Reaction in either the Assault Phase, at the start of Step 4 of the Charge Process, or in the Shooting Phase, at the start of Step 3 of a Shooting Attack made by the Active Player.</characteristic>
            <characteristic name="Cost" typeId="f25a-9ced-eb9b-4587">The Reactive Player must spend 1 point of their Reaction Allotment to declare a Force Barrier Psychic Reaction - this cost paid as soon as the declaration is made.</characteristic>
            <characteristic name="Focus" typeId="0b45-591a-ee11-488e">The Focus of this Psychic Reaction must be a Model with the Telekine Trait under the Reactive Player&apos;s control, and must be a part of the Unit targeted by the Charge or Shooting Attack that triggers this Psychic Reaction.</characteristic>
            <characteristic name="Target" typeId="cf1d-e201-caac-3d45">The Target Unit must be the Unit that is the target of the Shooting Attack or Charge that triggered the Reaction.</characteristic>
            <characteristic name="Duration" typeId="daae-40ac-68e2-fa78">If successfully Manifested, the effects of this Psychic Reaction last until the end of the Sub-Phase in which it was declared.</characteristic>
            <characteristic name="Process" typeId="8d43-934e-e511-0cfd">1. Once the Focus and Target Unit have been decided, make a Manifestation Check.
2. If the Manifestation Check is successful, then all Models in the Target Unit gain a 3+ Shrouded Damage Mitigation Test against any wounds inflicted during a Volley or Shooting Attack.
3. If the Manifestation Check fails then there is no further effect.</characteristic>
          </characteristics>
        </profile>
      </profiles>
      <infoLinks>
        <infoLink name="Shrouded (X)" id="4b78-c61b-cc54-a252" hidden="false" type="rule" targetId="ade8-06c1-0e51-c6fd"/>
      </infoLinks>
    </selectionEntry>
    <selectionEntry type="upgrade" import="true" name="Divination" hidden="false" id="5f50-43e2-30a1-01c8"/>
    <selectionEntry type="upgrade" import="true" name="Telepathy" hidden="false" id="13c2-f899-efef-20cb"/>
    <selectionEntry type="upgrade" import="true" name="Thaumaturgy" hidden="false" id="15a9-e44f-2393-0d6a"/>
  </sharedSelectionEntries>
  <catalogueLinks>
    <catalogueLink type="catalogue" name="Special Rules" id="c361-7259-1878-a576" targetId="106b-693b-99f2-00c3"/>
    <catalogueLink type="catalogue" name="Traits" id="ce5a-0aad-0f34-ef52" targetId="df17-7a05-0826-6e22"/>
    <catalogueLink type="catalogue" name="Weapons" id="5dcf-e2bf-9fd5-b867" targetId="a22d-4dd0-c59d-57d3"/>
  </catalogueLinks>
  <sharedProfiles>
    <profile name="Biomancer" typeId="d5a9-9164-1e30-7a35" typeName="Traits" hidden="false" id="e78c-8051-4731-8009">
      <characteristics>
        <characteristic name="Description" typeId="d5eb-0b8b-0f26-6233"/>
      </characteristics>
    </profile>
    <profile name="Pyromancer" typeId="d5a9-9164-1e30-7a35" typeName="Traits" hidden="false" id="f3fc-e1ed-fde4-def2">
      <characteristics>
        <characteristic name="Description" typeId="d5eb-0b8b-0f26-6233"/>
      </characteristics>
    </profile>
  </sharedProfiles>
</catalogue>
