<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<catalogue library="false" id="3256-29e9-1d7a-12a7" name="Shattered Legions" gameSystemId="sys-9fe4-1dc3-b7c2-73cf" gameSystemRevision="54" revision="1" authorName="m455954" battleScribeVersion="2.03" type="catalogue" xmlns="http://www.battlescribe.net/schema/catalogueSchema">
  <catalogueLinks>
    <catalogueLink type="catalogue" name="Legiones Astartes" id="790e-1451-2264-456f" targetId="9b32-f350-6aa9-9c09" importRootEntries="true"/>
    <catalogueLink type="catalogue" name="Psychic" id="c4ce-895b-2c66-4a39" targetId="1b2d-2038-39a7-f387"/>
    <catalogueLink type="catalogue" name="Special Rules" id="7af3-02ac-db0e-e739" targetId="106b-693b-99f2-00c3"/>
    <catalogueLink type="catalogue" name="Traits" id="afac-6c3b-a7ad-6c1f" targetId="df17-7a05-0826-6e22"/>
    <catalogueLink type="catalogue" name="Wargear" id="a1f5-390f-3d38-d050" targetId="fcc7-4319-bb04-2c25"/>
    <catalogueLink type="catalogue" name="Weapons" id="33e7-3f08-b95b-4edc" targetId="a22d-4dd0-c59d-57d3"/>
    <catalogueLink type="catalogue" name="                         V - White Scars" id="42df-847a-d30f-4147" targetId="f7b4-2531-0962-1379"/>
    <catalogueLink type="catalogue" name="                         VII - Imperial Fists" id="57f9-96da-599e-c179" targetId="d186-cffc-0950-f632"/>
    <catalogueLink type="catalogue" name="                        X - Iron Hands" id="c9a6-b816-ea44-8590" targetId="736e-3967-e72b-e3ac"/>
    <catalogueLink type="catalogue" name="                         III - Emperor&apos;s Children" id="145c-9667-1a86-3915" targetId="9a22-d01f-ab5c-ec07"/>
    <catalogueLink type="catalogue" name="                        XVI - Sons of Horus" id="b52c-2abd-6f81-fdb7" targetId="ac06-fcec-b634-5bd9"/>
  </catalogueLinks>
  <sharedSelectionEntries>
    <selectionEntry type="upgrade" import="true" name="Rite of War" hidden="false" id="a7f5-ad69-e838-fa82">
      <entryLinks>
        <entryLink import="true" name="Rite of War" hidden="false" id="a5ff-d63d-7029-b531" type="selectionEntryGroup" targetId="3b4b-b079-2ccf-ba01">
          <selectionEntries>
            <selectionEntry type="upgrade" import="true" name="Legion Tactica" hidden="false" id="64d0-7e1b-c6ae-bcc8">
              <selectionEntryGroups>
                <selectionEntryGroup name="Mutable Tactics " id="e623-911e-a118-17e4" hidden="false">
                  <rules>
                    <rule name="Mutable Tactics" id="b5a5-0880-6f55-8e05" hidden="false">
                      <description>&quot;Models with the Shattered Legions Trait have variable bonuses from this Special Rule based on which Legions have been selected for the Army.&quot;


Models subject to this Special Rule gain a benefit for each Legion that is selected for this Army’s Shattered Legions Detachments. If only two Legions were selected, Models subject to this Special Rule also have the Bound in Blood benefit.</description>
                    </rule>
                  </rules>
                  <selectionEntryGroups>
                    <selectionEntryGroup name="Legions chosen" id="da17-6ca1-f2ed-afaa" hidden="false">
                      <selectionEntries>
                        <selectionEntry type="upgrade" import="true" name="Dark Angels: Children of Old Night" hidden="false" id="503b-12ab-e440-d8a0">
                          <infoLinks>
                            <infoLink name="Children of Old Night" id="509d-6050-4a41-05f3" hidden="false" type="rule" targetId="022a-93b0-03f9-e9c2"/>
                          </infoLinks>
                          <constraints>
                            <constraint type="max" value="1" field="selections" scope="parent" shared="true" id="fba1-b5ed-205a-6d15"/>
                          </constraints>
                          <categoryLinks>
                            <categoryLink targetId="930c-58be-4959-cff7" id="8acd-6f3d-320b-1a30" primary="false" name="Children of Old Night"/>
                          </categoryLinks>
                        </selectionEntry>
                        <selectionEntry type="upgrade" import="true" name="Emperor’s Children: Unparalleled Skill" hidden="false" id="4383-6aa4-382d-b428">
                          <infoLinks>
                            <infoLink name="Unparalleled Skill" id="858b-fe1f-d3be-8204" hidden="false" type="rule" targetId="0010-3a18-de32-aeaa"/>
                          </infoLinks>
                          <constraints>
                            <constraint type="max" value="1" field="selections" scope="parent" shared="true" id="3629-cffb-31dc-8e87"/>
                          </constraints>
                          <categoryLinks>
                            <categoryLink targetId="0c35-a6af-ef06-7f0f" id="fa0c-7b44-f950-5b38" primary="false" name="Unparalleled Skill"/>
                          </categoryLinks>
                        </selectionEntry>
                        <selectionEntry type="upgrade" import="true" name="Iron Warriors: Accustomed to Devastation" hidden="false" id="d7e6-7254-dc01-88d5">
                          <infoLinks>
                            <infoLink name="Accustomed to Devastation" id="9fb9-e06b-e7a8-4415" hidden="false" type="rule" targetId="482c-e0ee-0880-bb28"/>
                          </infoLinks>
                          <constraints>
                            <constraint type="max" value="1" field="selections" scope="parent" shared="true" id="c43b-d9d9-4d45-6d08"/>
                          </constraints>
                          <categoryLinks>
                            <categoryLink targetId="6c3c-499d-2457-8079" id="e0a9-bee9-86ff-6365" primary="false" name="Accustomed to Devastation"/>
                          </categoryLinks>
                        </selectionEntry>
                        <selectionEntry type="upgrade" import="true" name="White Scars: Swift of Action" hidden="false" id="b310-1eb8-8d5c-2c3d">
                          <infoLinks>
                            <infoLink name="Swift of Action" id="f59c-ebdc-0442-ac63" hidden="false" type="rule" targetId="732e-5c3a-d16f-4ec7"/>
                          </infoLinks>
                          <constraints>
                            <constraint type="max" value="1" field="selections" scope="parent" shared="true" id="7dcb-da2f-1ddf-369b"/>
                          </constraints>
                          <categoryLinks>
                            <categoryLink targetId="5df7-5cf7-1995-01fa" id="31d9-c38f-f4b4-e0dd" primary="false" name="Swift of Action"/>
                          </categoryLinks>
                        </selectionEntry>
                        <selectionEntry type="upgrade" import="true" name="Space Wolves: Spirit of Fenris" hidden="false" id="6b51-c097-7baf-a682">
                          <infoLinks>
                            <infoLink name="Spirit of Fenris" id="1141-08e5-32a1-fcd2" hidden="false" type="rule" targetId="6c60-04a5-fe8b-33b8"/>
                          </infoLinks>
                          <constraints>
                            <constraint type="max" value="1" field="selections" scope="parent" shared="true" id="11da-04ed-538f-f39f"/>
                          </constraints>
                          <categoryLinks>
                            <categoryLink targetId="6791-b5e0-6b6c-8918" id="a31f-0738-ad47-3479" primary="false" name="Spirit of Fenris"/>
                          </categoryLinks>
                        </selectionEntry>
                        <selectionEntry type="upgrade" import="true" name="Imperial Fists: Devastating Volleys" hidden="false" id="99a9-c071-7a7d-9930">
                          <infoLinks>
                            <infoLink name="Devastating Volleys" id="e0e1-8051-6060-2070" hidden="false" type="rule" targetId="97b6-956c-7e40-9d96"/>
                          </infoLinks>
                          <constraints>
                            <constraint type="max" value="1" field="selections" scope="parent" shared="true" id="9cfa-4374-5053-b28b"/>
                          </constraints>
                          <categoryLinks>
                            <categoryLink targetId="ab81-2e59-a7ab-a9e0" id="8211-a6ec-7851-168c" primary="false" name="Devastating Volleys"/>
                          </categoryLinks>
                        </selectionEntry>
                        <selectionEntry type="upgrade" import="true" name="Night Lords: Murderous Reputation" hidden="false" id="a120-8df5-68ae-fbb1">
                          <infoLinks>
                            <infoLink name="Murderous Reputation" id="1afc-ce35-b42c-8568" hidden="false" type="rule" targetId="1596-3c2d-37cf-5283"/>
                          </infoLinks>
                          <constraints>
                            <constraint type="max" value="1" field="selections" scope="parent" shared="true" id="1464-48ff-8823-46e9"/>
                          </constraints>
                          <categoryLinks>
                            <categoryLink targetId="da9a-8a17-8219-7c26" id="8ebb-e0c1-9c85-04cb" primary="false" name="Murderous Reputation"/>
                          </categoryLinks>
                        </selectionEntry>
                        <selectionEntry type="upgrade" import="true" name="Blood Angels: Vengeful Blows" hidden="false" id="f21b-56e4-b30f-f76e">
                          <infoLinks>
                            <infoLink name="Vengeful Blows" id="6455-3a77-e050-cb72" hidden="false" type="rule" targetId="8656-fbfe-c9b0-8018"/>
                          </infoLinks>
                          <constraints>
                            <constraint type="max" value="1" field="selections" scope="parent" shared="true" id="c145-91c2-96d1-bb19"/>
                          </constraints>
                          <categoryLinks>
                            <categoryLink targetId="3637-2e02-afaa-704d" id="7577-ac00-bb00-a15d" primary="false" name="Vengeful Blows"/>
                          </categoryLinks>
                        </selectionEntry>
                        <selectionEntry type="upgrade" import="true" name="Iron Hands: Iron Resolve  " hidden="false" id="1621-120a-6b1d-0a6c">
                          <infoLinks>
                            <infoLink name="Iron Resolve" id="9f1e-02b5-af84-8666" hidden="false" type="rule" targetId="0548-d547-75f2-27e3"/>
                          </infoLinks>
                          <constraints>
                            <constraint type="max" value="1" field="selections" scope="parent" shared="true" id="4d76-c1ef-bd27-a41c"/>
                          </constraints>
                          <categoryLinks>
                            <categoryLink targetId="a910-e921-32ae-4f6b" id="6d8c-00d3-4bff-47fe" primary="false" name="Iron Resolve"/>
                          </categoryLinks>
                        </selectionEntry>
                        <selectionEntry type="upgrade" import="true" name="World Eaters: Frenzied Pursuit" hidden="false" id="971c-711a-62b3-54fb">
                          <infoLinks>
                            <infoLink name="Frenzied Pursuit" id="2601-e515-60c5-59ba" hidden="false" type="rule" targetId="8d0e-a7ef-6356-9f2e"/>
                          </infoLinks>
                          <constraints>
                            <constraint type="max" value="1" field="selections" scope="parent" shared="true" id="12da-ba18-a7c6-efbd"/>
                          </constraints>
                          <categoryLinks>
                            <categoryLink targetId="a481-1805-d4d0-ec43" id="7513-0324-cd50-7584" primary="false" name="Frenzied Pursuit"/>
                          </categoryLinks>
                        </selectionEntry>
                        <selectionEntry type="upgrade" import="true" name="Ultramarines: Methodical Fighters" hidden="false" id="899f-7470-0a9a-a217">
                          <infoLinks>
                            <infoLink name="Methodical Fighters" id="0979-de3f-243b-15ae" hidden="false" type="rule" targetId="7784-de56-b013-3d6d"/>
                          </infoLinks>
                          <constraints>
                            <constraint type="max" value="1" field="selections" scope="parent" shared="true" id="8fc1-3c86-3164-2e89"/>
                          </constraints>
                          <categoryLinks>
                            <categoryLink targetId="b37e-f72a-933b-8b12" id="68aa-ae3d-9200-1796" primary="false" name="Methodical Fighters"/>
                          </categoryLinks>
                        </selectionEntry>
                        <selectionEntry type="upgrade" import="true" name="Death Guard: Children of Barbarus" hidden="false" id="6745-1047-5c0d-605e">
                          <infoLinks>
                            <infoLink name="Children of Barbarus" id="632a-8487-cf2b-f408" hidden="false" type="rule" targetId="a319-599c-c073-1834"/>
                          </infoLinks>
                          <constraints>
                            <constraint type="max" value="1" field="selections" scope="parent" shared="true" id="1674-8a4f-d5fb-fe1e"/>
                          </constraints>
                          <categoryLinks>
                            <categoryLink targetId="9d1e-673e-4f9e-ab98" id="f2ff-725e-a634-d801" primary="false" name="Children of Barbarus"/>
                          </categoryLinks>
                        </selectionEntry>
                        <selectionEntry type="upgrade" import="true" name="Thousand Sons: Conjured Illusions" hidden="false" id="3d29-083b-1d5b-46e4">
                          <infoLinks>
                            <infoLink name="Conjured Illusions" id="4cf2-c365-cc2f-adbe" hidden="false" type="rule" targetId="be9a-4c19-f85f-3c1e"/>
                          </infoLinks>
                          <constraints>
                            <constraint type="max" value="1" field="selections" scope="parent" shared="true" id="0bed-cf6b-d341-9f63"/>
                          </constraints>
                          <categoryLinks>
                            <categoryLink targetId="8e76-7e2a-651c-080c" id="5b7e-2814-5f71-2a69" primary="false" name="Conjoured Illusions"/>
                          </categoryLinks>
                        </selectionEntry>
                        <selectionEntry type="upgrade" import="true" name="Sons of Horus: Brutal Tradition" hidden="false" id="7f73-d4a3-1f21-9857">
                          <infoLinks>
                            <infoLink name="Brutal Tradition" id="0dbf-9dc5-5278-5ec9" hidden="false" type="rule" targetId="6bda-45d0-02cb-1f60"/>
                          </infoLinks>
                          <constraints>
                            <constraint type="max" value="1" field="selections" scope="parent" shared="true" id="15ea-6c13-1668-775b"/>
                          </constraints>
                          <categoryLinks>
                            <categoryLink targetId="b2d1-3595-9b55-0e12" id="be4d-bf6a-6f13-f8ed" primary="false" name="Brutal Tradition"/>
                          </categoryLinks>
                        </selectionEntry>
                        <selectionEntry type="upgrade" import="true" name="Word Bearers: Zealous Devotion" hidden="false" id="dbe7-e3d8-64c9-dd11">
                          <infoLinks>
                            <infoLink name="Zealous Devotion" id="a8ff-6edc-2366-abe2" hidden="false" type="rule" targetId="32a9-c2cb-3d5f-8755"/>
                          </infoLinks>
                          <constraints>
                            <constraint type="max" value="1" field="selections" scope="parent" shared="true" id="a6f1-4e37-a1a9-86db"/>
                          </constraints>
                          <categoryLinks>
                            <categoryLink targetId="ac8b-01b7-b2b4-83cb" id="3dee-cb05-de78-ba87" primary="false" name="Zealous Devotion"/>
                          </categoryLinks>
                        </selectionEntry>
                        <selectionEntry type="upgrade" import="true" name="Salamanders: Scions of the Flame" hidden="false" id="62f3-406c-fc96-01dd">
                          <infoLinks>
                            <infoLink name="Scions of the Flame" id="8ec5-0d74-fe46-d04d" hidden="false" type="rule" targetId="7ceb-962f-33fe-7d6b"/>
                          </infoLinks>
                          <constraints>
                            <constraint type="max" value="1" field="selections" scope="parent" shared="true" id="43e6-48b7-7425-2e9c"/>
                          </constraints>
                          <categoryLinks>
                            <categoryLink targetId="60ef-b3af-d4e6-9d6e" id="7b00-5aa6-07a0-2792" primary="false" name="Scions of the Flame"/>
                          </categoryLinks>
                        </selectionEntry>
                        <selectionEntry type="upgrade" import="true" name="Raven Guard: Masters of Obfuscation" hidden="false" id="fb97-3f52-6082-9980">
                          <infoLinks>
                            <infoLink name="Masters of Obfuscation" id="24f2-bb7f-ac79-8d59" hidden="false" type="rule" targetId="b3ae-aeba-7242-31eb"/>
                          </infoLinks>
                          <constraints>
                            <constraint type="max" value="1" field="selections" scope="parent" shared="true" id="051c-e82d-3e2d-d622"/>
                          </constraints>
                          <categoryLinks>
                            <categoryLink targetId="3381-191a-07f4-0dc3" id="92ef-969f-7455-27d7" primary="false" name="Masters of Obfuscation"/>
                          </categoryLinks>
                        </selectionEntry>
                        <selectionEntry type="upgrade" import="true" name="Alpha Legion: Assassination Tactics" hidden="false" id="bbeb-234d-9651-aa1f">
                          <infoLinks>
                            <infoLink name="Assassination Tactics" id="85fa-fd44-c97c-6209" hidden="false" type="rule" targetId="2e3c-bc73-1473-f55d"/>
                          </infoLinks>
                          <constraints>
                            <constraint type="max" value="1" field="selections" scope="parent" shared="true" id="bc36-5b0b-1d52-c2f3"/>
                          </constraints>
                          <categoryLinks>
                            <categoryLink targetId="4f9d-ebc3-b8b1-8991" id="571c-48c8-743d-e3f4" primary="false" name="Assassination Tactics"/>
                          </categoryLinks>
                        </selectionEntry>
                      </selectionEntries>
                      <constraints>
                        <constraint type="max" value="3" field="selections" scope="parent" shared="true" id="5d2f-8c45-2ca6-1d06"/>
                      </constraints>
                      <modifiers>
                        <modifier type="set" value="2" field="5d2f-8c45-2ca6-1d06">
                          <conditions>
                            <condition type="atLeast" value="1" field="selections" scope="64d0-7e1b-c6ae-bcc8" childId="6432-b18f-1ed1-dac8" shared="true" includeChildSelections="true"/>
                          </conditions>
                        </modifier>
                      </modifiers>
                    </selectionEntryGroup>
                    <selectionEntryGroup name="Number of Legions" id="4a69-9ae6-81e6-9f2b" hidden="false" sortIndex="1">
                      <selectionEntries>
                        <selectionEntry type="upgrade" import="true" name="Two Legions plus Bound in Blood" hidden="false" id="6432-b18f-1ed1-dac8" sortIndex="1">
                          <constraints>
                            <constraint type="max" value="1" field="selections" scope="parent" shared="true" id="4597-460d-e6b2-2682"/>
                          </constraints>
                          <infoLinks>
                            <infoLink name="Bound in Blood" id="0ab1-ae82-d9b9-b937" hidden="false" type="rule" targetId="10af-85f6-be03-1080"/>
                          </infoLinks>
                          <categoryLinks>
                            <categoryLink targetId="1eae-3810-906e-ced1" id="a826-0732-cbd6-748a" primary="false" name="Bound in Blood"/>
                          </categoryLinks>
                        </selectionEntry>
                        <selectionEntry type="upgrade" import="true" name="Three Legions" hidden="false" id="5c83-6804-cc46-8a88" sortIndex="2">
                          <constraints>
                            <constraint type="max" value="1" field="selections" scope="parent" shared="true" id="d849-f265-0cbc-dfa6"/>
                          </constraints>
                        </selectionEntry>
                      </selectionEntries>
                      <constraints>
                        <constraint type="max" value="1" field="selections" scope="parent" shared="true" id="f17e-f187-7ea0-eb80"/>
                        <constraint type="min" value="1" field="selections" scope="parent" shared="true" id="a428-4b01-d48a-0fe8"/>
                      </constraints>
                    </selectionEntryGroup>
                  </selectionEntryGroups>
                </selectionEntryGroup>
              </selectionEntryGroups>
              <constraints>
                <constraint type="min" value="1" field="selections" scope="parent" shared="true" id="0383-d89b-0b8d-6f53"/>
                <constraint type="max" value="1" field="selections" scope="parent" shared="true" id="0f5b-b70a-903f-e2ec"/>
              </constraints>
            </selectionEntry>
            <selectionEntry type="upgrade" import="true" name="Gambit" hidden="false" id="a6b6-a2f3-be74-c4c6">
              <profiles>
                <profile name="Spiteful Strike" typeId="9b5f-da4e-5739-cbcf" typeName="Gambit:" hidden="false" id="4db2-508e-7603-3ecc">
                  <characteristics>
                    <characteristic name="Summary" typeId="98f3-41cf-e3be-2ae7">This Gambit allows the Controlling Player to make one attack in the Focus Step, but if that attack fails to destroy their opponent’s Model, their Model is destroyed instead.</characteristic>
                    <characteristic name="Description" typeId="2d7d-b1d9-dead-605a">This Gambit can only be selected if this Model has had it’s Wounds Characteristic lowered below its starting value. While this Gambit is selected, during the Focus Step, instead of making a Focus Roll, the Controlling Player instead makes one Melee Attack. Hit Tests and Wound Tests for this attack have a modifier of +1. If the enemy Model is Removed as a Casualty as a result of this attack, the Challenge immediately moves to the Glory Step. If the enemy Model is not Removed as a Casualty, this Model is removed as a Casualty instead and the Challenge immediately moves to the Glory Step.</characteristic>
                  </characteristics>
                </profile>
              </profiles>
              <constraints>
                <constraint type="min" value="1" field="selections" scope="parent" shared="true" id="89bc-62b0-3ccd-e071"/>
                <constraint type="max" value="1" field="selections" scope="parent" shared="true" id="d017-5409-a0e4-f756"/>
              </constraints>
            </selectionEntry>
            <selectionEntry type="upgrade" import="true" name="Advanced Reaction" hidden="false" id="50f4-45fb-cba2-54ff">
              <profiles>
                <profile name="Exact the Price" typeId="c14c-ecfd-ea65-58c9" typeName="Reaction" hidden="false" id="983f-721c-eeb9-95eb">
                  <characteristics>
                    <characteristic name="Summary" typeId="5d02-0e54-0f6a-0f0b">This Reaction allows the Reacting Unit to improve their Characteristics when Charged by an enemy Unit.</characteristic>
                    <characteristic name="Trigger" typeId="02e4-3f90-3125-f8b4">Once per Battle, the Reactive Player may declare the Exact the Price Advanced Reaction at the end of Step 5 of the Charge process of any Charge declared by the Active Player that targets a Unit under that Player’s control which only includes Models with the Shattered Legions Trait.</characteristic>
                    <characteristic name="Cost" typeId="954a-972f-5c94-2ede">The Reactive Player must spend 1, 2 or 3 points of their Reaction Allotment to declare the Exact the Price Advanced Reaction, this cost paid as soon as the declaration is made.</characteristic>
                    <characteristic name="Target" typeId="e102-8fdd-9cd4-c0f9">The Target Unit is always the Unit whose Charge triggered the Reaction. The Reacting Unit is always the Unit that was declared as the target of the Charge that triggered this Reaction.</characteristic>
                    <characteristic name="Process" typeId="57cf-1c68-a020-2529">1. Once this Reaction is declared, the Reactive Player must declare how many Reaction Points they are spending.
2. If one Reaction Point was spent, Models in the Reacting Unit gain a modifier to their Toughness Characteristic of +1 until the end of the Phase. If two Reaction Points were spent, Models in the Reacting Unit gain a modifier to their Toughness Characteristic of +1 and Models that make attacks against the Target Unit gain a modifier to their Attacks Characteristic of +1 until the end of the Phase. If three Reaction Points were spent, Models in the Reacting Unit gain a modifier to their Toughness Characteristic of +1 and Models that make attacks against the Target Unit gain a modifier to their Attacks and Strength Characteristics of +1 until the end of the Phase.</characteristic>
                  </characteristics>
                </profile>
              </profiles>
              <constraints>
                <constraint type="min" value="1" field="selections" scope="parent" shared="true" id="9420-48b1-e15a-ecbf"/>
                <constraint type="max" value="1" field="selections" scope="parent" shared="true" id="d322-24fb-6f38-56e9"/>
              </constraints>
            </selectionEntry>
          </selectionEntries>
        </entryLink>
      </entryLinks>
    </selectionEntry>
  </sharedSelectionEntries>
  <sharedSelectionEntryGroups>
    <selectionEntryGroup name="Rite of War" id="3b4b-b079-2ccf-ba01" hidden="false"/>
  </sharedSelectionEntryGroups>
  <entryLinks>
    <entryLink import="true" name="Rite of War" hidden="false" id="b492-5891-76d0-59c0" type="selectionEntry" targetId="a7f5-ad69-e838-fa82">
      <categoryLinks>
        <categoryLink targetId="abfa-86ab-1726-077a" id="99ce-ebff-6fb3-da4a" primary="true" name="Army Configuration"/>
      </categoryLinks>
    </entryLink>
    <entryLink import="true" name="Hibou Khan" hidden="true" id="8900-f067-6b02-fd36" type="selectionEntry" targetId="fd81-80fc-3d80-5f8b">
      <categoryLinks>
        <categoryLink targetId="6dbf-654a-f06f-2d69" id="7a3b-f001-23c0-699d" primary="true" name="Command"/>
      </categoryLinks>
      <modifiers>
        <modifier type="set" value="false" field="hidden">
          <conditionGroups>
            <conditionGroup type="and">
              <conditions>
                <condition type="atLeast" value="1" field="selections" scope="roster" childId="b310-1eb8-8d5c-2c3d" shared="true" includeChildSelections="true" includeChildForces="true"/>
                <condition type="equalTo" value="0" field="selections" scope="roster" childId="597e-83d8-32e1-8eaa" shared="true" includeChildSelections="true" includeChildForces="true"/>
              </conditions>
            </conditionGroup>
          </conditionGroups>
        </modifier>
      </modifiers>
    </entryLink>
    <entryLink import="true" name="Alexis Polux" hidden="true" id="7a70-6e14-3912-436b" type="selectionEntry" targetId="bb94-88c3-c9b8-c117">
      <categoryLinks>
        <categoryLink targetId="6dbf-654a-f06f-2d69" id="1609-a6a3-edcd-6b71" primary="true" name="Command"/>
      </categoryLinks>
      <modifiers>
        <modifier type="set" value="false" field="hidden">
          <conditionGroups>
            <conditionGroup type="and">
              <conditions>
                <condition type="atLeast" value="1" field="selections" scope="roster" childId="99a9-c071-7a7d-9930" shared="true" includeChildSelections="true" includeChildForces="true"/>
                <condition type="equalTo" value="0" field="selections" scope="roster" childId="597e-83d8-32e1-8eaa" shared="true" includeChildSelections="true" includeChildForces="true"/>
              </conditions>
            </conditionGroup>
          </conditionGroups>
        </modifier>
      </modifiers>
    </entryLink>
    <entryLink import="true" name="Shadrak Meduson" hidden="true" id="a727-7168-89e6-0fd5" type="selectionEntry" targetId="218f-d70c-501e-0572">
      <categoryLinks>
        <categoryLink targetId="6dbf-654a-f06f-2d69" id="867f-ff85-5511-f54b" primary="true" name="Command"/>
      </categoryLinks>
      <modifiers>
        <modifier type="set" value="false" field="hidden">
          <conditionGroups>
            <conditionGroup type="and">
              <conditions>
                <condition type="atLeast" value="1" field="selections" scope="roster" childId="7f73-d4a3-1f21-9857" shared="true" includeChildSelections="true" includeChildForces="true"/>
                <condition type="equalTo" value="0" field="selections" scope="roster" childId="597e-83d8-32e1-8eaa" shared="true" includeChildSelections="true" includeChildForces="true"/>
              </conditions>
            </conditionGroup>
          </conditionGroups>
        </modifier>
      </modifiers>
    </entryLink>
    <entryLink import="true" name="Saul Tarvitz" hidden="true" id="f9f9-7ba4-e4ad-b0fb" type="selectionEntry" targetId="fb9a-2484-6aee-fa59">
      <categoryLinks>
        <categoryLink targetId="6dbf-654a-f06f-2d69" id="0943-0afe-615a-5ad8" primary="true" name="Command"/>
      </categoryLinks>
      <modifiers>
        <modifier type="set" value="false" field="hidden">
          <conditionGroups>
            <conditionGroup type="and">
              <conditions>
                <condition type="atLeast" value="1" field="selections" scope="roster" childId="4383-6aa4-382d-b428" shared="true" includeChildSelections="true" includeChildForces="true"/>
                <condition type="equalTo" value="0" field="selections" scope="roster" childId="597e-83d8-32e1-8eaa" shared="true" includeChildSelections="true" includeChildForces="true"/>
              </conditions>
            </conditionGroup>
          </conditionGroups>
        </modifier>
      </modifiers>
    </entryLink>
    <entryLink import="true" name="Garviel Loken" hidden="true" id="189b-2de8-2f48-0209" type="selectionEntry" targetId="ed21-80f8-e842-c972">
      <categoryLinks>
        <categoryLink targetId="6dbf-654a-f06f-2d69" id="eba5-51e2-e7b6-f94a" primary="true" name="Command"/>
      </categoryLinks>
      <modifiers>
        <modifier type="set" value="false" field="hidden">
          <conditionGroups>
            <conditionGroup type="and">
              <conditions>
                <condition type="atLeast" value="1" field="selections" scope="roster" childId="7f73-d4a3-1f21-9857" shared="true" includeChildSelections="true" includeChildForces="true"/>
                <condition type="equalTo" value="0" field="selections" scope="roster" childId="597e-83d8-32e1-8eaa" shared="true" includeChildSelections="true" includeChildForces="true"/>
              </conditions>
            </conditionGroup>
          </conditionGroups>
        </modifier>
      </modifiers>
    </entryLink>
  </entryLinks>
</catalogue>
