<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<catalogue library="false" id="079a-11b5-abfa-96da" name="Skitarii Conclaves" gameSystemId="sys-9fe4-1dc3-b7c2-73cf" gameSystemRevision="54" revision="1" authorContact="@m455954" authorName="Mark Blackburn" battleScribeVersion="2.03" type="catalogue" xmlns="http://www.battlescribe.net/schema/catalogueSchema">
  <catalogueLinks>
    <catalogueLink type="catalogue" name="Special Rules" id="0aa4-4ed3-4dcd-8c15" targetId="106b-693b-99f2-00c3"/>
    <catalogueLink type="catalogue" name="Weapons" id="f870-9f12-2361-6cc5" targetId="a22d-4dd0-c59d-57d3"/>
    <catalogueLink type="catalogue" name="Wargear" id="db05-2f13-06d5-720b" targetId="fcc7-4319-bb04-2c25"/>
    <catalogueLink type="catalogue" name="Mechanicum" id="fbe1-15ef-f034-6167" targetId="2f57-6e9d-8a7b-5c2e"/>
  </catalogueLinks>
  <publications>
    <publication name="Journal Tactica : The Steel Hand of Mars" id="2e5a-ca1c-f06a-11ef" hidden="false"/>
  </publications>
  <sharedProfiles>
    <profile name="Marshal Effect" typeId="c14c-ecfd-ea65-58c9" typeName="Reaction" hidden="false" id="0f21-bd1e-786b-05e5">
      <characteristics>
        <characteristic name="Summary" typeId="5d02-0e54-0f6a-0f0b">This Reaction allows the Controlling Player to select an Ordinator to gain the Command Sub-Type and improved Weapon Skill and Leadership</characteristic>
        <characteristic name="Trigger" typeId="02e4-3f90-3125-f8b4">Once per Battle, the Reactive Player may declare the Marshal Effect Advanced Reaction when a friendly Skitarii Battle-Pilgrym Marshall Model is reduced to 0 Wounds.</characteristic>
        <characteristic name="Cost" typeId="954a-972f-5c94-2ede">The Reactive Player must spend 1 point of their Reaction Allotment to declare the Marshal Effect Advanced Reaction, this cost paid as soon as the declaration is made.</characteristic>
        <characteristic name="Target" typeId="e102-8fdd-9cd4-c0f9">For the Marshal Effect Advanced Reaction, the Target Unit is always a Friendly Unit with the Skitarii Trait with at least one Ordinator Model.</characteristic>
        <characteristic name="Process" typeId="57cf-1c68-a020-2529">1. In the End Phase of any Turn in which this Advanced Reaction was Declared, the Reactive Player must select an Ordinator Model from the Target Unit.
2. The selected Model gains the Command Sub-Type, and has its Base Weapon Skill, Attacks and Leadership Characteristics each increased by +1. Additionally , the Controlling Player may select one Melee Weapon that the selected Model has to gain the Icon of Authority Special Rule.</characteristic>
      </characteristics>
    </profile>
    <profile name="Acquisitor" typeId="d5a9-9164-1e30-7a35" typeName="Traits" hidden="false" id="2bc2-aaf3-a5fe-4e20">
      <characteristics>
        <characteristic name="Description" typeId="d5eb-0b8b-0f26-6233"/>
      </characteristics>
    </profile>
    <profile name="Expurgator" typeId="d5a9-9164-1e30-7a35" typeName="Traits" hidden="false" id="c93a-dcd7-688c-076a">
      <characteristics>
        <characteristic name="Description" typeId="d5eb-0b8b-0f26-6233"/>
      </characteristics>
    </profile>
    <profile name="Vindictor" typeId="d5a9-9164-1e30-7a35" typeName="Traits" hidden="false" id="29b0-6ccd-f054-17b5">
      <characteristics>
        <characteristic name="Description" typeId="d5eb-0b8b-0f26-6233"/>
      </characteristics>
    </profile>
    <profile name="Scourger" typeId="d5a9-9164-1e30-7a35" typeName="Traits" hidden="false" id="816f-8164-c94a-5ac9">
      <characteristics>
        <characteristic name="Description" typeId="d5eb-0b8b-0f26-6233"/>
      </characteristics>
    </profile>
  </sharedProfiles>
  <sharedSelectionEntryGroups>
    <selectionEntryGroup name="Skitarii Sub Factions" id="cdc4-0bc4-89cb-3689" hidden="false">
      <selectionEntries>
        <selectionEntry type="upgrade" import="true" name="Acquisitor" hidden="false" id="637f-8850-f6f5-6f6a" sortIndex="1">
          <rules>
            <rule name="Acquisitor" id="de37-e8ff-a863-9f29" hidden="false">
              <description>All Models with the Acquisitor Trait (excluding Models with the Vehicle Type) gain the Line (1) Special Rule</description>
            </rule>
          </rules>
          <infoLinks>
            <infoLink name="Line (X)" id="8c68-dc30-f02d-cd57" hidden="false" type="rule" targetId="1b5d-ceec-802a-c611">
              <comment>1</comment>
              <modifiers>
                <modifier type="replace" value="1" field="name" arg="X"/>
                <modifier type="set" value="true" field="hidden">
                  <conditions>
                    <condition type="atLeast" value="1" field="selections" scope="unit" childId="aa5a-c9fd-1eb1-7a45" shared="true" includeChildSelections="true"/>
                  </conditions>
                </modifier>
              </modifiers>
            </infoLink>
          </infoLinks>
          <categoryLinks>
            <categoryLink targetId="1ebf-72a3-b0b3-4944" id="0b80-0540-1fa7-5e74" primary="false" name="Acquisitor"/>
          </categoryLinks>
        </selectionEntry>
        <selectionEntry type="upgrade" import="true" name="Expurgator" hidden="false" id="ac1d-bf09-c84a-fce3" sortIndex="2">
          <rules>
            <rule name="Expurgator" id="ab9e-409f-51f4-f18c" hidden="false">
              <description>All Models with the Expurgator Trait (excluding Models with the Vehicle Type) gain the Vanguard (3) Special Rule.</description>
            </rule>
          </rules>
          <infoLinks>
            <infoLink name="Vanguard (X)" id="c11e-4350-a55a-a591" hidden="false" type="rule" targetId="530f-b733-993c-ec84">
              <comment>3</comment>
              <modifiers>
                <modifier type="replace" value="3" field="name" arg="X"/>
                <modifier type="set" value="true" field="hidden">
                  <conditions>
                    <condition type="atLeast" value="1" field="selections" scope="unit" childId="aa5a-c9fd-1eb1-7a45" shared="true" includeChildSelections="true"/>
                  </conditions>
                </modifier>
              </modifiers>
            </infoLink>
          </infoLinks>
          <categoryLinks>
            <categoryLink targetId="ac12-7d1f-98e4-2b58" id="a55d-7d3c-9dc1-ee35" primary="false" name="Expurgator"/>
          </categoryLinks>
        </selectionEntry>
        <selectionEntry type="upgrade" import="true" name="Vindictor" hidden="false" id="70fa-cb14-19c6-a11d" sortIndex="3">
          <modifiers>
            <modifier type="set" value="true" field="hidden">
              <conditions>
                <condition type="atLeast" value="1" field="selections" scope="roster" childId="597e-83d8-32e1-8eaa" shared="true" includeChildSelections="true" includeChildForces="true"/>
              </conditions>
            </modifier>
          </modifiers>
          <rules>
            <rule name="Vindictor" id="b17e-4608-2bbf-11b8" hidden="false">
              <description>All Models with the Vindictor Trait (excluding Models with the Vehicle Type) increase the value of any instance of the Deflagrate (X) Special Rule they or any Weapons they have, by +1.</description>
            </rule>
          </rules>
          <categoryLinks>
            <categoryLink targetId="b2d5-2df6-b213-989b" id="c807-70f4-fa5f-dba0" primary="false" name="Vindictor"/>
          </categoryLinks>
        </selectionEntry>
        <selectionEntry type="upgrade" import="true" name="Scourger" hidden="false" id="979d-4792-94a6-d6b8" sortIndex="4">
          <modifiers>
            <modifier type="set" value="true" field="hidden">
              <conditions>
                <condition type="atLeast" value="1" field="selections" scope="roster" childId="e1e1-a344-d3e2-0b91" shared="true" includeChildSelections="true" includeChildForces="true"/>
              </conditions>
            </modifier>
          </modifiers>
          <rules>
            <rule name="Scourger" id="1a69-1a56-fead-fb03" hidden="false">
              <description>All Models with the Scourger Trait (excluding models with the Vehicle Type) must add +1 to Set-up Moves, to a maximum of 6&quot;.</description>
            </rule>
          </rules>
          <categoryLinks>
            <categoryLink targetId="b819-ac22-c04b-0932" id="0b43-df5d-563c-f1b4" primary="false" name="Scourger"/>
          </categoryLinks>
        </selectionEntry>
      </selectionEntries>
    </selectionEntryGroup>
  </sharedSelectionEntryGroups>
  <sharedSelectionEntries>
    <selectionEntry type="unit" import="true" name="Skitarii Battle-Pilgrym Marshal" hidden="false" id="b9df-ff4a-dec5-2fb5">
      <selectionEntries>
        <selectionEntry type="model" import="true" name="Skitarii Battle-Pilgrym Marshall" hidden="false" id="5f99-f377-8379-bb33" sortIndex="1">
          <constraints>
            <constraint type="min" value="1" field="selections" scope="parent" shared="true" id="af91-c917-b87c-777f"/>
            <constraint type="max" value="1" field="selections" scope="parent" shared="true" id="0acb-cfd1-13d0-5eaa"/>
          </constraints>
          <profiles>
            <profile name="Skitarii Battle-Pilgrym Marshall" typeId="a76f-8e23-8c3e-166d" typeName="Profile" hidden="false" id="7957-123d-1e96-7a3a">
              <characteristics>
                <characteristic name="Type" typeId="50fc-9241-d4a2-045b">Infantry (Command)</characteristic>
                <characteristic name="M" typeId="a106-a779-d272-5e93">6</characteristic>
                <characteristic name="WS" typeId="253c-d694-4695-c89e">5</characteristic>
                <characteristic name="BS" typeId="0cd5-b269-e3bc-028b">4</characteristic>
                <characteristic name="S" typeId="498f-dce1-59fd-d8d7">3</characteristic>
                <characteristic name="T" typeId="3120-8275-e537-ecd2">4</characteristic>
                <characteristic name="W" typeId="f5cc-79a3-d302-cc1d">4</characteristic>
                <characteristic name="I" typeId="af9d-7db8-dc95-71c1">4</characteristic>
                <characteristic name="A" typeId="024e-bdb1-7982-25a0">4</characteristic>
                <characteristic name="LD" typeId="02ad-ebe6-86e7-9fd6">9</characteristic>
                <characteristic name="CL" typeId="9cd1-0e7c-2cd6-5f2f">8</characteristic>
                <characteristic name="WP" typeId="f714-1726-37d3-44df">8</characteristic>
                <characteristic name="IN" typeId="29c5-925d-5b1d-1e77">8</characteristic>
                <characteristic name="SAV" typeId="03bd-4ecb-351d-143b">4+</characteristic>
                <characteristic name="INV" typeId="a951-a772-7ce0-0b64">5+</characteristic>
              </characteristics>
              <modifierGroups>
                <modifierGroup type="and">
                  <comment>Paragon of Battle</comment>
                  <modifiers>
                    <modifier type="increment" value="1" field="253c-d694-4695-c89e">
                      <comment>Paragon of Battle</comment>
                    </modifier>
                    <modifier type="increment" value="1" field="0cd5-b269-e3bc-028b">
                      <comment>Paragon of Battle</comment>
                    </modifier>
                    <modifier type="increment" value="1" field="024e-bdb1-7982-25a0">
                      <comment>Paragon of Battle</comment>
                    </modifier>
                  </modifiers>
                  <conditions>
                    <condition type="atLeast" value="1" field="selections" scope="unit" childId="20cb-4eec-0844-8a97" shared="true" includeChildSelections="true"/>
                  </conditions>
                </modifierGroup>
                <modifierGroup type="and">
                  <comment>Combat Veterans</comment>
                  <modifiers>
                    <modifier type="increment" value="1" field="02ad-ebe6-86e7-9fd6"/>
                    <modifier type="increment" value="1" field="9cd1-0e7c-2cd6-5f2f"/>
                    <modifier type="increment" value="1" field="f714-1726-37d3-44df"/>
                    <modifier type="increment" value="1" field="29c5-925d-5b1d-1e77"/>
                    <modifier type="ceil" value="10" field="02ad-ebe6-86e7-9fd6"/>
                    <modifier type="ceil" value="10" field="9cd1-0e7c-2cd6-5f2f"/>
                    <modifier type="ceil" value="10" field="f714-1726-37d3-44df"/>
                    <modifier type="ceil" value="10" field="29c5-925d-5b1d-1e77"/>
                  </modifiers>
                  <conditions>
                    <condition type="atLeast" value="1" field="selections" scope="unit" childId="8cf8-9be5-91d6-c96d" shared="true" includeChildSelections="true"/>
                  </conditions>
                </modifierGroup>
              </modifierGroups>
            </profile>
          </profiles>
          <selectionEntryGroups>
            <selectionEntryGroup name="Melee" id="da46-33a8-1dec-2845" hidden="false" defaultSelectionEntryId="f38e-36e3-34b8-8234">
              <entryLinks>
                <entryLink import="true" name="Auctorit sceptre" hidden="false" id="f38e-36e3-34b8-8234" type="selectionEntry" targetId="2dc6-0a85-9ef2-c9ea" sortIndex="1"/>
                <entryLink import="true" name="Phase claw" hidden="false" id="e270-8ea2-2475-50c1" type="selectionEntry" targetId="bc66-6cf9-be44-d182" sortIndex="2"/>
                <entryLink import="true" name="Corposant stave" hidden="false" id="8abe-ce30-feba-a53b" type="selectionEntry" targetId="38c9-56fb-0a27-4b1a" sortIndex="3"/>
              </entryLinks>
              <constraints>
                <constraint type="min" value="1" field="selections" scope="parent" shared="true" id="11b1-ff91-fd1a-4325"/>
                <constraint type="max" value="1" field="selections" scope="parent" shared="true" id="9d90-e666-e3ea-61b1"/>
              </constraints>
            </selectionEntryGroup>
            <selectionEntryGroup name="Ranged" id="a253-ec82-6a15-7700" hidden="false" sortIndex="1" defaultSelectionEntryId="003d-b1b9-11dc-b92a">
              <entryLinks>
                <entryLink import="true" name="Voltlock handgun" hidden="false" id="003d-b1b9-11dc-b92a" type="selectionEntry" targetId="6f52-c7a6-738b-e20a" sortIndex="1"/>
                <entryLink import="true" name="Archeotech pistol" hidden="false" id="a157-1d59-1cf0-5392" type="selectionEntry" targetId="0600-3af1-d080-abf7" sortIndex="2">
                  <costs>
                    <cost name="Point(s)" typeId="9893-c379-920b-8982" value="5"/>
                  </costs>
                </entryLink>
              </entryLinks>
              <constraints>
                <constraint type="min" value="1" field="selections" scope="parent" shared="true" id="c448-a554-605e-e651"/>
                <constraint type="max" value="1" field="selections" scope="parent" shared="true" id="a972-efb8-de92-a6d8"/>
              </constraints>
            </selectionEntryGroup>
          </selectionEntryGroups>
          <categoryLinks>
            <categoryLink targetId="594d-fa82-13cb-a345" id="239c-0d8a-cd0c-016a" primary="false" name="Infantry Model Type"/>
            <categoryLink targetId="9871-cb62-5283-2216" id="4b94-0acd-54a0-85c3" primary="false" name="Command Model Sub-type"/>
          </categoryLinks>
        </selectionEntry>
      </selectionEntries>
      <costs>
        <cost name="Point(s)" typeId="9893-c379-920b-8982" value="100"/>
        <cost name="Asset Point(s)" typeId="57e3-1031-7d4d-5ae3" value="0"/>
        <cost name="Reaction Point(s)" typeId="c9ba-097e-c47f-ecc2" value="0"/>
        <cost name="Auxiliary Detachment(s)" typeId="3e8e-05ee-be52-12d6" value="0"/>
        <cost name="Apex Detachment(s)" typeId="159d-855c-533d-f592" value="0"/>
        <cost name="Combined Warlord and Lord of War Points" typeId="14bd-cad0-cd3d-8b23" value="0"/>
        <cost name="Mech LB" typeId="7275-cbe8-a563-7152" value="0"/>
      </costs>
      <infoLinks>
        <infoLink name="[Allegiance]" id="d3e2-a774-c751-38d7" hidden="false" type="profile" targetId="bb66-f1f6-4d65-5a07"/>
        <infoLink name="Fast (X)" id="e3b9-da74-ceb5-bd8f" hidden="false" type="rule" targetId="9ebf-3b90-be22-b9c2">
          <comment>2</comment>
          <modifiers>
            <modifier type="replace" value="2" field="name" arg="X"/>
          </modifiers>
        </infoLink>
      </infoLinks>
      <entryLinks>
        <entryLink import="true" name="Prime Unit" hidden="false" id="bc8d-ef39-94cf-1129" type="selectionEntry" targetId="3fa2-78b1-637f-7fb2">
          <entryLinks>
            <entryLink import="true" name="Common Prime Benefits" hidden="false" id="9c88-e89b-c5a8-849f" type="selectionEntryGroup" targetId="93f7-d7db-d7f0-2146"/>
          </entryLinks>
        </entryLink>
        <entryLink import="true" name="Frag grenades" hidden="false" id="d9db-da26-7458-375d" type="selectionEntry" targetId="60e4-ca33-2e68-9afc">
          <constraints>
            <constraint type="min" value="1" field="selections" scope="parent" shared="true" id="191f-57ba-51f8-5b53"/>
            <constraint type="max" value="1" field="selections" scope="parent" shared="true" id="41dd-4dbd-d63f-9985"/>
          </constraints>
        </entryLink>
        <entryLink import="true" name="Krak grenades" hidden="false" id="6692-0feb-d04b-578f" type="selectionEntry" targetId="fa20-82bc-c7de-9e97">
          <constraints>
            <constraint type="min" value="1" field="selections" scope="parent" shared="true" id="b952-d58a-6fac-e8bc"/>
            <constraint type="max" value="1" field="selections" scope="parent" shared="true" id="2818-d009-2b68-79aa"/>
          </constraints>
        </entryLink>
        <entryLink import="true" name="Rad Charges" hidden="false" id="c6c6-3b48-e2e2-4f53" type="selectionEntry" targetId="2c63-8bc9-5fbd-c120" sortIndex="2">
          <costs>
            <cost name="Point(s)" typeId="9893-c379-920b-8982" value="2"/>
          </costs>
          <constraints>
            <constraint type="min" value="1" field="selections" scope="parent" shared="true" id="be0e-72e1-6a63-bf41"/>
            <constraint type="max" value="1" field="selections" scope="parent" shared="true" id="3cf5-a41c-2556-127a"/>
          </constraints>
        </entryLink>
        <entryLink import="true" name="Haywire grenades" hidden="false" id="e782-e500-6b26-590f" type="selectionEntry" targetId="98a2-59b0-1fdf-13af" sortIndex="3">
          <constraints>
            <constraint type="min" value="1" field="selections" scope="parent" shared="true" id="5841-1aea-581b-20c6"/>
            <constraint type="max" value="1" field="selections" scope="parent" shared="true" id="c489-e86e-4e4b-3c61"/>
          </constraints>
          <costs>
            <cost name="Point(s)" typeId="9893-c379-920b-8982" value="2"/>
          </costs>
        </entryLink>
      </entryLinks>
    </selectionEntry>
    <selectionEntry type="unit" import="true" name="Skitarii Battle-Pilgrym Corpus" hidden="false" id="699d-12fb-f6eb-3822"/>
  </sharedSelectionEntries>
  <selectionEntries>
    <selectionEntry type="upgrade" import="true" name="Advanced Reaction" hidden="false" id="7cd0-2de4-9d96-f998">
      <infoLinks>
        <infoLink name="Marshal Effect" id="c2fa-0df2-f758-6290" hidden="false" type="profile" targetId="0f21-bd1e-786b-05e5"/>
      </infoLinks>
      <constraints>
        <constraint type="min" value="1" field="selections" scope="parent" shared="true" id="cce6-9657-fed1-f0b1"/>
        <constraint type="max" value="1" field="selections" scope="parent" shared="true" id="1dc5-31ad-1dcf-f843"/>
      </constraints>
      <categoryLinks>
        <categoryLink targetId="abfa-86ab-1726-077a" id="6803-40e5-52ea-53bf" primary="true" name="Army Configuration"/>
      </categoryLinks>
    </selectionEntry>
  </selectionEntries>
  <entryLinks>
    <entryLink import="true" name="Skitarii Battle-Pilgrym Marshal" hidden="false" id="423f-fa68-18c6-dea8" type="selectionEntry" targetId="b9df-ff4a-dec5-2fb5">
      <categoryLinks>
        <categoryLink targetId="6dbf-654a-f06f-2d69" id="ee3b-2fe0-582c-c156" primary="true" name="Command"/>
      </categoryLinks>
    </entryLink>
  </entryLinks>
</catalogue>
