<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<catalogue library="false" id="079a-11b5-abfa-96da" name="Skitarii Conclaves" gameSystemId="sys-9fe4-1dc3-b7c2-73cf" gameSystemRevision="54" revision="1" authorContact="@m455954" authorName="Mark Blackburn" battleScribeVersion="2.03" type="catalogue" xmlns="http://www.battlescribe.net/schema/catalogueSchema">
  <catalogueLinks>
    <catalogueLink type="catalogue" name="Special Rules" id="0aa4-4ed3-4dcd-8c15" targetId="106b-693b-99f2-00c3"/>
    <catalogueLink type="catalogue" name="Weapons" id="f870-9f12-2361-6cc5" targetId="a22d-4dd0-c59d-57d3"/>
    <catalogueLink type="catalogue" name="Wargear" id="db05-2f13-06d5-720b" targetId="fcc7-4319-bb04-2c25"/>
    <catalogueLink type="catalogue" name="Mechanicum" id="fbe1-15ef-f034-6167" targetId="2f57-6e9d-8a7b-5c2e"/>
  </catalogueLinks>
  <publications>
    <publication name="Journal Tactica : The Steel Hand of Mars" id="2e5a-ca1c-f06a-11ef" hidden="false"/>
  </publications>
  <sharedProfiles>
    <profile name="Marshal Effect" typeId="c14c-ecfd-ea65-58c9" typeName="Reaction" hidden="false" id="0f21-bd1e-786b-05e5">
      <characteristics>
        <characteristic name="Summary" typeId="5d02-0e54-0f6a-0f0b">This Reaction allows the Controlling Player to select an Ordinator to gain the Command Sub-Type and improved Weapon Skill and Leadership</characteristic>
        <characteristic name="Trigger" typeId="02e4-3f90-3125-f8b4">Once per Battle, the Reactive Player may declare the Marshal Effect Advanced Reaction when a friendly Skitarii Battle-Pilgrym Marshall Model is reduced to 0 Wounds.</characteristic>
        <characteristic name="Cost" typeId="954a-972f-5c94-2ede">The Reactive Player must spend 1 point of their Reaction Allotment to declare the Marshal Effect Advanced Reaction, this cost paid as soon as the declaration is made.</characteristic>
        <characteristic name="Target" typeId="e102-8fdd-9cd4-c0f9">For the Marshal Effect Advanced Reaction, the Target Unit is always a Friendly Unit with the Skitarii Trait with at least one Ordinator Model.</characteristic>
        <characteristic name="Process" typeId="57cf-1c68-a020-2529">1. In the End Phase of any Turn in which this Advanced Reaction was Declared, the Reactive Player must select an Ordinator Model from the Target Unit.
2. The selected Model gains the Command Sub-Type, and has its Base Weapon Skill, Attacks and Leadership Characteristics each increased by +1. Additionally , the Controlling Player may select one Melee Weapon that the selected Model has to gain the Icon of Authority Special Rule.</characteristic>
      </characteristics>
    </profile>
  </sharedProfiles>
  <sharedSelectionEntryGroups>
    <selectionEntryGroup name="Skitarii Sub Factions" id="cdc4-0bc4-89cb-3689" hidden="false">
      <selectionEntries>
        <selectionEntry type="upgrade" import="true" name="Acquisitor" hidden="false" id="637f-8850-f6f5-6f6a" sortIndex="1">
          <rules>
            <rule name="Acquisitor" id="de37-e8ff-a863-9f29" hidden="false">
              <description>All Models with the Acquisitor Trait (excluding Models with the Vehicle Type) gain the Line (1) Special Rule</description>
            </rule>
          </rules>
          <infoLinks>
            <infoLink name="Line (X)" id="8c68-dc30-f02d-cd57" hidden="false" type="rule" targetId="1b5d-ceec-802a-c611">
              <comment>1</comment>
              <modifiers>
                <modifier type="replace" value="1" field="name" arg="X"/>
                <modifier type="set" value="true" field="hidden">
                  <conditions>
                    <condition type="atLeast" value="1" field="selections" scope="unit" childId="aa5a-c9fd-1eb1-7a45" shared="true" includeChildSelections="true"/>
                  </conditions>
                </modifier>
              </modifiers>
            </infoLink>
          </infoLinks>
        </selectionEntry>
        <selectionEntry type="upgrade" import="true" name="Expurgator" hidden="false" id="ac1d-bf09-c84a-fce3" sortIndex="2">
          <rules>
            <rule name="Expurgator" id="ab9e-409f-51f4-f18c" hidden="false">
              <description>All Models with the Expurgator Trait (excluding Models with the Vehicle Type) gain the Vanguard (3) Special Rule.</description>
            </rule>
          </rules>
          <infoLinks>
            <infoLink name="Vanguard (X)" id="c11e-4350-a55a-a591" hidden="false" type="rule" targetId="530f-b733-993c-ec84">
              <comment>3</comment>
              <modifiers>
                <modifier type="replace" value="3" field="name" arg="X"/>
                <modifier type="set" value="true" field="hidden">
                  <conditions>
                    <condition type="atLeast" value="1" field="selections" scope="unit" childId="aa5a-c9fd-1eb1-7a45" shared="true" includeChildSelections="true"/>
                  </conditions>
                </modifier>
              </modifiers>
            </infoLink>
          </infoLinks>
        </selectionEntry>
        <selectionEntry type="upgrade" import="true" name="Vindictor" hidden="false" id="70fa-cb14-19c6-a11d" sortIndex="3">
          <modifiers>
            <modifier type="set" value="true" field="hidden">
              <conditions>
                <condition type="atLeast" value="1" field="selections" scope="roster" childId="597e-83d8-32e1-8eaa" shared="true" includeChildSelections="true" includeChildForces="true"/>
              </conditions>
            </modifier>
          </modifiers>
          <rules>
            <rule name="Vindictor" id="b17e-4608-2bbf-11b8" hidden="false">
              <description>All Models with the Vindictor Trait (excluding Models with the Vehicle Type) increase the value of any instance of the Deflagrate (X) Special Rule they or any Weapons they have, by +1.</description>
            </rule>
          </rules>
        </selectionEntry>
        <selectionEntry type="upgrade" import="true" name="Scourger" hidden="false" id="979d-4792-94a6-d6b8" sortIndex="4">
          <modifiers>
            <modifier type="set" value="true" field="hidden">
              <conditions>
                <condition type="atLeast" value="1" field="selections" scope="roster" childId="e1e1-a344-d3e2-0b91" shared="true" includeChildSelections="true" includeChildForces="true"/>
              </conditions>
            </modifier>
          </modifiers>
          <rules>
            <rule name="Scourger" id="1a69-1a56-fead-fb03" hidden="false">
              <description>All Models with the Scourger Trait (excluding models with the Vehicle Type) must add +1 to Set-up Moves, to a maximum of 6&quot;.</description>
            </rule>
          </rules>
        </selectionEntry>
      </selectionEntries>
      <constraints>
        <constraint type="min" value="1" field="selections" scope="parent" shared="true" id="794c-c665-ee39-b95d"/>
        <constraint type="max" value="1" field="selections" scope="parent" shared="true" id="c359-d663-5fde-7901"/>
      </constraints>
    </selectionEntryGroup>
  </sharedSelectionEntryGroups>
  <sharedSelectionEntries>
    <selectionEntry type="unit" import="true" name="Skitarii Battle-Pilgrym Marshal" hidden="false" id="b9df-ff4a-dec5-2fb5">
      <selectionEntries>
        <selectionEntry type="model" import="true" name="Skitarii Battle-Pilgrym Marshall" hidden="false" id="5f99-f377-8379-bb33" sortIndex="1">
          <constraints>
            <constraint type="min" value="1" field="selections" scope="parent" shared="true" id="af91-c917-b87c-777f"/>
            <constraint type="max" value="1" field="selections" scope="parent" shared="true" id="0acb-cfd1-13d0-5eaa"/>
          </constraints>
          <profiles>
            <profile name="Skitarii Battle-Pilgrym Marshall" typeId="a76f-8e23-8c3e-166d" typeName="Profile" hidden="false" id="7957-123d-1e96-7a3a">
              <characteristics>
                <characteristic name="Type" typeId="50fc-9241-d4a2-045b">Infantry (Command)</characteristic>
                <characteristic name="M" typeId="a106-a779-d272-5e93">6</characteristic>
                <characteristic name="WS" typeId="253c-d694-4695-c89e">5</characteristic>
                <characteristic name="BS" typeId="0cd5-b269-e3bc-028b">4</characteristic>
                <characteristic name="S" typeId="498f-dce1-59fd-d8d7">3</characteristic>
                <characteristic name="T" typeId="3120-8275-e537-ecd2">4</characteristic>
                <characteristic name="W" typeId="f5cc-79a3-d302-cc1d">4</characteristic>
                <characteristic name="I" typeId="af9d-7db8-dc95-71c1">4</characteristic>
                <characteristic name="A" typeId="024e-bdb1-7982-25a0">4</characteristic>
                <characteristic name="LD" typeId="02ad-ebe6-86e7-9fd6">9</characteristic>
                <characteristic name="CL" typeId="9cd1-0e7c-2cd6-5f2f">8</characteristic>
                <characteristic name="WP" typeId="f714-1726-37d3-44df">8</characteristic>
                <characteristic name="IN" typeId="29c5-925d-5b1d-1e77">8</characteristic>
                <characteristic name="SAV" typeId="03bd-4ecb-351d-143b">4+</characteristic>
                <characteristic name="INV" typeId="a951-a772-7ce0-0b64">5+</characteristic>
              </characteristics>
              <modifierGroups>
                <modifierGroup type="and">
                  <comment>Paragon of Battle</comment>
                  <modifiers>
                    <modifier type="increment" value="1" field="253c-d694-4695-c89e">
                      <comment>Paragon of Battle</comment>
                    </modifier>
                    <modifier type="increment" value="1" field="0cd5-b269-e3bc-028b">
                      <comment>Paragon of Battle</comment>
                    </modifier>
                    <modifier type="increment" value="1" field="024e-bdb1-7982-25a0">
                      <comment>Paragon of Battle</comment>
                    </modifier>
                  </modifiers>
                  <conditions>
                    <condition type="atLeast" value="1" field="selections" scope="unit" childId="20cb-4eec-0844-8a97" shared="true" includeChildSelections="true"/>
                  </conditions>
                </modifierGroup>
                <modifierGroup type="and">
                  <comment>Combat Veterans</comment>
                  <modifiers>
                    <modifier type="increment" value="1" field="02ad-ebe6-86e7-9fd6"/>
                    <modifier type="increment" value="1" field="9cd1-0e7c-2cd6-5f2f"/>
                    <modifier type="increment" value="1" field="f714-1726-37d3-44df"/>
                    <modifier type="increment" value="1" field="29c5-925d-5b1d-1e77"/>
                    <modifier type="ceil" value="10" field="02ad-ebe6-86e7-9fd6"/>
                    <modifier type="ceil" value="10" field="9cd1-0e7c-2cd6-5f2f"/>
                    <modifier type="ceil" value="10" field="f714-1726-37d3-44df"/>
                    <modifier type="ceil" value="10" field="29c5-925d-5b1d-1e77"/>
                  </modifiers>
                  <conditions>
                    <condition type="atLeast" value="1" field="selections" scope="unit" childId="8cf8-9be5-91d6-c96d" shared="true" includeChildSelections="true"/>
                  </conditions>
                </modifierGroup>
              </modifierGroups>
            </profile>
          </profiles>
          <selectionEntryGroups>
            <selectionEntryGroup name="Melee" id="da46-33a8-1dec-2845" hidden="false" defaultSelectionEntryId="f38e-36e3-34b8-8234">
              <entryLinks>
                <entryLink import="true" name="Auctorit sceptre" hidden="false" id="f38e-36e3-34b8-8234" type="selectionEntry" targetId="2dc6-0a85-9ef2-c9ea" sortIndex="1"/>
                <entryLink import="true" name="Phase claw" hidden="false" id="e270-8ea2-2475-50c1" type="selectionEntry" targetId="bc66-6cf9-be44-d182" sortIndex="2"/>
                <entryLink import="true" name="Corposant stave" hidden="false" id="8abe-ce30-feba-a53b" type="selectionEntry" targetId="38c9-56fb-0a27-4b1a" sortIndex="3"/>
              </entryLinks>
              <constraints>
                <constraint type="min" value="1" field="selections" scope="parent" shared="true" id="11b1-ff91-fd1a-4325"/>
                <constraint type="max" value="1" field="selections" scope="parent" shared="true" id="9d90-e666-e3ea-61b1"/>
              </constraints>
            </selectionEntryGroup>
            <selectionEntryGroup name="Ranged" id="a253-ec82-6a15-7700" hidden="false" sortIndex="1" defaultSelectionEntryId="003d-b1b9-11dc-b92a">
              <entryLinks>
                <entryLink import="true" name="Voltlock handgun" hidden="false" id="003d-b1b9-11dc-b92a" type="selectionEntry" targetId="6f52-c7a6-738b-e20a" sortIndex="1"/>
                <entryLink import="true" name="Archeotech pistol" hidden="false" id="a157-1d59-1cf0-5392" type="selectionEntry" targetId="0600-3af1-d080-abf7" sortIndex="2">
                  <costs>
                    <cost name="Point(s)" typeId="9893-c379-920b-8982" value="5"/>
                  </costs>
                </entryLink>
              </entryLinks>
              <constraints>
                <constraint type="min" value="1" field="selections" scope="parent" shared="true" id="c448-a554-605e-e651"/>
                <constraint type="max" value="1" field="selections" scope="parent" shared="true" id="a972-efb8-de92-a6d8"/>
              </constraints>
            </selectionEntryGroup>
          </selectionEntryGroups>
          <categoryLinks>
            <categoryLink targetId="594d-fa82-13cb-a345" id="239c-0d8a-cd0c-016a" primary="false" name="Infantry Model Type"/>
            <categoryLink targetId="9871-cb62-5283-2216" id="4b94-0acd-54a0-85c3" primary="false" name="Command Model Sub-type"/>
          </categoryLinks>
        </selectionEntry>
      </selectionEntries>
      <costs>
        <cost name="Point(s)" typeId="9893-c379-920b-8982" value="100"/>
        <cost name="Asset Point(s)" typeId="57e3-1031-7d4d-5ae3" value="0"/>
        <cost name="Reaction Point(s)" typeId="c9ba-097e-c47f-ecc2" value="0"/>
        <cost name="Auxiliary Detachment(s)" typeId="3e8e-05ee-be52-12d6" value="0"/>
        <cost name="Apex Detachment(s)" typeId="159d-855c-533d-f592" value="0"/>
        <cost name="Combined Warlord and Lord of War Points" typeId="14bd-cad0-cd3d-8b23" value="0"/>
        <cost name="Mech LB" typeId="7275-cbe8-a563-7152" value="0"/>
      </costs>
      <infoLinks>
        <infoLink name="[Allegiance]" id="d3e2-a774-c751-38d7" hidden="false" type="profile" targetId="bb66-f1f6-4d65-5a07"/>
        <infoLink name="Fast (X)" id="e3b9-da74-ceb5-bd8f" hidden="false" type="rule" targetId="9ebf-3b90-be22-b9c2">
          <comment>2</comment>
          <modifiers>
            <modifier type="replace" value="2" field="name" arg="X"/>
          </modifiers>
        </infoLink>
        <infoLink name="[Skitarii]" id="a10f-74f9-4fe7-adcc" hidden="false" type="profile" targetId="e4fa-dbbf-91c1-d396"/>
      </infoLinks>
      <entryLinks>
        <entryLink import="true" name="Prime Unit" hidden="false" id="bc8d-ef39-94cf-1129" type="selectionEntry" targetId="3fa2-78b1-637f-7fb2">
          <entryLinks>
            <entryLink import="true" name="Common Prime Benefits" hidden="false" id="9c88-e89b-c5a8-849f" type="selectionEntryGroup" targetId="93f7-d7db-d7f0-2146"/>
          </entryLinks>
        </entryLink>
        <entryLink import="true" name="Frag grenades" hidden="false" id="d9db-da26-7458-375d" type="selectionEntry" targetId="60e4-ca33-2e68-9afc">
          <constraints>
            <constraint type="min" value="1" field="selections" scope="parent" shared="true" id="191f-57ba-51f8-5b53"/>
            <constraint type="max" value="1" field="selections" scope="parent" shared="true" id="41dd-4dbd-d63f-9985"/>
          </constraints>
        </entryLink>
        <entryLink import="true" name="Krak grenades" hidden="false" id="6692-0feb-d04b-578f" type="selectionEntry" targetId="fa20-82bc-c7de-9e97">
          <constraints>
            <constraint type="min" value="1" field="selections" scope="parent" shared="true" id="b952-d58a-6fac-e8bc"/>
            <constraint type="max" value="1" field="selections" scope="parent" shared="true" id="2818-d009-2b68-79aa"/>
          </constraints>
        </entryLink>
        <entryLink import="true" name="Rad Charges" hidden="false" id="c6c6-3b48-e2e2-4f53" type="selectionEntry" targetId="2c63-8bc9-5fbd-c120" sortIndex="3">
          <costs>
            <cost name="Point(s)" typeId="9893-c379-920b-8982" value="2"/>
          </costs>
          <constraints>
            <constraint type="max" value="1" field="selections" scope="parent" shared="true" id="3cf5-a41c-2556-127a"/>
          </constraints>
        </entryLink>
        <entryLink import="true" name="Haywire grenades" hidden="false" id="e782-e500-6b26-590f" type="selectionEntry" targetId="98a2-59b0-1fdf-13af" sortIndex="4">
          <constraints>
            <constraint type="max" value="1" field="selections" scope="parent" shared="true" id="c489-e86e-4e4b-3c61"/>
          </constraints>
          <costs>
            <cost name="Point(s)" typeId="9893-c379-920b-8982" value="2"/>
          </costs>
        </entryLink>
        <entryLink import="true" name="Skitarii Sub Factions" hidden="false" id="6375-80fd-dfed-c82d" type="selectionEntryGroup" targetId="cdc4-0bc4-89cb-3689" sortIndex="2"/>
      </entryLinks>
      <modifierGroups>
        <modifierGroup type="and">
          <modifiers>
            <modifier type="add" value="1ebf-72a3-b0b3-4944" field="category">
              <conditions>
                <condition type="atLeast" value="1" field="selections" scope="self" childId="637f-8850-f6f5-6f6a" shared="true" includeChildSelections="true"/>
              </conditions>
            </modifier>
            <modifier type="add" value="ac12-7d1f-98e4-2b58" field="category">
              <conditions>
                <condition type="atLeast" value="1" field="selections" scope="self" childId="ac1d-bf09-c84a-fce3" shared="true" includeChildSelections="true"/>
              </conditions>
            </modifier>
            <modifier type="add" value="b2d5-2df6-b213-989b" field="category">
              <conditions>
                <condition type="atLeast" value="1" field="selections" scope="self" childId="70fa-cb14-19c6-a11d" shared="true" includeChildSelections="true"/>
              </conditions>
            </modifier>
            <modifier type="add" value="b819-ac22-c04b-0932" field="category">
              <conditions>
                <condition type="atLeast" value="1" field="selections" scope="self" childId="979d-4792-94a6-d6b8" shared="true" includeChildSelections="true"/>
              </conditions>
            </modifier>
          </modifiers>
        </modifierGroup>
      </modifierGroups>
    </selectionEntry>
    <selectionEntry type="unit" import="true" name="Skitarii Battle-Pilgrym Corpus" hidden="false" id="699d-12fb-f6eb-3822">
      <selectionEntries>
        <selectionEntry type="model" import="true" name="Skitarii Ordinatus" hidden="false" id="791c-5df9-be05-0a0d" sortIndex="1">
          <profiles>
            <profile name="Skitarii Ordinatus" typeId="a76f-8e23-8c3e-166d" typeName="Profile" hidden="false" id="bd09-9850-7af4-cc6e">
              <characteristics>
                <characteristic name="Type" typeId="50fc-9241-d4a2-045b">Infantry (Sergeant)</characteristic>
                <characteristic name="M" typeId="a106-a779-d272-5e93">6</characteristic>
                <characteristic name="WS" typeId="253c-d694-4695-c89e">4</characteristic>
                <characteristic name="BS" typeId="0cd5-b269-e3bc-028b">3</characteristic>
                <characteristic name="S" typeId="498f-dce1-59fd-d8d7">3</characteristic>
                <characteristic name="T" typeId="3120-8275-e537-ecd2">4</characteristic>
                <characteristic name="W" typeId="f5cc-79a3-d302-cc1d">2</characteristic>
                <characteristic name="I" typeId="af9d-7db8-dc95-71c1">3</characteristic>
                <characteristic name="A" typeId="024e-bdb1-7982-25a0">3</characteristic>
                <characteristic name="LD" typeId="02ad-ebe6-86e7-9fd6">8</characteristic>
                <characteristic name="CL" typeId="9cd1-0e7c-2cd6-5f2f">8</characteristic>
                <characteristic name="WP" typeId="f714-1726-37d3-44df">8</characteristic>
                <characteristic name="IN" typeId="29c5-925d-5b1d-1e77">7</characteristic>
                <characteristic name="SAV" typeId="03bd-4ecb-351d-143b">4+</characteristic>
                <characteristic name="INV" typeId="a951-a772-7ce0-0b64">6+</characteristic>
              </characteristics>
              <modifierGroups>
                <modifierGroup type="and">
                  <comment>Combat Veterans</comment>
                  <modifiers>
                    <modifier type="increment" value="1" field="02ad-ebe6-86e7-9fd6"/>
                    <modifier type="increment" value="1" field="9cd1-0e7c-2cd6-5f2f"/>
                    <modifier type="increment" value="1" field="f714-1726-37d3-44df"/>
                    <modifier type="increment" value="1" field="29c5-925d-5b1d-1e77"/>
                    <modifier type="ceil" value="10" field="02ad-ebe6-86e7-9fd6"/>
                    <modifier type="ceil" value="10" field="9cd1-0e7c-2cd6-5f2f"/>
                    <modifier type="ceil" value="10" field="f714-1726-37d3-44df"/>
                    <modifier type="ceil" value="10" field="29c5-925d-5b1d-1e77"/>
                  </modifiers>
                  <conditions>
                    <condition type="atLeast" value="1" field="selections" scope="unit" childId="8cf8-9be5-91d6-c96d" shared="true" includeChildSelections="true"/>
                  </conditions>
                </modifierGroup>
                <modifierGroup type="and">
                  <modifiers>
                    <modifier type="increment" value="1" field="253c-d694-4695-c89e"/>
                    <modifier type="increment" value="1" field="024e-bdb1-7982-25a0"/>
                    <modifier type="increment" value="1" field="02ad-ebe6-86e7-9fd6"/>
                    <modifier type="replace" value="Sergeant, Champion" field="50fc-9241-d4a2-045b" arg="Sergeant"/>
                  </modifiers>
                  <conditions>
                    <condition type="atLeast" value="1" field="selections" scope="unit" childId="2c90-1d52-7075-59d3" shared="true" includeChildForces="false" includeChildSelections="true"/>
                  </conditions>
                  <comment>Master Sergeant</comment>
                </modifierGroup>
              </modifierGroups>
            </profile>
          </profiles>
          <constraints>
            <constraint type="min" value="1" field="selections" scope="parent" shared="true" id="58ed-469f-dce0-8cdf"/>
            <constraint type="max" value="1" field="selections" scope="parent" shared="true" id="0996-0a17-119e-7e6e"/>
          </constraints>
          <categoryLinks>
            <categoryLink targetId="8045-89a4-76d4-fcef" id="a343-9499-748a-239b" primary="false" name="Sergeant Model Sub-Type"/>
            <categoryLink targetId="594d-fa82-13cb-a345" id="5bfc-e242-8b35-ec43" primary="false" name="Infantry Model Type"/>
          </categoryLinks>
          <entryLinks>
            <entryLink import="true" name="Rad Charges" hidden="false" id="ec34-7080-7fc6-bcfb" type="selectionEntry" targetId="2c63-8bc9-5fbd-c120" sortIndex="2">
              <costs>
                <cost name="Point(s)" typeId="9893-c379-920b-8982" value="2"/>
              </costs>
              <constraints>
                <constraint type="max" value="1" field="selections" scope="parent" shared="true" id="da2d-10df-85f8-e89a"/>
              </constraints>
            </entryLink>
            <entryLink import="true" name="Haywire grenades" hidden="false" id="85e8-57cb-dc0c-c140" type="selectionEntry" targetId="98a2-59b0-1fdf-13af" sortIndex="3">
              <constraints>
                <constraint type="max" value="1" field="selections" scope="parent" shared="true" id="286a-46ec-1407-4d99"/>
              </constraints>
              <costs>
                <cost name="Point(s)" typeId="9893-c379-920b-8982" value="2"/>
              </costs>
            </entryLink>
          </entryLinks>
          <selectionEntryGroups>
            <selectionEntryGroup name="Options" id="81dc-5721-520e-edd2" hidden="false" sortIndex="1">
              <entryLinks>
                <entryLink import="true" name="Voltlock arquebus" hidden="false" id="2500-b5ab-ff51-7813" type="selectionEntry" targetId="e3b6-1a1e-9837-343a">
                  <constraints>
                    <constraint type="max" value="1" field="selections" scope="parent" shared="true" id="e95c-b02f-d5ed-d5b3"/>
                  </constraints>
                </entryLink>
              </entryLinks>
              <selectionEntries>
                <selectionEntry type="upgrade" import="true" name="Voltlock Handgun and Power Sword" hidden="false" id="0fb8-dfdb-40fb-4a31">
                  <entryLinks>
                    <entryLink import="true" name="Voltlock handgun" hidden="false" id="de7b-e317-c8b1-03b6" type="selectionEntry" targetId="6f52-c7a6-738b-e20a" sortIndex="1">
                      <constraints>
                        <constraint type="max" value="1" field="selections" scope="parent" shared="true" id="c3a5-20c5-6afe-3941"/>
                        <constraint type="min" value="1" field="selections" scope="parent" shared="true" id="2753-09d0-781b-bac5"/>
                      </constraints>
                    </entryLink>
                    <entryLink import="true" name="Power sword" hidden="false" id="67ab-8a11-efa7-8744" type="selectionEntry" targetId="59a9-57c1-fff9-ca75" sortIndex="2">
                      <constraints>
                        <constraint type="min" value="1" field="selections" scope="parent" shared="true" id="5a3a-bb43-a522-3ee1"/>
                        <constraint type="max" value="1" field="selections" scope="parent" shared="true" id="2062-42ec-abf0-7198"/>
                      </constraints>
                    </entryLink>
                  </entryLinks>
                  <constraints>
                    <constraint type="max" value="1" field="selections" scope="parent" shared="true" id="9dc1-45f0-09e6-7ddd"/>
                  </constraints>
                </selectionEntry>
              </selectionEntries>
              <constraints>
                <constraint type="min" value="1" field="selections" scope="parent" shared="true" id="19d6-dc54-257c-64a5"/>
                <constraint type="max" value="1" field="selections" scope="parent" shared="true" id="6ae0-8ce8-d079-624a"/>
              </constraints>
            </selectionEntryGroup>
          </selectionEntryGroups>
          <modifiers>
            <modifier type="add" value="5a95-e564-96b2-8dc9" field="category">
              <conditions>
                <condition type="atLeast" value="1" field="selections" scope="unit" childId="2c90-1d52-7075-59d3" shared="true" includeChildSelections="true"/>
              </conditions>
            </modifier>
          </modifiers>
        </selectionEntry>
        <selectionEntry type="model" import="true" name="Skitarii Battle-Pigrym" hidden="false" id="ddee-b4fb-12d7-cfbf" sortIndex="2">
          <profiles>
            <profile name="Skitarii Battle-Pigrym" typeId="a76f-8e23-8c3e-166d" typeName="Profile" hidden="false" id="9c15-c053-d82f-c44a">
              <characteristics>
                <characteristic name="Type" typeId="50fc-9241-d4a2-045b">Infantry</characteristic>
                <characteristic name="M" typeId="a106-a779-d272-5e93">6</characteristic>
                <characteristic name="WS" typeId="253c-d694-4695-c89e">3</characteristic>
                <characteristic name="BS" typeId="0cd5-b269-e3bc-028b">3</characteristic>
                <characteristic name="S" typeId="498f-dce1-59fd-d8d7">3</characteristic>
                <characteristic name="T" typeId="3120-8275-e537-ecd2">4</characteristic>
                <characteristic name="W" typeId="f5cc-79a3-d302-cc1d">2</characteristic>
                <characteristic name="I" typeId="af9d-7db8-dc95-71c1">3</characteristic>
                <characteristic name="A" typeId="024e-bdb1-7982-25a0">2</characteristic>
                <characteristic name="LD" typeId="02ad-ebe6-86e7-9fd6">7</characteristic>
                <characteristic name="CL" typeId="9cd1-0e7c-2cd6-5f2f">8</characteristic>
                <characteristic name="WP" typeId="f714-1726-37d3-44df">8</characteristic>
                <characteristic name="IN" typeId="29c5-925d-5b1d-1e77">7</characteristic>
                <characteristic name="SAV" typeId="03bd-4ecb-351d-143b">4+</characteristic>
                <characteristic name="INV" typeId="a951-a772-7ce0-0b64">6+</characteristic>
              </characteristics>
              <modifierGroups>
                <modifierGroup type="and">
                  <comment>Combat Veterans</comment>
                  <modifiers>
                    <modifier type="increment" value="1" field="02ad-ebe6-86e7-9fd6"/>
                    <modifier type="increment" value="1" field="9cd1-0e7c-2cd6-5f2f"/>
                    <modifier type="increment" value="1" field="f714-1726-37d3-44df"/>
                    <modifier type="increment" value="1" field="29c5-925d-5b1d-1e77"/>
                    <modifier type="ceil" value="10" field="02ad-ebe6-86e7-9fd6"/>
                    <modifier type="ceil" value="10" field="9cd1-0e7c-2cd6-5f2f"/>
                    <modifier type="ceil" value="10" field="f714-1726-37d3-44df"/>
                    <modifier type="ceil" value="10" field="29c5-925d-5b1d-1e77"/>
                  </modifiers>
                  <conditions>
                    <condition type="atLeast" value="1" field="selections" scope="unit" childId="8cf8-9be5-91d6-c96d" shared="true" includeChildSelections="true"/>
                  </conditions>
                </modifierGroup>
              </modifierGroups>
            </profile>
          </profiles>
          <constraints>
            <constraint type="min" value="7" field="selections" scope="parent" shared="true" id="aff8-d8c9-5067-d801"/>
            <constraint type="max" value="15" field="selections" scope="parent" shared="true" id="415f-865b-35cc-4cca"/>
          </constraints>
          <costs>
            <cost name="Point(s)" typeId="9893-c379-920b-8982" value="10"/>
            <cost name="Asset Point(s)" typeId="57e3-1031-7d4d-5ae3" value="0"/>
            <cost name="Reaction Point(s)" typeId="c9ba-097e-c47f-ecc2" value="0"/>
            <cost name="Auxiliary Detachment(s)" typeId="3e8e-05ee-be52-12d6" value="0"/>
            <cost name="Apex Detachment(s)" typeId="159d-855c-533d-f592" value="0"/>
            <cost name="Combined Warlord and Lord of War Points" typeId="14bd-cad0-cd3d-8b23" value="0"/>
            <cost name="Mech LB" typeId="7275-cbe8-a563-7152" value="0"/>
          </costs>
          <categoryLinks>
            <categoryLink targetId="594d-fa82-13cb-a345" id="2460-bc63-c2aa-bbaa" primary="false" name="Infantry Model Type"/>
          </categoryLinks>
          <entryLinks>
            <entryLink import="true" name="Voltlock arquebus" hidden="false" id="446e-1606-fe3f-85f9" type="selectionEntry" targetId="e3b6-1a1e-9837-343a" sortIndex="1">
              <constraints>
                <constraint type="min" value="1" field="selections" scope="parent" shared="true" id="0e76-417c-47a2-ea4e"/>
                <constraint type="max" value="1" field="selections" scope="parent" shared="true" id="fab1-1c1d-aeb0-d9f1"/>
              </constraints>
            </entryLink>
            <entryLink import="true" name="Rad Charges" hidden="false" id="25dc-37c7-334d-5842" type="selectionEntry" targetId="2c63-8bc9-5fbd-c120" sortIndex="2">
              <costs>
                <cost name="Point(s)" typeId="9893-c379-920b-8982" value="2"/>
              </costs>
              <constraints>
                <constraint type="max" value="1" field="selections" scope="parent" shared="true" id="4f33-ff22-7d76-07b2"/>
              </constraints>
            </entryLink>
            <entryLink import="true" name="Haywire grenades" hidden="false" id="2238-46b2-c38c-008b" type="selectionEntry" targetId="98a2-59b0-1fdf-13af" sortIndex="3">
              <constraints>
                <constraint type="max" value="1" field="selections" scope="parent" shared="true" id="86dc-6ee0-4f7c-dd65"/>
              </constraints>
              <costs>
                <cost name="Point(s)" typeId="9893-c379-920b-8982" value="2"/>
              </costs>
            </entryLink>
          </entryLinks>
        </selectionEntry>
      </selectionEntries>
      <costs>
        <cost name="Point(s)" typeId="9893-c379-920b-8982" value="30"/>
        <cost name="Asset Point(s)" typeId="57e3-1031-7d4d-5ae3" value="0"/>
        <cost name="Reaction Point(s)" typeId="c9ba-097e-c47f-ecc2" value="0"/>
        <cost name="Auxiliary Detachment(s)" typeId="3e8e-05ee-be52-12d6" value="0"/>
        <cost name="Apex Detachment(s)" typeId="159d-855c-533d-f592" value="0"/>
        <cost name="Combined Warlord and Lord of War Points" typeId="14bd-cad0-cd3d-8b23" value="0"/>
        <cost name="Mech LB" typeId="7275-cbe8-a563-7152" value="0"/>
      </costs>
      <infoLinks>
        <infoLink name="[Allegiance]" id="8852-1b55-88bc-f6de" hidden="false" type="profile" targetId="bb66-f1f6-4d65-5a07"/>
        <infoLink name="[Skitarii]" id="c8a5-c4de-aec6-b5e9" hidden="false" type="profile" targetId="e4fa-dbbf-91c1-d396"/>
        <infoLink name="Fast (X)" id="af2c-ec8c-99ab-d7a5" hidden="false" type="rule" targetId="9ebf-3b90-be22-b9c2">
          <comment>2</comment>
          <modifiers>
            <modifier type="replace" value="2" field="name" arg="X"/>
          </modifiers>
        </infoLink>
      </infoLinks>
      <entryLinks>
        <entryLink import="true" name="Skitarii Sub Factions" hidden="false" id="c67f-6fec-b33f-d2c0" type="selectionEntryGroup" targetId="cdc4-0bc4-89cb-3689" sortIndex="7"/>
        <entryLink import="true" name="Frag grenades" hidden="false" id="9c69-4635-0414-9de2" type="selectionEntry" targetId="60e4-ca33-2e68-9afc" sortIndex="5">
          <constraints>
            <constraint type="min" value="1" field="selections" scope="parent" shared="true" id="0de4-f82d-82a8-263f"/>
            <constraint type="max" value="1" field="selections" scope="parent" shared="true" id="de6e-7be7-1dae-8fa8"/>
          </constraints>
        </entryLink>
        <entryLink import="true" name="Krak grenades" hidden="false" id="0b15-411f-cbb6-c4b2" type="selectionEntry" targetId="fa20-82bc-c7de-9e97" sortIndex="6">
          <constraints>
            <constraint type="min" value="1" field="selections" scope="parent" shared="true" id="50de-b653-4ae9-d59d"/>
            <constraint type="max" value="1" field="selections" scope="parent" shared="true" id="53e3-d1fc-5fd0-d6dd"/>
          </constraints>
        </entryLink>
        <entryLink import="true" name="Prime Unit" hidden="false" id="500f-7835-89ed-3c91" type="selectionEntry" targetId="3fa2-78b1-637f-7fb2">
          <entryLinks>
            <entryLink import="true" name="Common Prime Benefits" hidden="false" id="fd17-b1d8-3051-f2c1" type="selectionEntryGroup" targetId="93f7-d7db-d7f0-2146"/>
          </entryLinks>
        </entryLink>
      </entryLinks>
      <modifierGroups>
        <modifierGroup type="and">
          <modifiers>
            <modifier type="add" value="1ebf-72a3-b0b3-4944" field="category">
              <conditions>
                <condition type="atLeast" value="1" field="selections" scope="self" childId="637f-8850-f6f5-6f6a" shared="true" includeChildSelections="true"/>
              </conditions>
            </modifier>
            <modifier type="add" value="ac12-7d1f-98e4-2b58" field="category">
              <conditions>
                <condition type="atLeast" value="1" field="selections" scope="self" childId="ac1d-bf09-c84a-fce3" shared="true" includeChildSelections="true"/>
              </conditions>
            </modifier>
            <modifier type="add" value="b2d5-2df6-b213-989b" field="category">
              <conditions>
                <condition type="atLeast" value="1" field="selections" scope="self" childId="70fa-cb14-19c6-a11d" shared="true" includeChildSelections="true"/>
              </conditions>
            </modifier>
            <modifier type="add" value="b819-ac22-c04b-0932" field="category">
              <conditions>
                <condition type="atLeast" value="1" field="selections" scope="self" childId="979d-4792-94a6-d6b8" shared="true" includeChildSelections="true"/>
              </conditions>
            </modifier>
          </modifiers>
        </modifierGroup>
      </modifierGroups>
    </selectionEntry>
    <selectionEntry type="unit" import="true" name="Bonepicker Host" hidden="false" id="2e2e-87d0-2624-eae6">
      <selectionEntries>
        <selectionEntry type="model" import="true" name="Bonepicker" hidden="false" id="427d-0aa1-011c-14f6">
          <constraints>
            <constraint type="min" value="10" field="selections" scope="parent" shared="true" id="3542-febb-bfac-4c0d"/>
            <constraint type="max" value="30" field="selections" scope="parent" shared="true" id="5524-0ea4-b930-da9a"/>
          </constraints>
          <profiles>
            <profile name="Bonepicker" typeId="a76f-8e23-8c3e-166d" typeName="Profile" hidden="false" id="55a4-cf9e-4313-593e">
              <characteristics>
                <characteristic name="Type" typeId="50fc-9241-d4a2-045b">Infantry</characteristic>
                <characteristic name="M" typeId="a106-a779-d272-5e93">6</characteristic>
                <characteristic name="WS" typeId="253c-d694-4695-c89e">2</characteristic>
                <characteristic name="BS" typeId="0cd5-b269-e3bc-028b">2</characteristic>
                <characteristic name="S" typeId="498f-dce1-59fd-d8d7">3</characteristic>
                <characteristic name="T" typeId="3120-8275-e537-ecd2">3</characteristic>
                <characteristic name="W" typeId="f5cc-79a3-d302-cc1d">1</characteristic>
                <characteristic name="I" typeId="af9d-7db8-dc95-71c1">2</characteristic>
                <characteristic name="A" typeId="024e-bdb1-7982-25a0">1</characteristic>
                <characteristic name="LD" typeId="02ad-ebe6-86e7-9fd6">4</characteristic>
                <characteristic name="CL" typeId="9cd1-0e7c-2cd6-5f2f">4</characteristic>
                <characteristic name="WP" typeId="f714-1726-37d3-44df">4</characteristic>
                <characteristic name="IN" typeId="29c5-925d-5b1d-1e77">4</characteristic>
                <characteristic name="SAV" typeId="03bd-4ecb-351d-143b">6+</characteristic>
                <characteristic name="INV" typeId="a951-a772-7ce0-0b64">-</characteristic>
              </characteristics>
              <modifierGroups>
                <modifierGroup type="and">
                  <comment>Combat Veterans</comment>
                  <modifiers>
                    <modifier type="increment" value="1" field="02ad-ebe6-86e7-9fd6"/>
                    <modifier type="increment" value="1" field="9cd1-0e7c-2cd6-5f2f"/>
                    <modifier type="increment" value="1" field="f714-1726-37d3-44df"/>
                    <modifier type="increment" value="1" field="29c5-925d-5b1d-1e77"/>
                    <modifier type="ceil" value="10" field="02ad-ebe6-86e7-9fd6"/>
                    <modifier type="ceil" value="10" field="9cd1-0e7c-2cd6-5f2f"/>
                    <modifier type="ceil" value="10" field="f714-1726-37d3-44df"/>
                    <modifier type="ceil" value="10" field="29c5-925d-5b1d-1e77"/>
                  </modifiers>
                  <conditions>
                    <condition type="atLeast" value="1" field="selections" scope="unit" childId="8cf8-9be5-91d6-c96d" shared="true" includeChildSelections="true"/>
                  </conditions>
                </modifierGroup>
              </modifierGroups>
            </profile>
          </profiles>
          <costs>
            <cost name="Point(s)" typeId="9893-c379-920b-8982" value="5"/>
            <cost name="Asset Point(s)" typeId="57e3-1031-7d4d-5ae3" value="0"/>
            <cost name="Reaction Point(s)" typeId="c9ba-097e-c47f-ecc2" value="0"/>
            <cost name="Auxiliary Detachment(s)" typeId="3e8e-05ee-be52-12d6" value="0"/>
            <cost name="Apex Detachment(s)" typeId="159d-855c-533d-f592" value="0"/>
            <cost name="Combined Warlord and Lord of War Points" typeId="14bd-cad0-cd3d-8b23" value="0"/>
            <cost name="Mech LB" typeId="7275-cbe8-a563-7152" value="0"/>
          </costs>
          <entryLinks>
            <entryLink import="true" name="Las-lock" hidden="false" id="f8ff-6e5e-8dcf-3b26" type="selectionEntry" targetId="f8c0-734c-42a2-ab7b">
              <constraints>
                <constraint type="min" value="1" field="selections" scope="parent" shared="true" id="6c1d-066c-547d-6e68"/>
                <constraint type="max" value="1" field="selections" scope="parent" shared="true" id="7fff-10a7-565d-c983"/>
              </constraints>
            </entryLink>
          </entryLinks>
          <categoryLinks>
            <categoryLink targetId="594d-fa82-13cb-a345" id="f923-2201-d42d-328e" primary="false" name="Infantry Model Type"/>
          </categoryLinks>
        </selectionEntry>
      </selectionEntries>
      <infoLinks>
        <infoLink name="[Allegiance]" id="ff89-ac77-2d8f-a4c2" hidden="false" type="profile" targetId="bb66-f1f6-4d65-5a07"/>
        <infoLink name="[Skitarii]" id="d8a8-c041-84d9-dfdd" hidden="false" type="profile" targetId="e4fa-dbbf-91c1-d396"/>
        <infoLink name="Expendable (X)" id="0a70-6fea-35d6-cdc1" hidden="false" type="rule" targetId="c4d4-e053-9564-540b">
          <comment>2</comment>
          <modifiers>
            <modifier type="replace" value="2" field="name" arg="X"/>
          </modifiers>
        </infoLink>
        <infoLink name="Support Unit (X)" id="e37c-97ef-d058-cbd9" hidden="false" type="rule" targetId="313f-7ed6-3833-e97c">
          <comment>1</comment>
          <modifiers>
            <modifier type="replace" value="1" field="name" arg="X"/>
          </modifiers>
        </infoLink>
      </infoLinks>
      <rules>
        <rule name="Zealous Followers" id="e1a8-6776-5438-47b9" hidden="false">
          <description>&quot;Bonepickers may use the Characteristics of nearby Skitarii Units when making Characteristic checks&quot;


When a Characteristic Check is taken for a Unit made up of Models with this Special Rule, the Check may be made against the Base Characteristic of any Friendly Model with the Skitarii Trait that does not have the Routed Tactical Status that is part of a Unit that has a Model within 6&quot; and Line of Sight of a Model from the Unit for which the Characteristic Check is made. Note that Modifiers applied to the Unit for which the Characteristic Check is being made, for example from the Pinning (X) Special Rule, are applied to the Characteristic of the Model with the Skitarii Trait that is used for the Check.</description>
        </rule>
      </rules>
      <entryLinks>
        <entryLink import="true" name="Prime Unit" hidden="false" id="9692-ac69-6a31-b61d" type="selectionEntry" targetId="3fa2-78b1-637f-7fb2">
          <entryLinks>
            <entryLink import="true" name="Common Prime Benefits" hidden="false" id="ad46-da9f-d7e2-35a0" type="selectionEntryGroup" targetId="93f7-d7db-d7f0-2146"/>
          </entryLinks>
        </entryLink>
      </entryLinks>
      <modifierGroups>
        <modifierGroup type="and">
          <modifiers>
            <modifier type="add" value="1ebf-72a3-b0b3-4944" field="category">
              <conditions>
                <condition type="atLeast" value="1" field="selections" scope="self" childId="637f-8850-f6f5-6f6a" shared="true" includeChildSelections="true"/>
              </conditions>
            </modifier>
            <modifier type="add" value="ac12-7d1f-98e4-2b58" field="category">
              <conditions>
                <condition type="atLeast" value="1" field="selections" scope="self" childId="ac1d-bf09-c84a-fce3" shared="true" includeChildSelections="true"/>
              </conditions>
            </modifier>
            <modifier type="add" value="b2d5-2df6-b213-989b" field="category">
              <conditions>
                <condition type="atLeast" value="1" field="selections" scope="self" childId="70fa-cb14-19c6-a11d" shared="true" includeChildSelections="true"/>
              </conditions>
            </modifier>
            <modifier type="add" value="b819-ac22-c04b-0932" field="category">
              <conditions>
                <condition type="atLeast" value="1" field="selections" scope="self" childId="979d-4792-94a6-d6b8" shared="true" includeChildSelections="true"/>
              </conditions>
            </modifier>
          </modifiers>
        </modifierGroup>
      </modifierGroups>
    </selectionEntry>
  </sharedSelectionEntries>
  <selectionEntries>
    <selectionEntry type="upgrade" import="true" name="Advanced Reaction" hidden="false" id="7cd0-2de4-9d96-f998">
      <infoLinks>
        <infoLink name="Marshal Effect" id="c2fa-0df2-f758-6290" hidden="false" type="profile" targetId="0f21-bd1e-786b-05e5"/>
      </infoLinks>
      <constraints>
        <constraint type="min" value="1" field="selections" scope="parent" shared="true" id="cce6-9657-fed1-f0b1"/>
        <constraint type="max" value="1" field="selections" scope="parent" shared="true" id="1dc5-31ad-1dcf-f843"/>
      </constraints>
      <categoryLinks>
        <categoryLink targetId="abfa-86ab-1726-077a" id="6803-40e5-52ea-53bf" primary="true" name="Army Configuration"/>
      </categoryLinks>
    </selectionEntry>
  </selectionEntries>
  <entryLinks>
    <entryLink import="true" name="Skitarii Battle-Pilgrym Marshal" hidden="false" id="423f-fa68-18c6-dea8" type="selectionEntry" targetId="b9df-ff4a-dec5-2fb5">
      <categoryLinks>
        <categoryLink targetId="6dbf-654a-f06f-2d69" id="ee3b-2fe0-582c-c156" primary="true" name="Command"/>
      </categoryLinks>
    </entryLink>
    <entryLink import="true" name="Skitarii Battle-Pilgrym Corpus" hidden="false" id="18b6-6864-1121-9cd2" type="selectionEntry" targetId="699d-12fb-f6eb-3822">
      <categoryLinks>
        <categoryLink targetId="88e6-d373-4152-0dd8" id="1b60-723c-dfbc-0946" primary="true" name="Troops"/>
      </categoryLinks>
    </entryLink>
    <entryLink import="true" name="Bonepicker Host" hidden="false" id="b6b8-47c2-c0a1-7ca0" type="selectionEntry" targetId="2e2e-87d0-2624-eae6">
      <categoryLinks>
        <categoryLink targetId="345f-9ba6-9b02-ed5c" id="4185-cbb7-9544-220a" primary="true" name="Support"/>
      </categoryLinks>
      <entryLinks>
        <entryLink import="true" name="Skitarii Sub Factions" hidden="false" id="90af-21a5-e0fd-af39" type="selectionEntryGroup" targetId="cdc4-0bc4-89cb-3689"/>
      </entryLinks>
    </entryLink>
    <entryLink import="true" name="Vultarax Stratos Squadron" hidden="false" id="7986-c0de-a682-3ccc" type="selectionEntry" targetId="710e-f1ea-0061-d3cb">
      <modifiers>
        <modifier type="set" value="Skitarii Vulturax Stratos-Automata" field="name" join=" "/>
        <modifier type="remove" value="df10-4634-c1aa-f6e0" field="category"/>
      </modifiers>
      <categoryLinks>
        <categoryLink targetId="cf96-8891-3f9a-8921" id="4fb9-67fe-b998-48f8" primary="true" name="Fast Attack"/>
      </categoryLinks>
      <infoLinks>
        <infoLink name="[Skitarii]" id="e784-789b-d131-9f5a" hidden="false" type="profile" targetId="e4fa-dbbf-91c1-d396"/>
      </infoLinks>
      <entryLinks>
        <entryLink import="true" name="Skitarii Sub Factions" hidden="false" id="abd3-c1ac-17be-9d21" type="selectionEntryGroup" targetId="cdc4-0bc4-89cb-3689"/>
      </entryLinks>
      <modifierGroups>
        <modifierGroup type="and">
          <modifiers>
            <modifier type="add" value="1ebf-72a3-b0b3-4944" field="category">
              <conditions>
                <condition type="atLeast" value="1" field="selections" scope="self" childId="637f-8850-f6f5-6f6a" shared="true" includeChildSelections="true"/>
              </conditions>
            </modifier>
            <modifier type="add" value="ac12-7d1f-98e4-2b58" field="category">
              <conditions>
                <condition type="atLeast" value="1" field="selections" scope="self" childId="ac1d-bf09-c84a-fce3" shared="true" includeChildSelections="true"/>
              </conditions>
            </modifier>
            <modifier type="add" value="b2d5-2df6-b213-989b" field="category">
              <conditions>
                <condition type="atLeast" value="1" field="selections" scope="self" childId="70fa-cb14-19c6-a11d" shared="true" includeChildSelections="true"/>
              </conditions>
            </modifier>
            <modifier type="add" value="b819-ac22-c04b-0932" field="category">
              <conditions>
                <condition type="atLeast" value="1" field="selections" scope="self" childId="979d-4792-94a6-d6b8" shared="true" includeChildSelections="true"/>
              </conditions>
            </modifier>
          </modifiers>
        </modifierGroup>
      </modifierGroups>
    </entryLink>
    <entryLink import="true" name="Triaros Armoured Conveyor" hidden="false" id="7acc-6115-828f-c94d" type="selectionEntry" targetId="0896-07f4-8844-9542">
      <modifiers>
        <modifier type="prepend" value="Skitarii" field="name" join=" "/>
        <modifier type="remove" value="1ec3-1433-658a-f04e" field="category"/>
      </modifiers>
      <infoLinks>
        <infoLink name="[Skitarii]" id="ad7b-fee9-9eda-b53e" hidden="false" type="profile" targetId="e4fa-dbbf-91c1-d396"/>
      </infoLinks>
      <categoryLinks>
        <categoryLink targetId="52d0-8b78-439e-18e5" id="356f-6727-f8bf-0141" primary="true" name="Heavy Transport"/>
      </categoryLinks>
      <entryLinks>
        <entryLink import="true" name="Skitarii Sub Factions" hidden="false" id="6c23-7e36-20a9-2ff6" type="selectionEntryGroup" targetId="cdc4-0bc4-89cb-3689"/>
      </entryLinks>
      <modifierGroups>
        <modifierGroup type="and">
          <modifiers>
            <modifier type="add" value="1ebf-72a3-b0b3-4944" field="category">
              <conditions>
                <condition type="atLeast" value="1" field="selections" scope="self" childId="637f-8850-f6f5-6f6a" shared="true" includeChildSelections="true"/>
              </conditions>
            </modifier>
            <modifier type="add" value="ac12-7d1f-98e4-2b58" field="category">
              <conditions>
                <condition type="atLeast" value="1" field="selections" scope="self" childId="ac1d-bf09-c84a-fce3" shared="true" includeChildSelections="true"/>
              </conditions>
            </modifier>
            <modifier type="add" value="b2d5-2df6-b213-989b" field="category">
              <conditions>
                <condition type="atLeast" value="1" field="selections" scope="self" childId="70fa-cb14-19c6-a11d" shared="true" includeChildSelections="true"/>
              </conditions>
            </modifier>
            <modifier type="add" value="b819-ac22-c04b-0932" field="category">
              <conditions>
                <condition type="atLeast" value="1" field="selections" scope="self" childId="979d-4792-94a6-d6b8" shared="true" includeChildSelections="true"/>
              </conditions>
            </modifier>
          </modifiers>
        </modifierGroup>
      </modifierGroups>
    </entryLink>
    <entryLink import="true" name="Karacnos Assault Tank" hidden="false" id="36d4-66e8-efcc-23bd" type="selectionEntry" targetId="ce4c-753d-aaf1-b4ab">
      <modifiers>
        <modifier type="prepend" value="Skitarii" field="name" join=" "/>
        <modifier type="remove" value="1ec3-1433-658a-f04e" field="category"/>
      </modifiers>
      <infoLinks>
        <infoLink name="[Skitarii]" id="127c-e3a2-6d42-4e46" hidden="false" type="profile" targetId="e4fa-dbbf-91c1-d396"/>
      </infoLinks>
      <categoryLinks>
        <categoryLink targetId="643a-1012-bd51-6537" id="dcf7-4161-c5a7-2a75" primary="true" name="Armour"/>
      </categoryLinks>
      <entryLinks>
        <entryLink import="true" name="Skitarii Sub Factions" hidden="false" id="7530-1594-bf7c-7e1c" type="selectionEntryGroup" targetId="cdc4-0bc4-89cb-3689"/>
      </entryLinks>
      <modifierGroups>
        <modifierGroup type="and">
          <modifiers>
            <modifier type="add" value="1ebf-72a3-b0b3-4944" field="category">
              <conditions>
                <condition type="atLeast" value="1" field="selections" scope="self" childId="637f-8850-f6f5-6f6a" shared="true" includeChildSelections="true"/>
              </conditions>
            </modifier>
            <modifier type="add" value="ac12-7d1f-98e4-2b58" field="category">
              <conditions>
                <condition type="atLeast" value="1" field="selections" scope="self" childId="ac1d-bf09-c84a-fce3" shared="true" includeChildSelections="true"/>
              </conditions>
            </modifier>
            <modifier type="add" value="b2d5-2df6-b213-989b" field="category">
              <conditions>
                <condition type="atLeast" value="1" field="selections" scope="self" childId="70fa-cb14-19c6-a11d" shared="true" includeChildSelections="true"/>
              </conditions>
            </modifier>
            <modifier type="add" value="b819-ac22-c04b-0932" field="category">
              <conditions>
                <condition type="atLeast" value="1" field="selections" scope="self" childId="979d-4792-94a6-d6b8" shared="true" includeChildSelections="true"/>
              </conditions>
            </modifier>
          </modifiers>
        </modifierGroup>
      </modifierGroups>
    </entryLink>
    <entryLink import="true" name="Krios Battle Tank" hidden="false" id="8480-0708-1019-3c83" type="selectionEntry" targetId="135f-153c-308a-7a1c">
      <modifiers>
        <modifier type="prepend" value="Skitarii" field="name" join=" "/>
        <modifier type="remove" value="1ec3-1433-658a-f04e" field="category"/>
      </modifiers>
      <infoLinks>
        <infoLink name="[Skitarii]" id="2534-915e-4e90-59f5" hidden="false" type="profile" targetId="e4fa-dbbf-91c1-d396"/>
      </infoLinks>
      <categoryLinks>
        <categoryLink targetId="643a-1012-bd51-6537" id="c6c2-f056-1110-15a4" primary="true" name="Armour"/>
      </categoryLinks>
      <entryLinks>
        <entryLink import="true" name="Skitarii Sub Factions" hidden="false" id="7a35-9046-6d58-d0d9" type="selectionEntryGroup" targetId="cdc4-0bc4-89cb-3689"/>
      </entryLinks>
      <modifierGroups>
        <modifierGroup type="and">
          <modifiers>
            <modifier type="add" value="1ebf-72a3-b0b3-4944" field="category">
              <conditions>
                <condition type="atLeast" value="1" field="selections" scope="self" childId="637f-8850-f6f5-6f6a" shared="true" includeChildSelections="true"/>
              </conditions>
            </modifier>
            <modifier type="add" value="ac12-7d1f-98e4-2b58" field="category">
              <conditions>
                <condition type="atLeast" value="1" field="selections" scope="self" childId="ac1d-bf09-c84a-fce3" shared="true" includeChildSelections="true"/>
              </conditions>
            </modifier>
            <modifier type="add" value="b2d5-2df6-b213-989b" field="category">
              <conditions>
                <condition type="atLeast" value="1" field="selections" scope="self" childId="70fa-cb14-19c6-a11d" shared="true" includeChildSelections="true"/>
              </conditions>
            </modifier>
            <modifier type="add" value="b819-ac22-c04b-0932" field="category">
              <conditions>
                <condition type="atLeast" value="1" field="selections" scope="self" childId="979d-4792-94a6-d6b8" shared="true" includeChildSelections="true"/>
              </conditions>
            </modifier>
          </modifiers>
        </modifierGroup>
      </modifierGroups>
    </entryLink>
    <entryLink import="true" name="Krios Venator" hidden="false" id="1267-0dec-49c3-5f88" type="selectionEntry" targetId="b444-b85f-85f8-e6f3">
      <modifiers>
        <modifier type="prepend" value="Skitarii" field="name" join=" "/>
        <modifier type="append" value="Tank Destroyer" field="name" join=" "/>
        <modifier type="remove" value="1ec3-1433-658a-f04e" field="category"/>
      </modifiers>
      <infoLinks>
        <infoLink name="[Skitarii]" id="9609-3296-30bb-3b41" hidden="false" type="profile" targetId="e4fa-dbbf-91c1-d396"/>
      </infoLinks>
      <categoryLinks>
        <categoryLink targetId="643a-1012-bd51-6537" id="cd07-4c7f-d1ef-08d2" primary="true" name="Armour"/>
      </categoryLinks>
      <entryLinks>
        <entryLink import="true" name="Skitarii Sub Factions" hidden="false" id="247a-119f-a332-f30f" type="selectionEntryGroup" targetId="cdc4-0bc4-89cb-3689"/>
      </entryLinks>
      <modifierGroups>
        <modifierGroup type="and">
          <modifiers>
            <modifier type="add" value="1ebf-72a3-b0b3-4944" field="category">
              <conditions>
                <condition type="atLeast" value="1" field="selections" scope="self" childId="637f-8850-f6f5-6f6a" shared="true" includeChildSelections="true"/>
              </conditions>
            </modifier>
            <modifier type="add" value="ac12-7d1f-98e4-2b58" field="category">
              <conditions>
                <condition type="atLeast" value="1" field="selections" scope="self" childId="ac1d-bf09-c84a-fce3" shared="true" includeChildSelections="true"/>
              </conditions>
            </modifier>
            <modifier type="add" value="b2d5-2df6-b213-989b" field="category">
              <conditions>
                <condition type="atLeast" value="1" field="selections" scope="self" childId="70fa-cb14-19c6-a11d" shared="true" includeChildSelections="true"/>
              </conditions>
            </modifier>
            <modifier type="add" value="b819-ac22-c04b-0932" field="category">
              <conditions>
                <condition type="atLeast" value="1" field="selections" scope="self" childId="979d-4792-94a6-d6b8" shared="true" includeChildSelections="true"/>
              </conditions>
            </modifier>
          </modifiers>
        </modifierGroup>
      </modifierGroups>
    </entryLink>
  </entryLinks>
</catalogue>
