<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<catalogue library="false" id="079a-11b5-abfa-96da" name="Skitarii Conclaves" gameSystemId="sys-9fe4-1dc3-b7c2-73cf" gameSystemRevision="54" revision="1" authorContact="@m455954" authorName="Mark Blackburn" battleScribeVersion="2.03" type="catalogue" xmlns="http://www.battlescribe.net/schema/catalogueSchema">
  <catalogueLinks>
    <catalogueLink type="catalogue" name="Special Rules" id="0aa4-4ed3-4dcd-8c15" targetId="106b-693b-99f2-00c3"/>
    <catalogueLink type="catalogue" name="Weapons" id="f870-9f12-2361-6cc5" targetId="a22d-4dd0-c59d-57d3"/>
    <catalogueLink type="catalogue" name="Wargear" id="db05-2f13-06d5-720b" targetId="fcc7-4319-bb04-2c25"/>
  </catalogueLinks>
  <publications>
    <publication name="Journal Tactica : The Steel Hand of Mars" id="2e5a-ca1c-f06a-11ef" hidden="false"/>
  </publications>
  <sharedProfiles>
    <profile name="Marshal Effect" typeId="c14c-ecfd-ea65-58c9" typeName="Reaction" hidden="false" id="0f21-bd1e-786b-05e5">
      <characteristics>
        <characteristic name="Summary" typeId="5d02-0e54-0f6a-0f0b">This Reaction allows the Controlling Player to select an Ordinator to gain the Command Sub-Type and improved Weapon Skill and Leadership</characteristic>
        <characteristic name="Trigger" typeId="02e4-3f90-3125-f8b4">Once per Battle, the Reactive Player may declare the Marshal Effect Advanced Reaction when a friendly Skitarii Battle-Pilgrym Marshall Model is reduced to 0 Wounds.</characteristic>
        <characteristic name="Cost" typeId="954a-972f-5c94-2ede">The Reactive Player must spend 1 point of their Reaction Allotment to declare the Marshal Effect Advanced Reaction, this cost paid as soon as the declaration is made.</characteristic>
        <characteristic name="Target" typeId="e102-8fdd-9cd4-c0f9">For the Marshal Effect Advanced Reaction, the Target Unit is always a Friendly Unit with the Skitarii Trait with at least one Ordinator Model.</characteristic>
        <characteristic name="Process" typeId="57cf-1c68-a020-2529">1. In the End Phase of any Turn in which this Advanced Reaction was Declared, the Reactive Player must select an Ordinator Model from the Target Unit.
2. The selected Model gains the Command Sub-Type, and has its Base Weapon Skill, Attacks and Leadership Characteristics each increased by +1. Additionally , the Controlling Player may select one Melee Weapon that the selected Model has to gain the Icon of Authority Special Rule.</characteristic>
      </characteristics>
    </profile>
  </sharedProfiles>
</catalogue>
