<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<catalogue library="false" id="2496-21e2-1870-e9b8" name="                        XV - Thousand Sons" gameSystemId="sys-9fe4-1dc3-b7c2-73cf" gameSystemRevision="1" revision="2" authorUrl="https://github.com/BSData/horus-heresy-3rd-edition/" authorContact="https://github.com/BSData/horus-heresy-3rd-edition/issues" authorName="Arkangelmark5" battleScribeVersion="2.03" type="catalogue" xmlns="http://www.battlescribe.net/schema/catalogueSchema">
  <sharedSelectionEntries>
    <selectionEntry type="unit" import="true" name="Magnus the Red" hidden="false" id="cf2e-fa27-23ce-7502">
      <selectionEntries>
        <selectionEntry type="model" import="true" name="Magnus the Red" hidden="false" id="17fa-b67d-fc71-157a" publicationId="7d63-5df4-c656-52de">
          <profiles>
            <profile name="Magnus the Red" typeId="a76f-8e23-8c3e-166d" typeName="Profile" hidden="false" id="aae0-3af0-8fe0-1466">
              <characteristics>
                <characteristic name="Unit Type" typeId="50fc-9241-d4a2-045b">Paragon (Unique)</characteristic>
                <characteristic name="M" typeId="a106-a779-d272-5e93">8</characteristic>
                <characteristic name="WS" typeId="253c-d694-4695-c89e">7</characteristic>
                <characteristic name="BS" typeId="0cd5-b269-e3bc-028b">6</characteristic>
                <characteristic name="S" typeId="498f-dce1-59fd-d8d7">6</characteristic>
                <characteristic name="T" typeId="3120-8275-e537-ecd2">6</characteristic>
                <characteristic name="W" typeId="f5cc-79a3-d302-cc1d">6</characteristic>
                <characteristic name="I" typeId="af9d-7db8-dc95-71c1">6</characteristic>
                <characteristic name="A" typeId="024e-bdb1-7982-25a0">6</characteristic>
                <characteristic name="LD" typeId="02ad-ebe6-86e7-9fd6">12</characteristic>
                <characteristic name="CL" typeId="9cd1-0e7c-2cd6-5f2f">10</characteristic>
                <characteristic name="WP" typeId="f714-1726-37d3-44df">11</characteristic>
                <characteristic name="IN" typeId="29c5-925d-5b1d-1e77">10</characteristic>
                <characteristic name="SAV" typeId="03bd-4ecb-351d-143b">2+</characteristic>
                <characteristic name="INV" typeId="a951-a772-7ce0-0b64">4+</characteristic>
              </characteristics>
              <modifiers>
                <modifier type="increment" value="1" field="f714-1726-37d3-44df" position="0">
                  <conditions>
                    <condition type="instanceOf" value="1" field="selections" scope="primary-catalogue" childId="2496-21e2-1870-e9b8" shared="true"/>
                  </conditions>
                </modifier>
              </modifiers>
            </profile>
            <profile name="Arch-Sorcerer" typeId="d5a9-9164-1e30-7a35" typeName="Traits" hidden="false" id="51f0-b740-485f-b2eb">
              <characteristics>
                <characteristic name="Description" typeId="d5eb-0b8b-0f26-6233">Magnus has multiple Prosperine Arcana</characteristic>
              </characteristics>
            </profile>
            <profile name="Battle of the Wills" typeId="df8e-835f-fa09-50cc" typeName="Gambit" hidden="false" id="7f8d-1bd8-04c5-9d8f">
              <characteristics>
                <characteristic name="Description" typeId="dd3f-b398-bc17-e4ac"/>
              </characteristics>
            </profile>
            <profile name="Bulky (5)" typeId="d5a9-9164-1e30-7a35" typeName="Traits" hidden="false" id="bf03-2c5f-19f3-7d68">
              <characteristics>
                <characteristic name="Description" typeId="d5eb-0b8b-0f26-6233">Bulky Description</characteristic>
              </characteristics>
            </profile>
            <profile name="Eternal Warrior (2)" typeId="d5a9-9164-1e30-7a35" typeName="Traits" hidden="false" id="8bd1-b8c8-5727-18ee">
              <characteristics>
                <characteristic name="Description" typeId="d5eb-0b8b-0f26-6233">Eternal Warrior Description</characteristic>
              </characteristics>
            </profile>
            <profile name="Shrouded  (6+)" typeId="d5a9-9164-1e30-7a35" typeName="Traits" hidden="false" id="9441-5956-984f-3204">
              <characteristics>
                <characteristic name="Description" typeId="d5eb-0b8b-0f26-6233">Shrouded  Description</characteristic>
              </characteristics>
            </profile>
          </profiles>
          <constraints>
            <constraint type="min" value="1" field="selections" scope="parent" shared="true" id="2af9-ec59-7c80-da96-min" includeChildSelections="false"/>
            <constraint type="max" value="1" field="selections" scope="parent" shared="true" id="2af9-ec59-7c80-da96-max" includeChildSelections="false"/>
          </constraints>
          <infoLinks>
            <infoLink name="Sire of the Thousand Sons" id="b1a2-c50b-f874-7bb0" hidden="false" type="profile" targetId="05fd-adb6-f72a-7cf0"/>
          </infoLinks>
          <entryLinks>
            <entryLink import="true" name="Raptora" hidden="false" id="c692-088a-f175-c4dc" type="selectionEntry" targetId="7b1f-851d-700e-46d8" sortIndex="7">
              <constraints>
                <constraint type="min" value="1" field="selections" scope="parent" shared="true" id="7e6d-71e8-8e51-220d-min" includeChildSelections="false"/>
                <constraint type="max" value="1" field="selections" scope="parent" shared="true" id="7e6d-71e8-8e51-220d-max" includeChildSelections="false"/>
              </constraints>
            </entryLink>
            <entryLink import="true" name="Pyrae" hidden="false" id="f873-7cc9-d766-f354" type="selectionEntry" targetId="2063-723f-a56a-a848" sortIndex="6">
              <constraints>
                <constraint type="min" value="1" field="selections" scope="parent" shared="true" id="4200-8722-cdd5-2b90-min" includeChildSelections="false"/>
                <constraint type="max" value="1" field="selections" scope="parent" shared="true" id="4200-8722-cdd5-2b90-max" includeChildSelections="false"/>
              </constraints>
              <profiles>
                <profile name="Burning Grasp" typeId="3587-6dcd-005c-c263" typeName="Melee Weapon" hidden="false" id="8297-0cc2-6338-1886">
                  <characteristics>
                    <characteristic name="IM" typeId="6eec-4093-f946-1014">1</characteristic>
                    <characteristic name="AM" typeId="03d0-6094-84f0-e27e">1</characteristic>
                    <characteristic name="SM" typeId="4505-de6f-d4ae-6280">8</characteristic>
                    <characteristic name="AP" typeId="a014-126b-3b7b-27e8">3</characteristic>
                    <characteristic name="D" typeId="6a9d-4feb-065a-33e7">2</characteristic>
                    <characteristic name="Special Rules" typeId="ebe0-7b28-b40c-694e">Critical Hit (6+), Breaching (5+), Armourbane</characteristic>
                    <characteristic name="Traits" typeId="76e3-c188-bc65-3467">Psychic</characteristic>
                  </characteristics>
                </profile>
              </profiles>
            </entryLink>
            <entryLink import="true" name="Pavoni" hidden="false" id="c859-19ea-795f-cfec" type="selectionEntry" targetId="d974-a32c-8a71-ecf3" sortIndex="5">
              <constraints>
                <constraint type="min" value="1" field="selections" scope="parent" shared="true" id="9a2e-ba8a-c616-905c-min" includeChildSelections="false"/>
                <constraint type="max" value="1" field="selections" scope="parent" shared="true" id="9a2e-ba8a-c616-905c-max" includeChildSelections="false"/>
              </constraints>
              <categoryLinks>
                <categoryLink targetId="1ffd-75cd-4550-fe8f" id="9f94-a957-a6a4-5f56" primary="false" name="Pavoni"/>
              </categoryLinks>
              <profiles>
                <profile name="Stoneform" typeId="d59e-df4b-630f-f185" typeName="Psychic Reaction" hidden="false" id="ddb2-5421-5ffd-d088">
                  <characteristics>
                    <characteristic name="Phase" typeId="c8a8-29f2-605b-5969"/>
                    <characteristic name="Trigger" typeId="4e6b-ebca-53df-fcf7"/>
                    <characteristic name="Cost" typeId="f25a-9ced-eb9b-4587"/>
                    <characteristic name="Focus" typeId="0b45-591a-ee11-488e"/>
                    <characteristic name="Target" typeId="cf1d-e201-caac-3d45"/>
                    <characteristic name="Duration" typeId="daae-40ac-68e2-fa78"/>
                    <characteristic name="Process" typeId="8d43-934e-e511-0cfd"/>
                  </characteristics>
                </profile>
                <profile name="Bloodboil" typeId="c591-09ed-3e6f-eb2b" typeName="Ranged Weapon" hidden="false" id="1fb8-21ae-9abc-737b">
                  <characteristics>
                    <characteristic name="R" typeId="cdb0-8654-6840-1037">12</characteristic>
                    <characteristic name="FP" typeId="5037-1f27-1790-e355">1</characteristic>
                    <characteristic name="RS" typeId="b9da-ee13-79f9-fa63">4</characteristic>
                    <characteristic name="AP" typeId="7a23-0248-2b94-5951">2</characteristic>
                    <characteristic name="D" typeId="88c3-1ca5-7dc1-f291">2</characteristic>
                    <characteristic name="Special Rules" typeId="5aad-137a-8ee2-63fd">Poisoned (2+)</characteristic>
                    <characteristic name="Traits" typeId="1247-79d2-6cc1-8a03">Psychic</characteristic>
                  </characteristics>
                </profile>
              </profiles>
              <infoLinks>
                <infoLink name="Poisoned (X)" id="8020-afab-f4b6-5546" hidden="false" type="rule" targetId="076f-2c91-c58b-71b3">
                  <modifiers>
                    <modifier type="set" value="Poisoned (2+)" field="name"/>
                  </modifiers>
                </infoLink>
              </infoLinks>
            </entryLink>
            <entryLink import="true" name="Athanaean" hidden="false" id="faf2-fbab-e1ca-0b25" type="selectionEntry" targetId="b82f-e92e-222b-37e0" sortIndex="3">
              <constraints>
                <constraint type="min" value="1" field="selections" scope="parent" shared="true" id="e0e6-857f-7b99-12a5" includeChildSelections="false"/>
                <constraint type="max" value="1" field="selections" scope="parent" shared="true" id="5423-333e-cdeb-4f19" includeChildSelections="false"/>
              </constraints>
              <categoryLinks>
                <categoryLink targetId="b582-64ed-5b52-23cb" id="bfc4-9585-76fe-f2d1" primary="false" name="Athanaen"/>
              </categoryLinks>
              <profiles>
                <profile name="Clarity" typeId="9dfb-2fa3-00e7-8cfd" typeName="Psychic Power" hidden="false" id="74a3-694c-0472-fce3">
                  <characteristics>
                    <characteristic name="Phase" typeId="981f-bb86-6a74-9b20"/>
                    <characteristic name="Trigger" typeId="1be9-f118-1cf3-357e"/>
                    <characteristic name="Focus" typeId="3f2d-f6e7-e6d3-1f86"/>
                    <characteristic name="Target" typeId="2ba0-fbf8-ed6c-3770"/>
                    <characteristic name="Duration" typeId="d7d5-5b31-5b37-66c4"/>
                    <characteristic name="Process" typeId="3804-b2cf-9f1a-4ff0"/>
                  </characteristics>
                </profile>
                <profile name="Emanation of Dread" typeId="c591-09ed-3e6f-eb2b" typeName="Ranged Weapon" hidden="false" id="2f2b-4007-9c70-f9df">
                  <characteristics>
                    <characteristic name="R" typeId="cdb0-8654-6840-1037">24</characteristic>
                    <characteristic name="FP" typeId="5037-1f27-1790-e355">3</characteristic>
                    <characteristic name="RS" typeId="b9da-ee13-79f9-fa63">4</characteristic>
                    <characteristic name="AP" typeId="7a23-0248-2b94-5951">-</characteristic>
                    <characteristic name="D" typeId="88c3-1ca5-7dc1-f291">1</characteristic>
                    <characteristic name="Special Rules" typeId="5aad-137a-8ee2-63fd">Panic (1)</characteristic>
                    <characteristic name="Traits" typeId="1247-79d2-6cc1-8a03">Psychic</characteristic>
                  </characteristics>
                </profile>
              </profiles>
              <infoLinks>
                <infoLink name="Panic (X)" id="2d9a-b349-66ee-d34c" hidden="false" type="rule" targetId="82a7-f471-3fda-6ca1">
                  <modifiers>
                    <modifier type="set" value="Panic (1)" field="name"/>
                  </modifiers>
                </infoLink>
              </infoLinks>
            </entryLink>
            <entryLink import="true" name="Corvidae" hidden="false" id="16a7-989e-9af2-3e43" type="selectionEntry" targetId="4c49-dc8e-fba8-15cc" sortIndex="4">
              <constraints>
                <constraint type="min" value="1" field="selections" scope="parent" shared="true" id="e257-0c7f-c52e-934a-min" includeChildSelections="false"/>
                <constraint type="max" value="1" field="selections" scope="parent" shared="true" id="e257-0c7f-c52e-934a-max" includeChildSelections="false"/>
              </constraints>
              <categoryLinks>
                <categoryLink targetId="195c-d66b-8b86-c5ad" id="badc-d6ed-5161-45e2" primary="false" name="Corvidae"/>
              </categoryLinks>
              <profiles>
                <profile name="Paths of Consequence" typeId="9dfb-2fa3-00e7-8cfd" typeName="Psychic Power" hidden="false" id="fbcc-9b15-c5e7-ff54">
                  <characteristics>
                    <characteristic name="Phase" typeId="981f-bb86-6a74-9b20"/>
                    <characteristic name="Trigger" typeId="1be9-f118-1cf3-357e"/>
                    <characteristic name="Focus" typeId="3f2d-f6e7-e6d3-1f86"/>
                    <characteristic name="Target" typeId="2ba0-fbf8-ed6c-3770"/>
                    <characteristic name="Duration" typeId="d7d5-5b31-5b37-66c4"/>
                    <characteristic name="Process" typeId="3804-b2cf-9f1a-4ff0"/>
                  </characteristics>
                </profile>
                <profile name="Fated Shots" typeId="9dfb-2fa3-00e7-8cfd" typeName="Psychic Power" hidden="false" id="5d45-9d73-eb9f-e5e2">
                  <characteristics>
                    <characteristic name="Phase" typeId="981f-bb86-6a74-9b20"/>
                    <characteristic name="Trigger" typeId="1be9-f118-1cf3-357e"/>
                    <characteristic name="Focus" typeId="3f2d-f6e7-e6d3-1f86"/>
                    <characteristic name="Target" typeId="2ba0-fbf8-ed6c-3770"/>
                    <characteristic name="Duration" typeId="d7d5-5b31-5b37-66c4"/>
                    <characteristic name="Process" typeId="3804-b2cf-9f1a-4ff0"/>
                  </characteristics>
                </profile>
              </profiles>
            </entryLink>
          </entryLinks>
          <selectionEntryGroups>
            <selectionEntryGroup name="Psychic Disciplines" id="cc2d-3b03-16d8-5432" hidden="false" sortIndex="8">
              <constraints>
                <constraint type="min" value="0" field="selections" scope="parent" shared="true" id="2932-d18c-6e5a-bf23" includeChildSelections="false"/>
                <constraint type="max" value="2" field="selections" scope="parent" shared="true" id="cbc6-792e-2dc3-64b1" includeChildSelections="false"/>
              </constraints>
              <entryLinks>
                <entryLink import="true" name="Biomancy" hidden="false" id="8ef8-516e-0ca9-e159" type="selectionEntry" targetId="7f0b-3a53-fbba-de05">
                  <costs>
                    <cost name="Point(s)" typeId="9893-c379-920b-8982" value="20"/>
                  </costs>
                  <constraints>
                    <constraint type="max" value="1" field="selections" scope="parent" shared="true" id="6372-2d75-6b3f-bfe1" includeChildSelections="false"/>
                  </constraints>
                </entryLink>
                <entryLink import="true" name="Divination" hidden="false" id="c9ca-2d6c-2394-1152" type="selectionEntry" targetId="5f50-43e2-30a1-01c8">
                  <costs>
                    <cost name="Point(s)" typeId="9893-c379-920b-8982" value="20"/>
                  </costs>
                  <constraints>
                    <constraint type="max" value="1" field="selections" scope="parent" shared="true" id="d6fa-2194-a96e-ee40" includeChildSelections="false"/>
                  </constraints>
                </entryLink>
                <entryLink import="true" name="Pyromancy" hidden="false" id="b076-af85-1d48-0284" type="selectionEntry" targetId="b8f6-c7cb-3596-fb48">
                  <costs>
                    <cost name="Point(s)" typeId="9893-c379-920b-8982" value="10"/>
                  </costs>
                  <constraints>
                    <constraint type="max" value="1" field="selections" scope="parent" shared="true" id="a96f-0dd8-066e-f353" includeChildSelections="false"/>
                  </constraints>
                </entryLink>
                <entryLink import="true" name="Thaumaturgy" hidden="false" id="a94d-a085-2fdc-1418" type="selectionEntry" targetId="15a9-e44f-2393-0d6a">
                  <constraints>
                    <constraint type="max" value="1" field="selections" scope="parent" shared="true" id="5375-0fbe-5630-b236" includeChildSelections="false"/>
                  </constraints>
                </entryLink>
                <entryLink import="true" name="Telekinesis" hidden="false" id="48b4-4afb-eee8-bca2" type="selectionEntry" targetId="3a5d-8574-6913-d83c">
                  <costs>
                    <cost name="Point(s)" typeId="9893-c379-920b-8982" value="20"/>
                  </costs>
                  <constraints>
                    <constraint type="max" value="1" field="selections" scope="parent" shared="true" id="b4f2-c99f-cc21-aae3" includeChildSelections="false"/>
                  </constraints>
                </entryLink>
                <entryLink import="true" name="Telepathy" hidden="false" id="4a04-31e8-c36c-6694" type="selectionEntry" targetId="13c2-f899-efef-20cb">
                  <costs>
                    <cost name="Point(s)" typeId="9893-c379-920b-8982" value="10"/>
                  </costs>
                  <constraints>
                    <constraint type="max" value="1" field="selections" scope="parent" shared="true" id="a987-5a1e-e356-eab2" includeChildSelections="false"/>
                  </constraints>
                </entryLink>
              </entryLinks>
            </selectionEntryGroup>
          </selectionEntryGroups>
          <categoryLinks>
            <categoryLink targetId="22ee-7208-4089-b005" id="14bc-c24d-9237-5390" primary="false" name="Warlord"/>
            <categoryLink targetId="7c3f-93c7-d5b9-89e3" id="2b74-db86-8de9-fc98" primary="false" name="Thousand Sons"/>
            <categoryLink targetId="e3cd-7a38-34d7-9cbf" id="3d9e-e833-d2e6-7858" primary="false" name="Master of the Legion"/>
            <categoryLink targetId="9254-b1e9-98b2-6101" id="e6db-75f9-b406-fc7b" primary="false" name="Psyker"/>
            <categoryLink targetId="d251-944b-3c3b-0579" id="beb4-63d4-ca8c-e6b5" primary="false" name="Traitor"/>
          </categoryLinks>
          <selectionEntries>
            <selectionEntry type="upgrade" import="true" name="Psyfire Serpenta" hidden="false" id="789e-8295-a1f6-303c" sortIndex="1" flatten="false">
              <constraints>
                <constraint type="min" value="1" field="selections" scope="parent" shared="true" id="bce4-a9d7-ab35-8a53-min" includeChildSelections="false"/>
                <constraint type="max" value="1" field="selections" scope="parent" shared="true" id="bce4-a9d7-ab35-8a53-max" includeChildSelections="false"/>
              </constraints>
              <profiles>
                <profile name="Psyfire Serpenta" typeId="c591-09ed-3e6f-eb2b" typeName="Ranged Weapon" hidden="false" id="5ef1-d183-36c4-d65a">
                  <characteristics>
                    <characteristic name="R" typeId="cdb0-8654-6840-1037">15</characteristic>
                    <characteristic name="FP" typeId="5037-1f27-1790-e355">3</characteristic>
                    <characteristic name="RS" typeId="b9da-ee13-79f9-fa63">6</characteristic>
                    <characteristic name="AP" typeId="7a23-0248-2b94-5951">2</characteristic>
                    <characteristic name="D" typeId="88c3-1ca5-7dc1-f291">1</characteristic>
                    <characteristic name="Special Rules" typeId="5aad-137a-8ee2-63fd"/>
                    <characteristic name="Traits" typeId="1247-79d2-6cc1-8a03">Psychic, Assault</characteristic>
                  </characteristics>
                </profile>
              </profiles>
              <rules>
                <rule name="Assault" id="e900-05ee-39e8-5b65" hidden="false">
                  <description>Assault Description</description>
                </rule>
              </rules>
            </selectionEntry>
            <selectionEntry type="upgrade" import="true" name="The Blade of Ahn-nunurta" hidden="false" id="0788-7155-cc1c-cc74" sortIndex="2">
              <constraints>
                <constraint type="min" value="1" field="selections" scope="parent" shared="true" id="736d-5cc9-8940-f37e-min" includeChildSelections="false"/>
                <constraint type="max" value="1" field="selections" scope="parent" shared="true" id="736d-5cc9-8940-f37e-max" includeChildSelections="false"/>
              </constraints>
              <profiles>
                <profile name="The Blade of Ahn-nunurta" typeId="3587-6dcd-005c-c263" typeName="Melee Weapon" hidden="false" id="9082-9904-f012-1675">
                  <characteristics>
                    <characteristic name="IM" typeId="6eec-4093-f946-1014">1</characteristic>
                    <characteristic name="AM" typeId="03d0-6094-84f0-e27e">A</characteristic>
                    <characteristic name="SM" typeId="4505-de6f-d4ae-6280">+1</characteristic>
                    <characteristic name="AP" typeId="a014-126b-3b7b-27e8">2</characteristic>
                    <characteristic name="D" typeId="6a9d-4feb-065a-33e7">2</characteristic>
                    <characteristic name="Special Rules" typeId="ebe0-7b28-b40c-694e">Force (D)</characteristic>
                    <characteristic name="Traits" typeId="76e3-c188-bc65-3467">Psychic</characteristic>
                  </characteristics>
                </profile>
              </profiles>
              <infoLinks>
                <infoLink name="Force (X)" id="a3a3-5443-704e-d27f" hidden="false" type="rule" targetId="25cd-60d0-a0a4-6b18">
                  <modifiers>
                    <modifier type="set" value="Force (D)" field="name"/>
                  </modifiers>
                </infoLink>
              </infoLinks>
              <rules>
                <rule name="Psychic" id="b061-b092-ab1c-6d28" hidden="false">
                  <description>Psychic Description</description>
                </rule>
              </rules>
            </selectionEntry>
          </selectionEntries>
        </selectionEntry>
      </selectionEntries>
      <costs>
        <cost name="Point(s)" typeId="9893-c379-920b-8982" value="470"/>
        <cost name="Asset Point(s)" typeId="57e3-1031-7d4d-5ae3" value="0"/>
        <cost name="Reaction Point(s)" typeId="c9ba-097e-c47f-ecc2" value="0"/>
      </costs>
      <modifiers>
        <modifier type="set" value="0" field="f4a4-d9f1-9a77-e812">
          <conditions>
            <condition type="instanceOf" value="1" field="selections" scope="c408-52f1-b632-4c82" childId="e1e1-a344-d3e2-0b91" shared="true"/>
          </conditions>
        </modifier>
      </modifiers>
      <constraints>
        <constraint type="min" value="0" field="selections" scope="roster" shared="true" id="b615-27a9-539a-c778" includeChildSelections="true"/>
        <constraint type="max" value="1" field="selections" scope="roster" shared="true" id="f4a4-d9f1-9a77-e812" includeChildSelections="true"/>
      </constraints>
    </selectionEntry>
    <selectionEntry type="unit" import="true" name="Ahzek Ahriman" hidden="false" id="1b93-d5ce-f6d7-8ad2">
      <selectionEntries>
        <selectionEntry type="model" import="true" name="Ahzek Ahriman" hidden="false" id="2a1d-62b7-0db6-cc7d" publicationId="e54c-7040-0f35-d85d">
          <profiles>
            <profile name="Ahzek Ahriman" typeId="a76f-8e23-8c3e-166d" typeName="Profile" hidden="false" id="69f8-1a11-28f0-74ee" publicationId="e54c-7040-0f35-d85d">
              <characteristics>
                <characteristic name="Unit Type" typeId="50fc-9241-d4a2-045b">Infantry (Unique)</characteristic>
                <characteristic name="M" typeId="a106-a779-d272-5e93">7</characteristic>
                <characteristic name="WS" typeId="253c-d694-4695-c89e">6</characteristic>
                <characteristic name="BS" typeId="0cd5-b269-e3bc-028b">5</characteristic>
                <characteristic name="S" typeId="498f-dce1-59fd-d8d7">4</characteristic>
                <characteristic name="T" typeId="3120-8275-e537-ecd2">4</characteristic>
                <characteristic name="W" typeId="f5cc-79a3-d302-cc1d">4</characteristic>
                <characteristic name="I" typeId="af9d-7db8-dc95-71c1">5</characteristic>
                <characteristic name="A" typeId="024e-bdb1-7982-25a0">5</characteristic>
                <characteristic name="LD" typeId="02ad-ebe6-86e7-9fd6">10</characteristic>
                <characteristic name="CL" typeId="9cd1-0e7c-2cd6-5f2f">9</characteristic>
                <characteristic name="WP" typeId="f714-1726-37d3-44df">9</characteristic>
                <characteristic name="IN" typeId="29c5-925d-5b1d-1e77">9</characteristic>
                <characteristic name="SAV" typeId="03bd-4ecb-351d-143b">2+</characteristic>
                <characteristic name="INV" typeId="a951-a772-7ce0-0b64">4+</characteristic>
              </characteristics>
            </profile>
          </profiles>
          <constraints>
            <constraint type="min" value="1" field="selections" scope="parent" shared="true" id="a8b0-f65d-1de8-7ffc-min" includeChildSelections="false"/>
            <constraint type="max" value="1" field="selections" scope="parent" shared="true" id="a8b0-f65d-1de8-7ffc-max" includeChildSelections="false"/>
          </constraints>
          <infoLinks>
            <infoLink name="Sire of the Thousand Sons" id="fe39-8a97-781c-c555" hidden="false" type="profile" targetId="05fd-adb6-f72a-7cf0"/>
          </infoLinks>
          <costs>
            <cost name="Point(s)" typeId="9893-c379-920b-8982" value="185"/>
            <cost name="Asset Point(s)" typeId="57e3-1031-7d4d-5ae3" value="0"/>
            <cost name="Reaction Point(s)" typeId="c9ba-097e-c47f-ecc2" value="0"/>
          </costs>
        </selectionEntry>
      </selectionEntries>
      <costs>
        <cost name="Point(s)" typeId="9893-c379-920b-8982" value="185"/>
        <cost name="Asset Point(s)" typeId="57e3-1031-7d4d-5ae3" value="0"/>
        <cost name="Reaction Point(s)" typeId="c9ba-097e-c47f-ecc2" value="0"/>
      </costs>
      <constraints>
        <constraint type="min" value="0" field="selections" scope="roster" shared="true" id="b252-1cc7-442f-8b49" includeChildSelections="true"/>
        <constraint type="max" value="1" field="selections" scope="roster" shared="true" id="2974-5b13-d4c9-ef3c" includeChildSelections="true"/>
      </constraints>
      <modifiers>
        <modifier type="set" value="0" field="2974-5b13-d4c9-ef3c">
          <conditions>
            <condition type="instanceOf" value="1" field="selections" scope="c408-52f1-b632-4c82" childId="e1e1-a344-d3e2-0b91" shared="true"/>
          </conditions>
        </modifier>
      </modifiers>
    </selectionEntry>
    <selectionEntry type="upgrade" import="true" name="Athanaean" hidden="false" id="b82f-e92e-222b-37e0">
      <costs>
        <cost name="Asset Point(s)" typeId="57e3-1031-7d4d-5ae3" value="0"/>
        <cost name="Reaction Point(s)" typeId="c9ba-097e-c47f-ecc2" value="0"/>
      </costs>
    </selectionEntry>
    <selectionEntry type="upgrade" import="true" name="Corvidae" hidden="false" id="4c49-dc8e-fba8-15cc">
      <costs>
        <cost name="Asset Point(s)" typeId="57e3-1031-7d4d-5ae3" value="0"/>
        <cost name="Reaction Point(s)" typeId="c9ba-097e-c47f-ecc2" value="0"/>
      </costs>
    </selectionEntry>
    <selectionEntry type="upgrade" import="true" name="Pavoni" hidden="false" id="d974-a32c-8a71-ecf3">
      <costs>
        <cost name="Asset Point(s)" typeId="57e3-1031-7d4d-5ae3" value="0"/>
        <cost name="Reaction Point(s)" typeId="c9ba-097e-c47f-ecc2" value="0"/>
      </costs>
    </selectionEntry>
    <selectionEntry type="upgrade" import="true" name="Pyrae" hidden="false" id="2063-723f-a56a-a848">
      <costs>
        <cost name="Asset Point(s)" typeId="57e3-1031-7d4d-5ae3" value="0"/>
        <cost name="Reaction Point(s)" typeId="c9ba-097e-c47f-ecc2" value="0"/>
      </costs>
      <profiles>
        <profile name="Inferno Shield" typeId="9dfb-2fa3-00e7-8cfd" typeName="Psychic Power" hidden="false" id="1208-d227-ee86-9d36">
          <characteristics>
            <characteristic name="Phase" typeId="981f-bb86-6a74-9b20"/>
            <characteristic name="Trigger" typeId="1be9-f118-1cf3-357e"/>
            <characteristic name="Focus" typeId="3f2d-f6e7-e6d3-1f86"/>
            <characteristic name="Target" typeId="2ba0-fbf8-ed6c-3770"/>
            <characteristic name="Duration" typeId="d7d5-5b31-5b37-66c4"/>
            <characteristic name="Process" typeId="3804-b2cf-9f1a-4ff0"/>
          </characteristics>
        </profile>
      </profiles>
      <infoLinks>
        <infoLink name="Critical Hit (X)" id="c71c-eeb3-971f-f571" hidden="false" type="rule" targetId="fe5a-a52a-468f-3f88">
          <modifiers>
            <modifier type="set" value="Critical Hit (6+)" field="name"/>
          </modifiers>
        </infoLink>
        <infoLink name="Armourbane" id="7607-482d-dfc3-30ce" hidden="false" type="rule" targetId="36ee-4c54-bced-a696"/>
        <infoLink name="Breaching (X)" id="39cf-e4fc-ae67-5ff1" hidden="false" type="rule" targetId="b094-0b64-eb57-aed6">
          <modifiers>
            <modifier type="set" value="Breaching (5+)" field="name"/>
          </modifiers>
        </infoLink>
      </infoLinks>
      <categoryLinks>
        <categoryLink targetId="25e1-2398-085a-1aea" id="8d4c-8c31-7848-7690" primary="false" name="Pyrae"/>
      </categoryLinks>
    </selectionEntry>
    <selectionEntry type="upgrade" import="true" name="Raptora" hidden="false" id="7b1f-851d-700e-46d8" publicationId="e54c-7040-0f35-d85d">
      <costs>
        <cost name="Asset Point(s)" typeId="57e3-1031-7d4d-5ae3" value="0"/>
        <cost name="Reaction Point(s)" typeId="c9ba-097e-c47f-ecc2" value="0"/>
      </costs>
      <infoLinks>
        <infoLink name="Armourbane" id="ec8e-a317-c0e3-eaa4" hidden="false" type="rule" targetId="36ee-4c54-bced-a696"/>
        <infoLink name="Force (X)" id="725f-4aef-4a86-4026" hidden="false" type="rule" targetId="25cd-60d0-a0a4-6b18">
          <modifiers>
            <modifier type="set" value="Force (D)" field="name"/>
          </modifiers>
        </infoLink>
        <infoLink name="Crushing Force" id="e48b-edba-a0c6-2070" hidden="false" type="profile" targetId="1ed0-4146-2fc3-a5a0"/>
      </infoLinks>
      <profiles>
        <profile name="Kine Shield" typeId="d59e-df4b-630f-f185" typeName="Psychic Reaction" hidden="false" id="1acc-f57c-04af-b54a">
          <characteristics>
            <characteristic name="Phase" typeId="c8a8-29f2-605b-5969"/>
            <characteristic name="Trigger" typeId="4e6b-ebca-53df-fcf7"/>
            <characteristic name="Cost" typeId="f25a-9ced-eb9b-4587"/>
            <characteristic name="Focus" typeId="0b45-591a-ee11-488e"/>
            <characteristic name="Target" typeId="cf1d-e201-caac-3d45"/>
            <characteristic name="Duration" typeId="daae-40ac-68e2-fa78"/>
            <characteristic name="Process" typeId="8d43-934e-e511-0cfd"/>
          </characteristics>
        </profile>
      </profiles>
      <categoryLinks>
        <categoryLink targetId="b148-3740-2c66-0b53" id="7494-0ac9-68c3-847a" primary="false" name="Raptora"/>
      </categoryLinks>
    </selectionEntry>
  </sharedSelectionEntries>
  <catalogueLinks>
    <catalogueLink type="catalogue" name="Legiones Astartes" id="ffad-c920-8bc2-5248" targetId="9b32-f350-6aa9-9c09" importRootEntries="true"/>
    <catalogueLink type="catalogue" name="Assets" id="98fe-1055-acdd-bd01" targetId="5334-5605-242c-d75e" importRootEntries="true"/>
    <catalogueLink type="catalogue" name="Wargear" id="8284-450c-689e-7df5" targetId="fcc7-4319-bb04-2c25"/>
    <catalogueLink type="catalogue" name="Weapons" id="535f-9e4b-b083-53c2" targetId="a22d-4dd0-c59d-57d3"/>
    <catalogueLink type="catalogue" name="Special Rules" id="b09d-71c4-7d8f-38e4" targetId="106b-693b-99f2-00c3"/>
    <catalogueLink type="catalogue" name="Traits" id="6051-427a-30c1-8d3f" targetId="df17-7a05-0826-6e22"/>
    <catalogueLink type="catalogue" name="Psychic" id="0c9e-bf57-21df-b03e" targetId="1b2d-2038-39a7-f387" importRootEntries="true"/>
  </catalogueLinks>
  <sharedSelectionEntryGroups>
    <selectionEntryGroup name="Prosperine Arcana" id="9649-e1fd-53ca-9ee9" hidden="false" publicationId="e54c-7040-0f35-d85d">
      <entryLinks>
        <entryLink import="true" name="Athanaean" hidden="false" id="7f89-b45a-ace2-f598" type="selectionEntry" targetId="b82f-e92e-222b-37e0">
          <costs>
            <cost name="Point(s)" typeId="9893-c379-920b-8982" value="10"/>
          </costs>
        </entryLink>
        <entryLink import="true" name="Corvidae" hidden="false" id="a46d-3538-4be3-eca9" type="selectionEntry" targetId="4c49-dc8e-fba8-15cc">
          <costs>
            <cost name="Point(s)" typeId="9893-c379-920b-8982" value="10"/>
          </costs>
        </entryLink>
        <entryLink import="true" name="Pavoni" hidden="false" id="67af-d402-5633-8229" type="selectionEntry" targetId="d974-a32c-8a71-ecf3">
          <costs>
            <cost name="Point(s)" typeId="9893-c379-920b-8982" value="10"/>
          </costs>
        </entryLink>
        <entryLink import="true" name="Pyrae" hidden="false" id="33b5-88e9-04e9-c624" type="selectionEntry" targetId="2063-723f-a56a-a848">
          <costs>
            <cost name="Point(s)" typeId="9893-c379-920b-8982" value="10"/>
          </costs>
        </entryLink>
        <entryLink import="true" name="Raptora" hidden="false" id="47bc-3c62-efed-16c5" type="selectionEntry" targetId="7b1f-851d-700e-46d8">
          <costs>
            <cost name="Point(s)" typeId="9893-c379-920b-8982" value="10"/>
          </costs>
        </entryLink>
      </entryLinks>
    </selectionEntryGroup>
  </sharedSelectionEntryGroups>
  <sharedProfiles>
    <profile name="Crushing Force" typeId="c591-09ed-3e6f-eb2b" typeName="Ranged Weapon" hidden="false" id="1ed0-4146-2fc3-a5a0">
      <characteristics>
        <characteristic name="R" typeId="cdb0-8654-6840-1037">24</characteristic>
        <characteristic name="FP" typeId="5037-1f27-1790-e355">3</characteristic>
        <characteristic name="RS" typeId="b9da-ee13-79f9-fa63">4</characteristic>
        <characteristic name="AP" typeId="7a23-0248-2b94-5951">-</characteristic>
        <characteristic name="D" typeId="88c3-1ca5-7dc1-f291">1</characteristic>
        <characteristic name="Special Rules" typeId="5aad-137a-8ee2-63fd">Armourbane, Force (D)</characteristic>
        <characteristic name="Traits" typeId="1247-79d2-6cc1-8a03">Psychic</characteristic>
      </characteristics>
    </profile>
    <profile name="Sire of the Thousand Sons" typeId="d5a9-9164-1e30-7a35" typeName="Traits" hidden="true" id="05fd-adb6-f72a-7cf0">
      <characteristics>
        <characteristic name="Description" typeId="d5eb-0b8b-0f26-6233">Until the end of the first Battle Turn of the Battle, whenever the Controlling Player of a Model with this Special Rule makes a Manifestation Check for a Unit that only includes Models with the Thousand Sons Trait, they may roll three Dice and select any two to determine the result.</characteristic>
      </characteristics>
      <modifiers>
        <modifier type="set" value="false" field="hidden">
          <conditions>
            <condition type="atLeast" value="1" field="selections" scope="roster" childId="cf2e-fa27-23ce-7502" shared="true" includeChildSelections="true" includeChildForces="true"/>
          </conditions>
        </modifier>
      </modifiers>
    </profile>
    <profile name="Fortress of the Mind" typeId="c14c-ecfd-ea65-58c9" typeName="Reaction" hidden="false" id="f096-1b65-0862-fc92">
      <characteristics>
        <characteristic name="Description" typeId="5d02-0e54-0f6a-0f0b"/>
      </characteristics>
    </profile>
  </sharedProfiles>
  <entryLinks>
    <entryLink import="true" name="Magnus the Red" hidden="false" id="2d3f-a65d-edd7-847b" type="selectionEntry" targetId="cf2e-fa27-23ce-7502">
      <categoryLinks>
        <categoryLink targetId="22ee-7208-4089-b005" id="7e97-6436-67f2-98f2" primary="true" name="Warlord"/>
      </categoryLinks>
    </entryLink>
    <entryLink import="true" name="Ahzek Ahriman" hidden="false" id="6585-dd01-4a66-3422" type="selectionEntry" targetId="1b93-d5ce-f6d7-8ad2">
      <categoryLinks>
        <categoryLink targetId="d9a6-9b5f-b18a-4d63" id="763c-c312-65cd-0c8c" primary="true" name="High Command"/>
      </categoryLinks>
    </entryLink>
  </entryLinks>
  <categoryEntries>
    <categoryEntry name="Traitor" id="d251-944b-3c3b-0579" hidden="false"/>
    <categoryEntry name="Thousand Sons" id="7c3f-93c7-d5b9-89e3" hidden="false">
      <profiles>
        <profile name="Cult Arcana" typeId="d5a9-9164-1e30-7a35" typeName="Traits" hidden="false" id="920c-57e7-e184-2812">
          <characteristics>
            <characteristic name="Description" typeId="d5eb-0b8b-0f26-6233">Models with this special rule gain a bonus of +1 Base Willpower Characteristic and gain the Psyker Trait</characteristic>
          </characteristics>
        </profile>
      </profiles>
    </categoryEntry>
    <categoryEntry name="Psyker" id="9254-b1e9-98b2-6101" hidden="false"/>
    <categoryEntry name="Master of the Legion" id="e3cd-7a38-34d7-9cbf" hidden="false"/>
    <categoryEntry name="Raptora" id="b148-3740-2c66-0b53" hidden="false"/>
    <categoryEntry name="Pyrae" id="25e1-2398-085a-1aea" hidden="false"/>
    <categoryEntry name="Pavoni" id="1ffd-75cd-4550-fe8f" hidden="false"/>
    <categoryEntry name="Corvidae" id="195c-d66b-8b86-c5ad" hidden="false"/>
    <categoryEntry name="Athanaen" id="b582-64ed-5b52-23cb" hidden="false"/>
  </categoryEntries>
</catalogue>
